I;Almaraz;Diego;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Arle;Skye;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Borges;Gabrielle;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Conklin;Noah;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Farrington;Jamison;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Krueger;Annalise;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ma;Andy;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mathes;Orlandis;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Mohamed;Muni;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;8;;;;;;;;;;;;0
I;Schneiderman;Nathan;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Short;Katie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Warner;Rohan;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;8;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;DeZee;Zach;;M;;;7;;Houlihan;Connor;;M;;;7;;Ramlawi;Adam;;M;;;6;;Ward;Rashaan;;M;;;7;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Keaton;Zachary;;M;;;6;;Kirsch;Noah;;M;;;8;;McMahon;Scott;;M;;;8;;Suess;Nathan;;M;;;8;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Faxon;Alex;;M;;;6;;Eyjolfsson;Svenn;;M;;;6;;Hendricks;Sebastian;;M;;;6;;Prekoski;Miles;;M;;;6;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Morgan;Sarah;;F;;;7;;Langley;Ashley;;F;;;7;;Horak;Gillian;;F;;;6;;Hwang;Jessica;;F;;;8;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Mazaud;Natalie;;F;;;6;;Morgan;Sarah;;F;;;7;;Short;Katie;;F;;;6;;Montgomery;Pascale;;F;;;6;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;6;;Anderson;Sienna;;F;;;6;;Foley;Michelle;;F;;;6;;Louis;LiMei;;F;;;6;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;100;;M;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;100;;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;100;;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;200;;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;100H;;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;300H;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;300H;;M;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;SP;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;6;SP;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;SP;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;SP;;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;DT;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;6;DT;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;DT;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;DT;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;HJ;;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;PV;;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;PV;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;TJ;;E;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;400;;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;400;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;400;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;800;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;1600;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;8;1600;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;110H;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;110H;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;300H;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;300H;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;8;300H;;M;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;SP;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;6;SP;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;DT;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;6;DT;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;6;DT;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;HJ;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;PV;;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;PV;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;LJ;;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;TJ;;E;1;;;;
D;Ma;Andy;;M;;CARM;Carmel;;8;TJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;TJ;;E;1;;;;

