 id  |       fname       |        lname        | minitial | phone | school_id | div_id 
-----+-------------------+---------------------+----------+-------+-----------+--------
   1 | Elijah            | Alvarez             |          |       |         2 |      2
   2 | Ricky             | Alvarez             |          |       |         2 |      1
   3 | Valerie           | Barocio             |          |       |         2 |      5
   4 | Hazel             | Batara              |          |       |         2 |      4
   5 | Daniel            | Brathwaite          |          |       |         2 |      2
   6 | Jaydan            | Brathwaite          |          |       |         2 |      1
   7 | Nerina            | Campos              |          |       |         2 |      6
   8 | Gregorio          | Castro              |          |       |         2 |      2
   9 | Mia               | Corona              |          |       |         2 |      5
  10 | Tristan           | Cortez              |          |       |         2 |      1
  11 | Jed               | Dionisio            |          |       |         2 |      2
  12 | Ramiro            | Garcia              |          |       |         2 |      3
  13 | Steven            | Garcia              |          |       |         2 |      3
  14 | Makiala           | Gonzales            |          |       |         2 |      5
  15 | Lorena            | Gonzalez            |          |       |         2 |      6
  16 | Manuel            | Gonzalez            |          |       |         2 |      2
  17 | Michelle          | Gonzalez            |          |       |         2 |      4
  18 | Sergio            | Gonzalez            |          |       |         2 |      2
  19 | Jennifer          | Guarneros           |          |       |         2 |      4
  20 | Paige             | Gularte             |          |       |         2 |      6
  21 | Sabria            | Henry-Hunter        |          |       |         2 |      5
  22 | Irving            | Hermosillo          |          |       |         2 |      3
  23 | Angel             | Hernandez           |          |       |         2 |      3
  24 | Claudia           | Hernandez           |          |       |         2 |      5
  25 | Jenning De'Amonte | Huntley             |          |       |         2 |      3
  26 | Deandre           | Jaime               |          |       |         2 |      3
  27 | Brian             | Jimenez             |          |       |         2 |      3
  28 | Brian             | Jimenez H           |          |       |         2 |      2
  29 | Tayjak            | Johnson             |          |       |         2 |      6
  30 | Tyshell           | Johnson             |          |       |         2 |      6
  31 | Gladys            | Jovel               |          |       |         2 |      6
  32 | Ricardo           | Juan                |          |       |         2 |      2
  33 | Hector            | Juarez              |          |       |         2 |      3
  34 | Jeyri             | Leon                |          |       |         2 |      5
  35 | Sebastian         | Lepe                |          |       |         2 |      3
  36 | Jordi             | Lizaola             |          |       |         2 |      2
  37 | Alan              | Llamas              |          |       |         2 |      3
  38 | Jose              | Lomeli              |          |       |         2 |      2
  39 | Francisco         | Maciel              |          |       |         2 |      2
  40 | Carlos            | Madrigal            |          |       |         2 |      3
  41 | Fatima            | Mandujano           |          |       |         2 |      6
  42 | Andres            | Martinez            |          |       |         2 |      3
  43 | Antonio           | Martinez            |          |       |         2 |      2
  44 | Illiana           | Martinez            |          |       |         2 |      4
  45 | Kaymberlin        | Mendoza             |          |       |         2 |      6
  46 | Luis              | Mendoza             |          |       |         2 |      2
  47 | Andrei            | Mina                |          |       |         2 |      3
  48 | Joshua            | Monctezuma          |          |       |         2 |      2
  49 | Jared             | Montalvo            |          |       |         2 |      3
  50 | Jose              | Morado              |          |       |         2 |      3
  51 | Alexis            | Morales             |          |       |         2 |      1
  52 | Juan              | Morales             |          |       |         2 |      2
  53 | Sarah             | Muradas             |          |       |         2 |      5
  54 | Juan              | Murillo             |          |       |         2 |      3
  55 | Nathan            | Nagata              |          |       |         2 |      3
  56 | Darshana          | Nahnd               |          |       |         2 |      5
  57 | Esmeralda         | Navarro             |          |       |         2 |      5
  58 | Sophia            | Nunez               |          |       |         2 |      6
  59 | Xavier            | Ortiz               |          |       |         2 |      3
  60 | Nancy             | Oviedo              |          |       |         2 |      5
  61 | Koby              | Pearson             |          |       |         2 |      1
  62 | Efrain            | Perez               |          |       |         2 |      2
  63 | Gabriel           | Perez               |          |       |         2 |      1
  64 | Gerardo           | Perez               |          |       |         2 |      3
  65 | Frank             | Pinedo              |          |       |         2 |      3
  66 | Valerie           | Quinonez            |          |       |         2 |      6
  67 | Eleazar           | Rico                |          |       |         2 |      3
  68 | Aliyah            | Robles              |          |       |         2 |      5
  69 | Jonathan          | Rodriguez           |          |       |         2 |      2
  70 | Jonny             | Rodriguez           |          |       |         2 |      2
  71 | Michael           | Sanchez             |          |       |         2 |      2
  72 | Rigoberto         | Sanchez             |          |       |         2 |      3
  73 | Keighon           | Serrano             |          |       |         2 |      3
  74 | Jennie            | Tang                |          |       |         2 |      4
  75 | Cristian          | Tonalixco           |          |       |         2 |      2
  76 | Xavier            | Torres              |          |       |         2 |      2
  77 | Emmanuel          | Valdez              |          |       |         2 |      2
  78 | Nayeli            | Valencia            |          |       |         2 |      4
  79 | Vicentejordan     | Vanderlipe          |          |       |         2 |      1
  80 | Brian             | Vasquez             |          |       |         2 |      2
  81 | Kimberly          | Yanez               |          |       |         2 |      5
  82 | Colby             | Aalgaard            |          |       |         3 |      2
  83 | Cooper            | Aiello              |          |       |         3 |      3
  84 | Yanira            | Alvarez Munoz       |          |       |         3 |      5
  85 | Ashlyn            | Archibeque          |          |       |         3 |      6
  86 | Julian            | Arreola             |          |       |         3 |      2
  87 | Samuel            | Arreola             |          |       |         3 |      1
  88 | Richardo          | Arreola Padilla     |          |       |         3 |      3
  89 | John              | Ash                 |          |       |         3 |      3
  90 | Adrian            | Avila               |          |       |         3 |      3
  91 | Adrian            | Avila Hurtado       |          |       |         3 |      3
  92 | Raul              | Azcona              |          |       |         3 |      3
  93 | Kenna             | Barrett             |          |       |         3 |      6
  94 | Cesar             | Bedolla             |          |       |         3 |      2
  95 | Ivan              | Benitez             |          |       |         3 |      2
  96 | Johnathan         | Betz                |          |       |         3 |      3
  97 | Chloe             | Blackwood           |          |       |         3 |      5
  98 | Annie             | Breger              |          |       |         3 |      6
  99 | Jack              | Breger              |          |       |         3 |      3
 100 | Kami              | Brewer Pozzi        |          |       |         3 |      5
 101 | Jenette           | Cabrera             |          |       |         3 |      6
 102 | Tristan           | Camacho             |          |       |         3 |      1
 103 | Chelsey           | Cameron             |          |       |         3 |      5
 104 | Michael           | Campos              |          |       |         3 |      1
 105 | Nancy             | Campos              |          |       |         3 |      6
 106 | Christina         | Carvalho            |          |       |         3 |      6
 107 | Christian         | Casarez             |          |       |         3 |      2
 108 | William           | Castellanos         |          |       |         3 |      2
 109 | Gustavo           | Castillo            |          |       |         3 |      1
 110 | Stephanie         | Castillo            |          |       |         3 |      5
 111 | Marianna          | Castro              |          |       |         3 |      5
 112 | Angel             | Cesareo             |          |       |         3 |      3
 113 | Mariah            | Changco             |          |       |         3 |      5
 114 | Robert            | Chapa               |          |       |         3 |      3
 115 | Arturo            | Chavez              |          |       |         3 |      3
 116 | Christian         | Chavez              |          |       |         3 |      1
 117 | Nezly             | Chavez              |          |       |         3 |      5
 118 | Mario Alfonso     | Chavez Escobar      |          |       |         3 |      2
 119 | Karina            | Collins             |          |       |         3 |      6
 120 | Shelbey           | Conley              |          |       |         3 |      6
 121 | Jose              | Contreras Rodriguez |          |       |         3 |      2
 122 | Clarissa          | Corona              |          |       |         3 |      5
 123 | Angel             | Cortes              |          |       |         3 |      3
 124 | Samantha          | Cortez              |          |       |         3 |      6
 125 | Gabrielle         | Cross               |          |       |         3 |      6
 126 | Hailey            | Cross               |          |       |         3 |      5
 127 | Natalia           | Del Moral           |          |       |         3 |      4
 128 | Anthony           | Delgado             |          |       |         3 |      2
 129 | Brandon           | Dell                |          |       |         3 |      3
 130 | Evan              | Duran               |          |       |         3 |      1
 131 | Christian         | Elizarraras         |          |       |         3 |      3
 132 | Dillon            | Engler              |          |       |         3 |      2
 133 | Ariana            | Espinoza            |          |       |         3 |      4
 134 | Ryan              | Evans               |          |       |         3 |      1
 135 | Elian             | Fileto              |          |       |         3 |      3
 136 | Jordan            | Finister            |          |       |         3 |      3
 137 | Camille           | Finley              |          |       |         3 |      6
 138 | Lauren            | Flaherty            |          |       |         3 |      6
 139 | Ruben             | Flores              |          |       |         3 |      1
 140 | Ulices            | Flores              |          |       |         3 |      3
 141 | Hunter            | Fu                  |          |       |         3 |      2
 142 | Marco             | Gaitan              |          |       |         3 |      3
 143 | Guadalupe         | Galvan              |          |       |         3 |      5
 144 | Oliver            | Garcia              |          |       |         3 |      3
 145 | Vanessa           | Garcia              |          |       |         3 |      5
 146 | Francesca         | Giannotta           |          |       |         3 |      4
 147 | Caitlyn           | Gonzalez            |          |       |         3 |      6
 148 | Jonathan          | Gonzalez            |          |       |         3 |      3
 149 | Yasmin            | Gonzalez            |          |       |         3 |      5
 150 | Eric              | Green               |          |       |         3 |      1
 151 | Abigail           | Greene              |          |       |         3 |      6
 152 | Ray               | Guerrero            |          |       |         3 |      3
 153 | Antonio           | Guerrero Magdaleno  |          |       |         3 |      1
 154 | Isaac             | Gutierrez           |          |       |         3 |      1
 155 | Jasmine           | Gutierrez           |          |       |         3 |      6
 156 | Niko              | Gutierrez           |          |       |         3 |      1
 157 | Romaldo           | Gutierrez           |          |       |         3 |      1
 158 | Benjamin          | Hagan               |          |       |         3 |      2
 159 | Nevaeh            | Henry               |          |       |         3 |      4
 160 | Fernando          | Hernandez           |          |       |         3 |      2
 161 | Jacob             | Hernandez           |          |       |         3 |      1
 162 | Kelvyn            | Hernandez           |          |       |         3 |      2
 163 | Vivian            | Hernandez           |          |       |         3 |      6
 164 | Sonya             | Hervey              |          |       |         3 |      5
 165 | McKenzie          | Hoff                |          |       |         3 |      5
 166 | Andre             | Holder              |          |       |         3 |      2
 167 | Trent             | Hurtado             |          |       |         3 |      2
 168 | Elizabeth         | Jacuinde            |          |       |         3 |      5
 169 | Adam              | Jimenez             |          |       |         3 |      1
 170 | Chris             | Johst               |          |       |         3 |      3
 171 | Cristal           | Juarez Farfan       |          |       |         3 |      5
 172 | Richard           | Justo               |          |       |         3 |      3
 173 | Ethan             | Kimber              |          |       |         3 |      3
 174 | Megan             | Kistner             |          |       |         3 |      6
 175 | Elli              | Kliewer             |          |       |         3 |      6
 176 | Mateo             | Koch                |          |       |         3 |      2
 177 | Pedro             | Laguna              |          |       |         3 |      2
 178 | Adrianna          | Ledesma             |          |       |         3 |      6
 179 | Sarah             | Lima                |          |       |         3 |      4
 180 | Holly             | Lompa               |          |       |         3 |      6
 181 | Dennys            | Lopez               |          |       |         3 |      5
 182 | Leslie            | Lopez               |          |       |         3 |      6
 183 | Marc              | Lopez               |          |       |         3 |      3
 184 | Joseph            | Loredo              |          |       |         3 |      2
 185 | Alexis            | Lozano              |          |       |         3 |      4
 186 | Samantha          | Lucatero            |          |       |         3 |      4
 187 | Che               | Luevano             |          |       |         3 |      1
 188 | Christopher       | Maes                |          |       |         3 |      3
 189 | Kyle              | Manley              |          |       |         3 |      3
 190 | Matthew           | Manley              |          |       |         3 |      3
 191 | Johana            | Manzo               |          |       |         3 |      5
 192 | Yazmin            | Manzo               |          |       |         3 |      4
 193 | Abraham           | Manzo Hernandez     |          |       |         3 |      1
 194 | Gerald            | Maresh              |          |       |         3 |      2
 195 | Brianna           | Martin              |          |       |         3 |      6
 196 | Edgar             | Martinez            |          |       |         3 |      1
 197 | Mia               | Martinez            |          |       |         3 |      6
 198 | Oscar             | Martinez            |          |       |         3 |      3
 199 | Badiana           | Martinez Garcia     |          |       |         3 |      5
 200 | Melissa           | McGinnis            |          |       |         3 |      6
 201 | Andres            | Medina              |          |       |         3 |      3
 202 | Christian         | Medina              |          |       |         3 |      3
 203 | Galilea           | Medina Ruiz         |          |       |         3 |      5
 204 | Nayeli            | Medina Ruiz         |          |       |         3 |      5
 205 | Joseph            | Medrano             |          |       |         3 |      2
 206 | Michelle          | Medrano Sanchez     |          |       |         3 |      6
 207 | Luis              | Melo                |          |       |         3 |      3
 208 | Adam              | Mendoza             |          |       |         3 |      3
 209 | Ivan              | Mendoza             |          |       |         3 |      1
 210 | Luis              | Mendoza             |          |       |         3 |      3
 211 | Robert            | Mendoza             |          |       |         3 |      2
 212 | Taryn             | Mills               |          |       |         3 |      4
 213 | Rafael            | Miramontes          |          |       |         3 |      2
 214 | Maritza           | Molina              |          |       |         3 |      6
 215 | Brittany          | Moore               |          |       |         3 |      4
 216 | Raighan           | Mooshabad           |          |       |         3 |      4
 217 | Manuel            | Mora                |          |       |         3 |      1
 218 | Axel              | Mora Bravo          |          |       |         3 |      1
 219 | Kimberly          | Morales             |          |       |         3 |      6
 220 | Samantha          | Moran               |          |       |         3 |      4
 221 | Brandon           | Morgan              |          |       |         3 |      2
 222 | Nathan            | Morioka             |          |       |         3 |      3
 223 | Anai              | Murillo Gonzalez    |          |       |         3 |      5
 224 | Brittany          | Navarro             |          |       |         3 |      6
 225 | Jessica           | Neff                |          |       |         3 |      5
 226 | Lisa              | Nguyen              |          |       |         3 |      6
 227 | Colby             | Noble               |          |       |         3 |      3
 228 | Ricardo           | Nunez               |          |       |         3 |      1
 229 | Hunter            | Nye                 |          |       |         3 |      3
 230 | Trey              | Oldakowski          |          |       |         3 |      1
 231 | Sebastian         | Orozco              |          |       |         3 |      3
 232 | Chris             | Outman              |          |       |         3 |      3
 233 | Leah              | Overman             |          |       |         3 |      6
 234 | Carlos            | Paniagua            |          |       |         3 |      3
 235 | Chris             | Parga               |          |       |         3 |      3
 236 | Makenna           | Parks               |          |       |         3 |      6
 237 | Ella Shara        | Pascua              |          |       |         3 |      4
 238 | Daniel            | Pasillas            |          |       |         3 |      3
 239 | Julia             | Pearson             |          |       |         3 |      5
 240 | Steven            | Pedersen            |          |       |         3 |      2
 241 | Cheyenne          | Peebles             |          |       |         3 |      5
 242 | Dakota            | Peebles             |          |       |         3 |      6
 243 | Jimmy             | Pelaiz              |          |       |         3 |      2
 244 | Jesus             | Perez               |          |       |         3 |      1
 245 | Marcos            | Perez               |          |       |         3 |      2
 246 | Jacqueline        | Perez Archibeque    |          |       |         3 |      5
 247 | Aaliyah           | Perillo             |          |       |         3 |      4
 248 | Maya              | Peterson            |          |       |         3 |      4
 249 | Izia              | Polanco             |          |       |         3 |      2
 250 | Sara              | Power               |          |       |         3 |      6
 251 | Aiden             | Pung                |          |       |         3 |      2
 252 | Emily             | Quinby              |          |       |         3 |      5
 306 | Alex              | Avila               |          |       |         4 |      1
 253 | Kathryn           | Quinones            |          |       |         3 |      6
 254 | Emiliano          | Quintero            |          |       |         3 |      1
 255 | Diego             | Ramirez             |          |       |         3 |      2
 256 | Lisbeth           | Ramirez             |          |       |         3 |      5
 257 | Lucero            | Ramirez             |          |       |         3 |      6
 258 | Emily             | Ramirez Lagunas     |          |       |         3 |      6
 259 | Jonathan          | Ramos               |          |       |         3 |      2
 260 | Kristian          | Reardon             |          |       |         3 |      2
 261 | Nolan             | Redman              |          |       |         3 |      2
 262 | Isaac             | Regalado            |          |       |         3 |      3
 263 | Peter             | Reikowski           |          |       |         3 |      3
 264 | Amber             | Rericha             |          |       |         3 |      4
 265 | Theodore          | Rialson             |          |       |         3 |      1
 266 | Nathaniel         | Robles              |          |       |         3 |      1
 267 | Brandon           | Rodriguez           |          |       |         3 |      3
 268 | James             | Rodriguez           |          |       |         3 |      2
 269 | Michelle          | Rodriguez           |          |       |         3 |      6
 270 | Rudy              | Rodriguez           |          |       |         3 |      1
 271 | Yazmin            | Rodriguez           |          |       |         3 |      6
 272 | Iris Yuliana      | Roman Guzman        |          |       |         3 |      6
 273 | Joseph            | Romero              |          |       |         3 |      1
 274 | Jasmine           | Rosales Castillo    |          |       |         3 |      5
 275 | Elliot            | Ruiz                |          |       |         3 |      2
 276 | Annie             | Ruvalcaba           |          |       |         3 |      5
 277 | Emma              | Saguindel           |          |       |         3 |      4
 278 | Michael           | Sainz               |          |       |         3 |      3
 279 | Alexander         | San Miguel          |          |       |         3 |      2
 280 | Bobby             | Sanchez             |          |       |         3 |      1
 281 | Joseph            | Sanchez             |          |       |         3 |      3
 282 | Katalina          | Santiago            |          |       |         3 |      5
 283 | Hailey            | Schleeter-Powell    |          |       |         3 |      6
 284 | Cameron           | Schmuckle           |          |       |         3 |      1
 285 | Carson            | Schmuckle           |          |       |         3 |      3
 286 | Erik              | Servin              |          |       |         3 |      1
 287 | Tyler             | Shelton             |          |       |         3 |      2
 288 | Ian               | Sills               |          |       |         3 |      2
 289 | Ryan              | Sims                |          |       |         3 |      6
 290 | Ashley            | Smith               |          |       |         3 |      6
 291 | Shaelynne         | Smith               |          |       |         3 |      6
 292 | Cloey             | Stiers              |          |       |         3 |      4
 293 | Mackenzie         | Stoner              |          |       |         3 |      5
 294 | Nicole            | Taluban             |          |       |         3 |      6
 295 | Cesar             | Tapia               |          |       |         3 |      2
 296 | Jada              | Taylor              |          |       |         3 |      5
 297 | Kaitlyn           | Tedesco             |          |       |         3 |      5
 298 | Ray               | Tiscareno           |          |       |         3 |      3
 299 | Grace             | Tomasini            |          |       |         3 |      4
 300 | Jerry             | Torres              |          |       |         3 |      3
 301 | Hannah            | Trimble             |          |       |         3 |      5
 302 | Jose              | Velarde-Ruiz        |          |       |         3 |      2
 303 | Summer            | Vowinkle            |          |       |         3 |      4
 304 | Hailee            | Westrick            |          |       |         3 |      4
 305 | Anna              | Williams            |          |       |         3 |      6
 307 | Cesar             | Avila               |          |       |         4 |      2
 308 | Jacob             | Avila               |          |       |         4 |      3
 309 | Addam             | Banuelos            |          |       |         4 |      3
 310 | Arely             | Campos              |          |       |         4 |      5
 311 | Ella              | De Amaral           |          |       |         4 |      6
 312 | Angel             | Garcia              |          |       |         4 |      3
 313 | Martin            | Guzman              |          |       |         4 |      3
 314 | Gianna            | Herbert             |          |       |         4 |      4
 315 | Peyton            | Masuen              |          |       |         4 |      5
 316 | Daniel            | Melendez            |          |       |         4 |      2
 317 | Luis              | Morales             |          |       |         4 |      3
 318 | Jasmine           | Rios                |          |       |         4 |      5
 319 | Ethan             | Woehrmann           |          |       |         4 |      3
 320 | Travis            | Wronksi             |          |       |         4 |      3
 321 | Diego             | Almaraz             |          |       |         5 |      3
 322 | Ellie             | Alto                |          |       |         5 |      6
 323 | Sienna            | Anderson            |          |       |         5 |      4
 324 | Skye              | Arle                |          |       |         5 |      3
 325 | Sam               | Boone               |          |       |         5 |      3
 326 | Gabrielle         | Borges              |          |       |         5 |      4
 327 | Robert            | Brown               |          |       |         5 |      2
 328 | Savannah          | Chappell            |          |       |         5 |      4
 329 | Maxim             | Clark               |          |       |         5 |      3
 330 | Noah              | Conklin             |          |       |         5 |      1
 331 | Luke              | Danzer              |          |       |         5 |      2
 332 | Zach              | DeZee               |          |       |         5 |      2
 333 | Jessica           | Dilullo             |          |       |         5 |      6
 334 | Kiana             | Dorantes            |          |       |         5 |      4
 335 | Maggie            | Ellison             |          |       |         5 |      5
 336 | Peter             | Ellison             |          |       |         5 |      2
 337 | Svenn             | Eyjolfsson          |          |       |         5 |      1
 338 | Jamison           | Farrington          |          |       |         5 |      1
 339 | Alex              | Faxon               |          |       |         5 |      1
 340 | Tommaso           | Feo                 |          |       |         5 |      3
 341 | Michelle          | Foley               |          |       |         5 |      4
 342 | Amaya             | Gomez               |          |       |         5 |      4
 343 | Jonathan          | Hamilton            |          |       |         5 |      2
 344 | Connor            | Hatch               |          |       |         5 |      3
 345 | Hunter            | Heger               |          |       |         5 |      1
 346 | Sebastian         | Hendricks           |          |       |         5 |      1
 347 | Gillian           | Horak               |          |       |         5 |      4
 348 | Connor            | Houlihan            |          |       |         5 |      2
 349 | Jessica           | Hwang               |          |       |         5 |      6
 350 | Tara              | Jones               |          |       |         5 |      6
 351 | Zachary           | Keaton              |          |       |         5 |      1
 352 | Noah              | Kirsch              |          |       |         5 |      3
 353 | Annalise          | Krueger             |          |       |         5 |      5
 354 | Nick              | Krueger             |          |       |         5 |      3
 355 | Ashley            | Langley             |          |       |         5 |      5
 356 | Soana             | Laulotu             |          |       |         5 |      5
 357 | Emily             | Lazarus             |          |       |         5 |      5
 358 | LiMei             | Louis               |          |       |         5 |      4
 359 | Andy              | Ma                  |          |       |         5 |      3
 360 | Angel             | Madrigal            |          |       |         5 |      2
 361 | Orlandis          | Mathes              |          |       |         5 |      1
 362 | Natalie           | Mazaud              |          |       |         5 |      4
 363 | Scott             | McMahon             |          |       |         5 |      3
 364 | Michael           | Meheen              |          |       |         5 |      1
 365 | Muni              | Mohamed             |          |       |         5 |      1
 366 | Pascale           | Montgomery          |          |       |         5 |      4
 367 | Sarah             | Morgan              |          |       |         5 |      5
 368 | Robert            | Mowry               |          |       |         5 |      2
 369 | Gabrielle         | Obligacion          |          |       |         5 |      6
 370 | Nathan            | Oros                |          |       |         5 |      2
 371 | Cody              | O'Rourke            |          |       |         5 |      3
 372 | Miles             | Prekoski            |          |       |         5 |      1
 373 | Dalton            | Quilty              |          |       |         5 |      3
 374 | Adam              | Ramlawi             |          |       |         5 |      1
 375 | Vincent           | Ravalin             |          |       |         5 |      3
 376 | Julian            | Resendiz            |          |       |         5 |      3
 377 | Carlos            | Robles              |          |       |         5 |      3
 378 | Zach              | Rossi               |          |       |         5 |      3
 379 | Nathan            | Schneiderman        |          |       |         5 |      1
 380 | Katie             | Short               |          |       |         5 |      4
 381 | Nathan            | Suess               |          |       |         5 |      3
 382 | Elijah            | Thompson            |          |       |         5 |      3
 383 | Tio               | Turrini-Smith       |          |       |         5 |      3
 384 | Melanie           | Verga               |          |       |         5 |      5
 385 | Madison           | Vernon              |          |       |         5 |      4
 386 | Rashaan           | Ward                |          |       |         5 |      2
 387 | Rohan             | Warner              |          |       |         5 |      3
 388 | West              | Whittaker           |          |       |         5 |      3
 389 | Alexis            | Aceves              |          |       |         6 |      3
 390 | Melissa           | Aceves              |          |       |         6 |      6
 391 | Damian            | Acosta              |          |       |         6 |      3
 392 | Anissa            | Aguilar             |          |       |         6 |      4
 393 | Jesus             | Alcantar            |          |       |         6 |      3
 394 | Mireya            | Alvarez             |          |       |         6 |      4
 395 | Jacob             | Amador              |          |       |         6 |      2
 396 | Angel             | Anguiano            |          |       |         6 |      3
 397 | Miguel            | Arreola             |          |       |         6 |      2
 398 | Edgar             | Arriola             |          |       |         6 |      3
 399 | Jack              | Banuelos            |          |       |         6 |      2
 400 | Angel             | Bautista            |          |       |         6 |      1
 401 | Damian            | Castaneda           |          |       |         6 |      2
 402 | Ivan              | Correa              |          |       |         6 |      2
 403 | Matthew           | Cortez              |          |       |         6 |      2
 404 | Stephanie         | Delgado             |          |       |         6 |      6
 405 | Ismael            | Duarte              |          |       |         6 |      3
 406 | Cecilia           | Espinoza            |          |       |         6 |      5
 407 | Ulysses           | Fierros             |          |       |         6 |      3
 408 | Alex              | Flores              |          |       |         6 |      5
 409 | Nick              | Flores              |          |       |         6 |      3
 410 | Andrew            | Funk                |          |       |         6 |      1
 411 | Scott             | Funk                |          |       |         6 |      2
 412 | Miguel            | Garcia              |          |       |         6 |      3
 413 | Rodrigo           | Garcia              |          |       |         6 |      3
 414 | Greg              | Gudino              |          |       |         6 |      2
 415 | Juan              | Hernandez           |          |       |         6 |      2
 416 | Leslie            | Hernandez           |          |       |         6 |      4
 417 | Octavio           | Hernandez           |          |       |         6 |      2
 418 | Angel             | Huerta              |          |       |         6 |      3
 419 | Kathleen          | Humphries           |          |       |         6 |      6
 420 | Danielle          | Javier              |          |       |         6 |      4
 421 | Xavier            | Jimenez             |          |       |         6 |      1
 422 | Helga             | Klemezdottir        |          |       |         6 |      6
 423 | Athena            | Landeros            |          |       |         6 |      5
 424 | Maria             | Lopez               |          |       |         6 |      4
 425 | Ray               | Lopez               |          |       |         6 |      3
 426 | Iris              | Manriquez           |          |       |         6 |      6
 427 | Jorge             | Manriquez           |          |       |         6 |      3
 428 | Sarah             | Marmolejo           |          |       |         6 |      5
 429 | Alyssa            | Martinez            |          |       |         6 |      6
 430 | Mario             | Martinez            |          |       |         6 |      3
 431 | Jairo             | Medina              |          |       |         6 |      3
 432 | Faustino          | Mendez              |          |       |         6 |      3
 433 | Martin            | Mendez              |          |       |         6 |      2
 434 | Pablo             | Mendoza             |          |       |         6 |      2
 435 | Hernan            | Mojica              |          |       |         6 |      3
 436 | Christian         | Patino              |          |       |         6 |      2
 437 | Andy              | Perez               |          |       |         6 |      3
 438 | Jaime             | Perez               |          |       |         6 |      3
 439 | Nathan            | Perez               |          |       |         6 |      1
 440 | Jackie            | Ramirez             |          |       |         6 |      5
 441 | Jorge             | Ramirez             |          |       |         6 |      2
 442 | Genaro            | Renteria            |          |       |         6 |      3
 443 | Patricia          | Resendiz            |          |       |         6 |      6
 444 | Elias             | Rico                |          |       |         6 |      3
 445 | Gil               | Rodriguez           |          |       |         6 |      3
 446 | Julian            | Rodriguez           |          |       |         6 |      1
 447 | Marilyn           | Rodriguez           |          |       |         6 |      6
 448 | Veronica          | Rodriguez           |          |       |         6 |      4
 449 | Felix             | Romero              |          |       |         6 |      3
 450 | Jerome            | Russell             |          |       |         6 |      1
 451 | Luis              | Sainz               |          |       |         6 |      2
 452 | Bianca            | Sanchez             |          |       |         6 |      6
 453 | Jose              | Sanchez             |          |       |         6 |      3
 454 | Madison           | Schweitzer          |          |       |         6 |      4
 455 | Jazmin            | Useda               |          |       |         6 |      4
 456 | Jade              | Valdez              |          |       |         6 |      4
 457 | Jose              | Valdez              |          |       |         6 |      3
 458 | Jossue            | Valdez              |          |       |         6 |      3
 459 | Nael              | Vazquez             |          |       |         6 |      2
 460 | Pablo             | Villasenor          |          |       |         6 |      2
 461 | Jasmin            | Yadao               |          |       |         6 |      6
 462 | Celeste           | Castro              |          |       |         7 |      6
 463 | Daniel            | Cerna               |          |       |         7 |      2
 464 | Marina Jane       | Cerna               |          |       |         7 |      4
 465 | Andrew            | Dang                |          |       |         7 |      1
 466 | Alejandro         | De Jesus            |          |       |         7 |      3
 467 | Abraham           | Dominquez Perez     |          |       |         7 |      2
 468 | Daniel            | Dominquez Perez     |          |       |         7 |      1
 469 | Gladis            | Garcia              |          |       |         7 |      4
 470 | Rodrigo           | Garcia              |          |       |         7 |      2
 471 | Daniel            | Gonzales            |          |       |         7 |      1
 472 | Martin            | Hernandez Ramos     |          |       |         7 |      1
 473 | Isaac             | Lopez               |          |       |         7 |      1
 474 | Maria             | Malagon             |          |       |         7 |      6
 475 | Kristian          | Maldonado           |          |       |         7 |      3
 476 | Adrian            | Martinez            |          |       |         7 |      1
 477 | Ericka            | Martinez            |          |       |         7 |      5
 478 | Kenny             | Martinez            |          |       |         7 |      2
 479 | Sebastian         | Meza                |          |       |         7 |      1
 480 | Jesus             | Ortega              |          |       |         7 |      2
 481 | Luis              | Perez               |          |       |         7 |      3
 482 | Hector            | Ramirez             |          |       |         7 |      3
 483 | Alexis            | Sanchez             |          |       |         7 |      2
 484 | Francisco         | Sanchez             |          |       |         7 |      1
 485 | Jonathon          | Villegas            |          |       |         7 |      3
 486 | Noemi             | Amezcua             |          |       |         8 |      6
 487 | Nancy             | Andrade             |          |       |         8 |      5
 488 | Rodrigo           | Andrade             |          |       |         8 |      2
 489 | Gisela            | Aparicio            |          |       |         8 |      6
 490 | Jesus             | Avalos              |          |       |         8 |      3
 491 | Jhames            | Bautista            |          |       |         8 |      2
 492 | Daniela           | Bedolla             |          |       |         8 |      5
 493 | Joe               | Black               |          |       |         8 |      3
 494 | Emmitt            | Blacks              |          |       |         8 |      3
 495 | Luis              | Briseño             |          |       |         8 |      2
 496 | Elizabeth         | Bryant              |          |       |         8 |      6
 497 | Isidro            | Cabrera             |          |       |         8 |      3
 498 | Delaney           | Carroll             |          |       |         8 |      5
 499 | Elizabeth         | Cazares             |          |       |         8 |      6
 500 | Daisy             | Chavez              |          |       |         8 |      5
 501 | Emily             | Chavez              |          |       |         8 |      6
 502 | Xabier            | Espinoza            |          |       |         8 |      2
 503 | Cassidy           | Flores              |          |       |         8 |      6
 504 | Federico          | Flores              |          |       |         8 |      2
 505 | Freddy            | Garcia              |          |       |         8 |      3
 506 | Esteban           | Gonzales            |          |       |         8 |      3
 507 | Isaias            | Gonzales            |          |       |         8 |      2
 508 | Israel            | Gutierrez           |          |       |         8 |      3
 509 | Michael           | Hart                |          |       |         8 |      3
 510 | Isaac             | Huerta              |          |       |         8 |      2
 511 | Luis              | Luna                |          |       |         8 |      3
 512 | Justin            | Mantel              |          |       |         8 |      3
 513 | Miguel            | Martinez            |          |       |         8 |      3
 514 | Fausto            | Medina              |          |       |         8 |      1
 515 | Jalen             | Mendez              |          |       |         8 |      4
 516 | Roman             | Munoz               |          |       |         8 |      3
 517 | Cali              | Murillo             |          |       |         8 |      6
 518 | Kyle              | Near                |          |       |         8 |      3
 519 | Dylan             | Oliveros            |          |       |         8 |      2
 520 | Christian         | Olmos               |          |       |         8 |      3
 521 | Milagros          | Ortega              |          |       |         8 |      6
 522 | Kevin             | Pena                |          |       |         8 |      3
 523 | Stephanie         | Politron            |          |       |         8 |      6
 524 | Bella             | Rava                |          |       |         8 |      5
 525 | Jackie            | Rios                |          |       |         8 |      6
 526 | Lauren            | Rist                |          |       |         8 |      6
 527 | Ismael            | Rocha               |          |       |         8 |      3
 528 | Kajar             | Rodgers             |          |       |         8 |      4
 529 | Edith             | Rojas               |          |       |         8 |      6
 530 | Christian         | Rose                |          |       |         8 |      3
 531 | Ricardo           | Ruelas              |          |       |         8 |      3
 532 | Cody              | Scrivner            |          |       |         8 |      3
 533 | Grace             | Shepherd            |          |       |         8 |      5
 534 | Drury             | Tankersley          |          |       |         8 |      3
 535 | Jose V.           | Torres              |          |       |         8 |      3
 536 | Jackelyn          | Zavala              |          |       |         8 |      6
 537 | Rosa Elena        | Acevedo             |          |       |         9 |      6
 538 | Ali               | Alkhawldy           |          |       |         9 |      2
 539 | Bryan             | Arredondo           |          |       |         9 |      2
 540 | Leanne            | Bagood              |          |       |         9 |      5
 541 | Smilepreet        | Bal                 |          |       |         9 |      6
 542 | Sukhneet          | Bal                 |          |       |         9 |      3
 543 | David             | Brooks              |          |       |         9 |      3
 544 | Michael           | Dronet              |          |       |         9 |      3
 545 | Andrea            | Escobedo            |          |       |         9 |      4
 546 | Fermin            | Gabot               |          |       |         9 |      3
 547 | Michael           | Garcia-Reyes        |          |       |         9 |      2
 548 | Isaias            | Guizar              |          |       |         9 |      2
 549 | Karla             | Herrera             |          |       |         9 |      4
 550 | Leo               | Isidro              |          |       |         9 |      1
 551 | Jefferson         | Lagudas             |          |       |         9 |      3
 552 | Will              | Leander             |          |       |         9 |      3
 553 | Olivia            | Lehman              |          |       |         9 |      5
 554 | Daniel            | Lucas               |          |       |         9 |      3
 555 | Christopher       | Plascencia          |          |       |         9 |      2
 556 | Sierra            | Ravinski            |          |       |         9 |      5
 557 | Jackie            | Reyes               |          |       |         9 |      5
 558 | Bruno             | Salcido             |          |       |         9 |      3
 559 | Amadeus           | Soria               |          |       |         9 |      2
 560 | Robert            | Valencia            |          |       |         9 |      3
 561 | Alberto (A.J.)    | Gastelum            |          |       |        10 |      1
 562 | Jeb               | Goldman             |          |       |        10 |      2
 563 | Nicholas          | Kawwas              |          |       |        10 |      2
 564 | Adam              | Kim                 |          |       |        10 |      2
 565 | Jack (Yize)       | Ma                  |          |       |        10 |      1
 566 | Maryam            | Moghaddami          |          |       |        10 |      5
 567 | Jashan            | Pabla               |          |       |        10 |      1
 568 | Gabe              | Piper               |          |       |        10 |      3
 569 | Hannah            | Selby               |          |       |        10 |      5
 570 | Nathan            | Walker              |          |       |        10 |      3
 571 | Eric              | Aldrich             |          |       |        11 |      1
 572 | Kevin             | Antonino            |          |       |        11 |      3
 573 | Elizabeth         | Armstrong           |          |       |        11 |      4
 574 | Chloe             | Chipman             |          |       |        11 |      4
 575 | Conor             | Driscoll-Natale     |          |       |        11 |      1
 576 | Liam              | Failor-Wass         |          |       |        11 |      2
 577 | Corey             | Friedenbach         |          |       |        11 |      6
 578 | Kathryn           | Haney               |          |       |        11 |      5
 579 | Jack              | Isacson             |          |       |        11 |      1
 580 | Cameron           | Kies                |          |       |        11 |      2
 581 | Roxana            | Ortiz               |          |       |        11 |      5
 582 | Tristan           | Peterson            |          |       |        11 |      3
 583 | Erika             | Pistor              |          |       |        11 |      6
 584 | Catharina         | Rogaczewski         |          |       |        11 |      5
 585 | Milo              | Rudman              |          |       |        11 |      2
 586 | Anna              | Spangrud            |          |       |        11 |      5
 587 | Alex              | Stout               |          |       |        11 |      6
 588 | Sachiko           | Tate                |          |       |        11 |      6
 589 | Miles             | Voenell             |          |       |        11 |      1
 590 | Max               | Afifi               |          |       |        12 |      2
 591 | Tiago             | Agostini            |          |       |        12 |      1
 592 | Jake              | Alt                 |          |       |        12 |      2
 593 | Hannah            | Bennett             |          |       |        12 |      4
 594 | Noor              | Benny               |          |       |        12 |      4
 595 | Taylor            | Biondi              |          |       |        12 |      5
 596 | Ray               | Birkett             |          |       |        12 |      1
 597 | Nick              | Coppla              |          |       |        12 |      3
 598 | Andrew            | Crannell            |          |       |        12 |      1
 599 | Batuhan           | Demir               |          |       |        12 |      2
 600 | Zach              | Goodwin             |          |       |        12 |      3
 601 | Mary              | Grebing             |          |       |        12 |      6
 602 | Courtney          | Gurries             |          |       |        12 |      4
 603 | Paul              | Gurries             |          |       |        12 |      3
 604 | Julius            | Gutierrez           |          |       |        12 |      1
 605 | Delson            | Hays                |          |       |        12 |      1
 606 | Rachel            | House               |          |       |        12 |      6
 607 | Gavin             | James               |          |       |        12 |      3
 608 | Thomas            | Jameson             |          |       |        12 |      1
 609 | Leo               | Lauritzen           |          |       |        12 |      1
 610 | Luca              | Lauritzen           |          |       |        12 |      3
 611 | Christine         | Lee                 |          |       |        12 |      5
 612 | Henry             | Loh                 |          |       |        12 |      3
 613 | India             | Maaske              |          |       |        12 |      6
 614 | Callie            | McGraw              |          |       |        12 |      5
 615 | Bryce             | Montgomery          |          |       |        12 |      1
 616 | Mike              | Paff                |          |       |        12 |      3
 617 | Taylor            | Rainey              |          |       |        12 |      5
 618 | Cameron           | Reeves              |          |       |        12 |      3
 619 | Robertson         | Rice                |          |       |        12 |      1
 620 | Bella             | Rohrer              |          |       |        12 |      4
 621 | Rachel            | Sands               |          |       |        12 |      5
 622 | Tyler             | Smithro             |          |       |        12 |      1
 623 | Parker            | Staples             |          |       |        12 |      6
 624 | Anna              | Stefanou            |          |       |        12 |      6
 625 | Will              | Stefanou            |          |       |        12 |      1
 626 | Nami              | Suzuki              |          |       |        12 |      6
 627 | Kulaea            | Tulua               |          |       |        12 |      6
 628 | Jada              | Ware                |          |       |        12 |      6
 629 | Jacob             | Wren                |          |       |        12 |      3
 630 | Jacob             | Zeidberg            |          |       |        12 |      2
 631 | Rosa              | Aguilar             |          |       |        13 |      6
 632 | Barbara           | Avalos              |          |       |        13 |      6
 633 | Carolina          | Bishop              |          |       |        13 |      6
 634 | Avery             | Blanco              |          |       |        13 |      6
 635 | Yvett             | Cardenas            |          |       |        13 |      5
 636 | Lauren            | Dean                |          |       |        13 |      4
 637 | Caitlyn           | Giannini            |          |       |        13 |      5
 638 | Kacey             | Konya               |          |       |        13 |      5
 639 | Ana               | Leon                |          |       |        13 |      6
 640 | Annie             | Luo                 |          |       |        13 |      5
 641 | Ana Sofia         | Magana              |          |       |        13 |      6
 642 | Daniela           | Mastretta           |          |       |        13 |      6
 643 | Orlinka           | Mitoko-Kereere      |          |       |        13 |      6
 644 | Maya              | Pruthi              |          |       |        13 |      5
 645 | Mikayla           | Revera              |          |       |        13 |      6
 646 | Emma              | Roffler             |          |       |        13 |      6
 647 | Laurel            | Wong                |          |       |        13 |      5
 648 | Luis              | Alba                |          |       |        14 |      1
 649 | Lyla              | Alderete            |          |       |        14 |      6
 650 | Preciosa          | Almaraz             |          |       |        14 |      5
 651 | Marlene           | Alonza              |          |       |        14 |      6
 652 | Axel              | Amaro               |          |       |        14 |      1
 653 | Edward            | Bachtel             |          |       |        14 |      2
 654 | Alyssa            | Borbon              |          |       |        14 |      4
 655 | Jacob             | Burgoz              |          |       |        14 |      1
 656 | Ulises            | Camarena            |          |       |        14 |      3
 657 | Destiny           | Carrillo            |          |       |        14 |      5
 658 | Tamara            | Castillo            |          |       |        14 |      4
 659 | Christian         | Chan                |          |       |        14 |      3
 660 | Theresa           | Chavez              |          |       |        14 |      4
 661 | Daniel            | Contawe             |          |       |        14 |      3
 662 | Anselmo           | De Jesus            |          |       |        14 |      3
 663 | Gyrallene         | Degarcia            |          |       |        14 |      4
 664 | Belen             | Flores              |          |       |        14 |      5
 665 | Josiah            | Freeman             |          |       |        14 |      1
 666 | Gabriella         | Gasca               |          |       |        14 |      6
 667 | Aliyah            | Gonzalez            |          |       |        14 |      6
 668 | Christopher       | Gonzalez            |          |       |        14 |      2
 669 | Miguel            | Gonzalez            |          |       |        14 |      3
 670 | Ramona            | Granillo            |          |       |        14 |      4
 671 | Julian            | Hernandez           |          |       |        14 |      3
 672 | Jessica           | Herrera             |          |       |        14 |      5
 673 | Christopher       | Huerta              |          |       |        14 |      2
 674 | Leslie            | Jimenez             |          |       |        14 |      4
 675 | Neidi             | Jorge               |          |       |        14 |      5
 676 | Danyelle          | Landeros            |          |       |        14 |      4
 677 | Andrea            | Martinez            |          |       |        14 |      5
 678 | Estefani          | Martinez            |          |       |        14 |      5
 679 | Talia             | Medina              |          |       |        14 |      5
 680 | Elise             | Melchor             |          |       |        14 |      5
 681 | Adrian            | Mellin              |          |       |        14 |      1
 682 | Salvador          | Meza                |          |       |        14 |      2
 683 | Estefania         | Montel              |          |       |        14 |      4
 684 | Jonathan          | Morales             |          |       |        14 |      1
 685 | Marcus            | Morales             |          |       |        14 |      1
 686 | Crystal           | Moreno              |          |       |        14 |      4
 687 | Angel             | Olivas              |          |       |        14 |      2
 688 | Lauryn            | Orozco              |          |       |        14 |      6
 689 | Emanual           | Ortega              |          |       |        14 |      3
 690 | Andrew            | Palmerin            |          |       |        14 |      2
 691 | Miguel            | Paredes             |          |       |        14 |      1
 692 | Odalys            | Paredes             |          |       |        14 |      6
 693 | Victor            | Phillips            |          |       |        14 |      1
 694 | Arilene           | Rios                |          |       |        14 |      6
 695 | Vivianna          | Robledo             |          |       |        14 |      4
 696 | Jesus             | Rodriguez           |          |       |        14 |      2
 697 | Iris              | Ruis                |          |       |        14 |      5
 698 | Francisco         | Sanchez             |          |       |        14 |      1
 699 | Juan              | Sanchez             |          |       |        14 |      2
 700 | Iziah             | Stone               |          |       |        14 |      2
 701 | Isabel            | Suarez              |          |       |        14 |      5
 702 | Emily             | Tinajero            |          |       |        14 |      5
 703 | Raul              | Trujillo            |          |       |        14 |      3
 704 | Jose              | Velasco             |          |       |        14 |      1
 705 | Jose              | Villalobos          |          |       |        14 |      3
 706 | Krystal           | Villegas            |          |       |        14 |      4
 707 | Daisy             | Virgen              |          |       |        14 |      5
 708 | Denise            | Virgen              |          |       |        14 |      5
 709 | Treyon            | Walker              |          |       |        14 |      3
 710 | Emily             | Adomako             |          |       |        15 |      4
 711 | Lillian           | Agar                |          |       |        15 |      5
 712 | Cyrus             | Barringer           |          |       |        15 |      3
 713 | Gabrielle         | Butler              |          |       |        15 |      5
 714 | Ray               | Cai                 |          |       |        15 |      3
 715 | Harry             | Cheung              |          |       |        15 |      3
 716 | Clarence          | Chou                |          |       |        15 |      1
 717 | Kieren            | Daste               |          |       |        15 |      1
 718 | Guido             | Davi                |          |       |        15 |      1
 719 | Eliza             | Foster              |          |       |        15 |      6
 720 | Grace             | Ingram              |          |       |        15 |      4
 721 | Alexander         | Jensen              |          |       |        15 |      3
 722 | Hale              | Jones               |          |       |        15 |      3
 723 | Philo             | Katzman             |          |       |        15 |      2
 724 | Carlin            | Kempt               |          |       |        15 |      6
 725 | Fauve             | Koontz              |          |       |        15 |      6
 726 | Cade              | Laranang            |          |       |        15 |      3
 727 | Nathan            | Ma                  |          |       |        15 |      3
 728 | Colin             | McEachen            |          |       |        15 |      2
 729 | Alexander         | Meredith            |          |       |        15 |      3
 730 | Nicole            | Naquin              |          |       |        15 |      6
 731 | Helen             | Nickerson           |          |       |        15 |      6
 732 | Emilio            | Orozco              |          |       |        15 |      3
 733 | Tom               | Phan                |          |       |        15 |      3
 734 | Faith             | Pinnow              |          |       |        15 |      4
 735 | Annika            | Roberts             |          |       |        15 |      6
 736 | Erika             | Roberts             |          |       |        15 |      4
 737 | Charles           | Shim                |          |       |        15 |      3
 738 | Csilla            | Smith               |          |       |        15 |      6
 739 | Peter             | Song                |          |       |        15 |      3
 740 | Quynh             | Stanoff             |          |       |        15 |      6
 741 | Madison           | Strickling          |          |       |        15 |      6
 742 | Flora             | Tamm                |          |       |        15 |      5
 743 | Lucas             | Tilly               |          |       |        15 |      3
 744 | Jacob             | Wang                |          |       |        15 |      3
 745 | Lola              | Wilcox              |          |       |        15 |      4
 746 | Tony              | Zhou                |          |       |        15 |      3
 747 | Kaden             | Agha                |          |       |        16 |      3
 748 | Max               | Burke               |          |       |        16 |      2
 749 | Tristen           | Laney               |          |       |        16 |      2
 750 | Evan              | Li                  |          |       |        16 |      3
 751 | Joseph            | Rhee                |          |       |        16 |      3
 752 | Adam              | Shapiro             |          |       |        16 |      2
 753 | Washakie          | Tibbetts            |          |       |        16 |      3
 754 | Jonathan          | Zhao                |          |       |        16 |      1
 755 | Destiny           | Hansen              |          |       |         4 |      6
 756 | Nayeli            | De Jesus            |          |       |         7 |      5
 757 | Abraham           | Dominguez Perez     |          |       |         7 |      2
 758 | Jaime             | Martinez            |          |       |         7 |      3
 759 | Evelin            | Meza                |          |       |         7 |      6
 760 | Nancy             | Ortiz               |          |       |         7 |      5
 761 | Daniel            | Perez               |          |       |         7 |      1
 762 | Monica            | Reyes               |          |       |         7 |      5
 763 | Maria             | Santiago            |          |       |         7 |      5
 764 | Edward            | Villagomez          |          |       |         7 |      2
 765 | Gage              | Barmes              |          |       |         8 |      1
 766 | David             | Black               |          |       |         8 |      1
 767 | Cesar             | Chavez              |          |       |         8 |      1
 768 | George            | Chavez              |          |       |         8 |      3
 769 | Yoali             | Cid                 |          |       |         8 |      5
 770 | Dominic           | Conricode           |          |       |         8 |      1
 771 | Felipe            | Cruz                |          |       |         8 |      1
 772 | Jesal             | Desai               |          |       |         8 |      2
 773 | Ricardo           | Diaz                |          |       |         8 |      1
 774 | Syrina            | Espinoza            |          |       |         8 |      4
 775 | Andy              | Garcia              |          |       |         8 |      1
 776 | Draven            | Halstead            |          |       |         8 |      1
 777 | Ashton            | Headley             |          |       |         8 |      1
 778 | Kyras             | Headley             |          |       |         8 |      1
 779 | Maria             | Lobato              |          |       |         8 |      4
 780 | Bryce             | McEwen              |          |       |         8 |      1
 781 | Luis              | Morales             |          |       |         8 |      1
 782 | Cassandra         | Murillo             |          |       |         8 |      5
 783 | Abel              | Quintero            |          |       |         8 |      1
 784 | Robert            | Reyes               |          |       |         8 |      3
 785 | Allen             | Rocha               |          |       |         8 |      1
 786 | Monica            | Rodriguez           |          |       |         8 |      5
 787 | Carson            | Roylance            |          |       |         8 |      2
 788 | Xavier            | Salone              |          |       |         8 |      1
 789 | Gloria            | Sanchez             |          |       |         8 |      4
 790 | Francisco         | Sandoval            |          |       |         8 |      1
 791 | Jose              | Santos              |          |       |         8 |      1
 792 | Pablo             | Silva               |          |       |         8 |      3
 793 | Daniel            | Smith               |          |       |         8 |      1
 794 | Carter            | Tugel               |          |       |         8 |      2
 795 | Francisco         | Vega                |          |       |         8 |      1
 796 | Miguel            | Zendejas            |          |       |         8 |      2
 797 | Hannia            | Zuniga              |          |       |         8 |      5
 798 | Christian         | Derbonne-Sipal      |          |       |         9 |      3
 799 | Edson             | Ortiz               |          |       |         9 |      2
 800 | Andrew            | Perez               |          |       |         9 |      3
 801 | Laura             | Bauman              |          |       |        16 |      6
 802 | Jaryd             | Mercer              |          |       |        16 |      2
 803 | Genevieve         | Roeder-Hensley      |          |       |        16 |      6
 804 | Jack              | Whilden             |          |       |        16 |      3
(804 rows)

