I;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;;;;;;;;;;;;
I;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;
I;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;
I;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;;;;;;;;;;;;
I;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;;;;;;;;;;;;
I;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;;;;;;;;;;;;
I;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;12;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Arle;Skye;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Borges;Gabrielle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Conklin;Noah;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;12;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Farrington;Jamison;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;11;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Krueger;Annalise;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ma;Andy;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mathes;Orlandis;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Mohamed;Muni;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;12;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;11;;;;;;;;;;;;0
I;Schneiderman;Nathan;;M;;CARM;Carmel;;9;;;;;;;;;;;;
I;Short;Katie;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;10;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;9;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;10;;;;;;;;;;;;
I;Warner;Rohan;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;11;;;;;;;;;;;;
I;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;;;;;;;;;;;;
I;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;;;;;;;;;;;;
I;Hetzler;Connor;;M;;GBK;GB Kirby;;11;;;;;;;;;;;;
I;Mactins;Keinan;;M;;GBK;GB Kirby;;10;;;;;;;;;;;;
I;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;;;;;;;;;;;;
I;schulz;Jasmin;;F;;GBK;GB Kirby;;9;;;;;;;;;;;;
I;Stone;Elijah;;M;;GBK;GB Kirby;;10;;;;;;;;;;;;
I;Aceves;Alexis;;M;;GONZ;Gonzales;;;;;;;;;;;;;;
I;Aceves;Melissa;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Banuelos;Jack;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Bautista;Angel;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Castaneda;Damian;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Correa;Ivan;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Duarte;Ismael;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Funk;Scott;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Gonzalez;Anthony;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Gudino;Greg;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Hernandez;Juan;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Javier;Danielle;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Manriquez;Iris;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Perez;Andy;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Perez;Nathan;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Renteria;Genaro;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rico;Elias;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Sanchez;Jose;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Valdez;Jade;;F;;GONZ;Gonzales;;9;;;;;;;;;;;;
I;Valdez;Jose;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;12;;;;;;;;;;;;
I;Vazquez;Nael;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Cerna;Daniel;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Garcia;Gladis;;F;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Malagon;Maria;;F;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Martinez;Adrian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Martinez;Ericka;;F;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Meza;Sebastian;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Ortega;Jesus;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;12;;;;;;;;;;;;
I;Sanchez;Alexis;;M;;GRNF;Greenfield;;10;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Blacks;Emmitt;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Huerta;Isaac;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Martinez;Miguel;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;9;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;10;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rava;Bella;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;9;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;11;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;10;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;12;;;;;;;;;;;;
I;Torres;Jose V.;;M;;KICI;King City;;11;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;12;;;;;;;;;;;;
I;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;;;;;;;;;;;;
I;Alkhawldy;Ali;;M;5/1/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Arredondo;Bryan;;M;;MaHS;Marina;;10;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;12;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;11;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Derbonne-Sipal;Christian;;M;11/16/1999;MaHS;Marina;;11;;;;;;;;;;;;
I;Dronet;Michael;;M;;MaHS;Marina;;12;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;9;;;;;;;;;;;;
I;Gabot;Fermin;;M;;MaHS;Marina;;11;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;10;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;10;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;9;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;9;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;11;;;;;;;;;;;;
I;Lehman;Olivia;;F;10/9/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Lucas;Daniel;;M;;MaHS;Marina;;12;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;10;;;;;;;;;;;;
I;Reyes;Jackie;;F;;MaHS;Marina;;10;;;;;;;;;;;;
I;Salcido;Bruno;;M;;MaHS;Marina;;12;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;10;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;11;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;;;;;;;;;;;;
I;Goldman;Jeb;;M;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Ma;Jack (Yize);;M;;OAKW;Oakwood;;9;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;9;;;;;;;;;;;;
I;Piper;Gabe;;M;;OAKW;Oakwood;;11;;;;;;;;;;;;
I;Selby;Hannah;;F;;OAKW;Oakwood;;10;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;12;;;;;;;;;;;;
I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;12;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;12;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Rossi;Rina;;F;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;
I;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;11;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;9;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;James;Gavin;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Maaske;India;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;McGraw;Callie;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;11;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Mitoko-Kereere;Orlinka;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;;;;;;;;;;;;
I;Alba;Luis;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Alderete;Lyla;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Alonza;Marlene;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Amaro;Axel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Bachtel;Edward;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Borbon;Alyssa;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Burgoz;Jacob;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Castillo;Tamara;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Chan;Christian;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Freeman;Josiah;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Gasca;Gabriella;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Granillo;Ramona;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Herrera;Jessica;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Huerta;Christopher;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Jimenez;Leslie;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Jorge;Neidi;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Landeros;Danyelle;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Martinez;Estefani;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Melchor;Elise;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Mellin;Adrian;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Montel;Estefania;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Morales;Jonathan;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Morales;Marcus;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Moreno;Crystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Olivas;Angel;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Paredes;Miguel;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Rios;Arilene;;F;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Ruis;Iris;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Sanchez;Juan;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Stone;Iziah;;M;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Suarez;Isabel;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Velasco;Jose;;M;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Villalobos;Jose;;M;;SOLE;Soledad;;12;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;9;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;10;;;;;;;;;;;;
I;Walker;Treyon;;M;;SOLE;Soledad;;11;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Chou;Clarence;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Laranang;Cade;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Meredith;Alexander;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Naquin;Nicole;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Phan;Tom;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Pinnow;Faith;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Smith;Csilla;;F;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Stanoff;Quynh;;F;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Tamm;Flora;;F;;STEV;Stevenson;;10;;;;;;;;;;;;
I;Tilly;Lucas;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;12;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;9;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;11;;;;;;;;;;;;
I;Agha;Kaden;;M;;YORK;The York School;;11;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;11;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;12;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;10;;;;;;;;;;;;
I;Tibbetts;Washakie;;M;;YORK;The York School;;12;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;9;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;DeZee;Zach;;M;;;10;;Houlihan;Connor;;M;;;10;;Ramlawi;Adam;;M;;;9;;Ward;Rashaan;;M;;;10;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Perez;Jaime;;M;;;11;;Mojica;Hernan;;M;;;11;;Jimenez;Xavier;;M;;;9;;Acosta;Damian;;M;;;11;;Cortez;Matthew;;M;;;10;
Q;GONZ;Gonzales;B;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;11;;Sainz;Luis;;M;;;10;;Perez;Nathan;;M;;;9;;Rodriguez;Julian;;M;;;9;;Amador;Jacob;;M;;;10;
Q;GRNF;Greenfield;A;M;;400;;M;1;;;;;;Cerna;Daniel;;M;;;10;;Villegas;Jonathon;;M;;;11;;Lopez;Isaac;;M;;;9;;Ramirez;Hector;;M;;;12;
Q;GRNF;Greenfield;B;M;;400;;M;1;;;;;;Dang;Andrew;;M;;;9;;Maldonado;Kristian;;M;;;11;;Martinez;Adrian;;M;;;9;;Meza;Sebastian;;M;;;9;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Oliveros;Dylan;;M;;;10;;Luna;Luis;;M;;;11;;Rose;Christian;;M;;;11;;Olmos;Christian;;M;;;12;
Q;MaHS;Marina;A;M;;400;;M;1;;;;;;Lagudas;Jefferson;;M;;;11;;Gabot;Fermin;;M;;;11;;Leander;Will;;M;;;11;;Dronet;Michael;;M;;;12;
Q;OAKW;Oakwood;A;M;;400;;M;1;;;;;;Kawwas;Nicholas;;M;;;10;;Kim;Adam;;M;;;10;;Ma;Jack (Yize);;M;;;9;;Goldman;Jeb;;M;;;10;
Q;PAGR;Pacific Grove;A;M;;400;;M;1;;;;;;Coppla;Nick;;M;;;12;;Hays;Delson;;M;;;9;;Gutierrez;Julius;;M;;;9;;Birkett;Ray;;M;;;9;
Q;PCS;Pacific Collegiate;A;M;;400;;M;1;;;;;;Aldrich;Eric;;M;;;9;;Driscoll-Natale;Conor;;M;;;9;;Failor-Wass;Liam;;M;;;10;;Isacson;Jack;;M;;;9;;Peterson;Tristan;;M;;;11;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Gonzalez;Miguel;;M;;;12;;Camarena;Ulises;;M;;;11;;Hernandez;Julian;;M;;;11;;Olivas;Angel;;M;;;10;
Q;SOLE;Soledad;B;M;;400;;M;1;;;;;;Burgoz;Jacob;;M;;;9;;Freeman;Josiah;;M;;;9;;Phillips;Victor;;M;;;9;;Amaro;Axel;;M;;;9;
Q;SOLE;Soledad;C;M;;400;;M;1;;;;;;Gonzalez;Christopher;;M;;;10;;Sanchez;Juan;;M;;;10;;Meza;Salvador;;M;;;10;;Rodriguez;Jesus;;M;;;10;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;11;;Davi;Guido;;M;;;9;;Jensen;Alexander;;M;;;11;;Katzman;Philo;;M;;;10;;Laranang;Cade;;M;;;12;
Q;ANZR;Anzar (Aromas-San Juan);A;M;;1600;;M;1;;;;;;Garcia;Angel;;M;;;12;;Guzman;Martin;;M;;;12;;Wronksi;Travis;;M;;;11;;Banuelos;Addam;;M;;;11;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Keaton;Zachary;;M;;;9;;Kirsch;Noah;;M;;;11;;McMahon;Scott;;M;;;11;;Suess;Nathan;;M;;;11;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Faxon;Alex;;M;;;9;;Eyjolfsson;Svenn;;M;;;9;;Hendricks;Sebastian;;M;;;9;;Prekoski;Miles;;M;;;9;
Q;GONZ;Gonzales;A;M;;1600;;M;1;;;;;;Vazquez;Nael;;M;;;10;;Jimenez;Xavier;;M;;;9;;Flores;Nick;;M;;;12;;Fierros;Ulysses;;M;;;12;;Arriola;Edgar;;M;;;12;
Q;GONZ;Gonzales;B;M;;1600;;M;1;;;;;;Anguiano;Angel;;M;;;11;;Martinez;Mario;;M;;;12;;Perez;Nathan;;M;;;9;;Rodriguez;Julian;;M;;;9;;Manriquez;Jorge;;M;;;11;
Q;GONZ;Gonzales;C;M;;1600;;M;1;;;;;;Funk;Andrew;;M;;;9;;Mendez;Faustino;;M;;;11;;Garcia;Rodrigo;;M;;;11;;Valdez;Jossue;;M;;;12;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Dominquez Perez;Abraham;;M;;;10;;Garcia;Rodrigo;;M;;;10;;Meza;Sebastian;;M;;;9;;Maldonado;Kristian;;M;;;11;
Q;KICI;King City;A;M;;1600;3:56.50;M;1;;;;;;Black;Joe;;M;;;11;;Avalos;Jesus;;M;;;12;;Munoz;Roman;;M;;;12;;Medina;Fausto;;M;;;9;;Briseño;Luis;;M;;;10;
Q;MaHS;Marina;A;M;;1600;;M;1;;;;;;Derbonne-Sipal;Christian;;M;;;11;;Bal;Sukhneet;;M;;;11;;Plascencia;Christopher;;M;;;10;;Dronet;Michael;;M;;;12;
Q;MaHS;Marina;B;M;;1600;;M;1;;;;;;Garcia-Reyes;Michael;;M;;;10;;Valencia;Robert;;M;;;11;;Isidro;Leo;;M;;;9;;Lagudas;Jefferson;;M;;;11;
Q;OAKW;Oakwood;A;M;;1600;;M;1;;;;;;Walker;Nathan;;M;;;12;;Pabla;Jashan;;M;;;9;;Gastelum;Alberto (A.J.);;M;;;9;;Goldman;Jeb;;M;;;10;
Q;PAGR;Pacific Grove;A;M;;1600;;M;1;;;;;;Coppla;Nick;;M;;;12;;Alt;Jake;;M;;;10;;Gurries;Paul;;M;;;11;;Jameson;Thomas;;M;;;9;
Q;PAGR;Pacific Grove;B;M;;1600;;M;1;;;;;;Loh;Henry;;M;;;11;;Lauritzen;Luca;;M;;;11;;Montgomery;Bryce;;M;;;9;;Stefanou;Will;;M;;;9;
Q;SOLE;Soledad;A;M;;1600;;M;1;;;;;;Rodriguez;Jesus;;M;;;10;;Gonzalez;Miguel;;M;;;12;;Villalobos;Jose;;M;;;12;;Camarena;Ulises;;M;;;11;
Q;SOLE;Soledad;B;M;;1600;;M;1;;;;;;Freeman;Josiah;;M;;;9;;Phillips;Victor;;M;;;9;;Sanchez;Juan;;M;;;10;;Meza;Salvador;;M;;;10;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Daste;Kieren;;M;;;9;;Davi;Guido;;M;;;9;;Ma;Nathan;;M;;;11;;Song;Peter;;M;;;11;;Wang;Jacob;;M;;;12;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Morgan;Sarah;;F;;;10;;Langley;Ashley;;F;;;10;;Horak;Gillian;;F;;;9;;Hwang;Jessica;;F;;;11;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;11;;Marmolejo;Sarah;;F;;;10;;Landeros;Athena;;F;;;10;;Schweitzer;Madisyn;;F;;;9;;Sanchez;Bianca;;F;;;11;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;10;;Carroll;Delaney;;F;;;10;;Mendez;Jalen;;F;;;9;;Rodgers;Kajar;;F;;;9;
Q;PAGR;Pacific Grove;A;F;;400;;M;1;;;;;;Rainey;Taylor;;F;;;10;;Ware;Jada;;F;;;11;;Tulua;Kulaea;;F;;;11;;Lee;Christine;;F;;;10;
Q;PAGR;Pacific Grove;B;F;;400;;M;1;;;;;;McGraw;Callie;;F;;;10;;Staples;Parker;;F;;;12;;Benny;Noor;;F;;;9;;Sands;Rachel;;F;;;10;
Q;PCS;Pacific Collegiate;A;F;;400;;M;1;;;;;;Haney;Kathryn;;F;;;10;;Spangrud;Anna;;F;;;10;;Chipman;Chloe;;F;;;9;;Rogaczewski;Catharina;;F;;;10;;Tate;Sachiko;;F;;;11;;Friedenbach;Corey;;F;;;11;;Ortiz;Roxana;;F;;;10;
Q;SCAT;Santa Catalina;A;F;;400;53.50;M;1;;;;;;Avalos;Barbara;;F;;;12;;Wong;Laurel;;F;;;10;;Blanco;Avery;;F;;;11;;Revera;Mikayla;;F;;;12;
Q;SCAT;Santa Catalina;B;F;;400;;M;1;;;;;;Luo;Annie;;F;;;10;;Magana;Ana Sofia;;F;;;11;;Cardenas;Yvett;;F;;;10;;Mitoko-Kereere;Orlinka;;F;;;11;;Aguilar;Rosa;;F;;;11;
Q;SOLE;Soledad;A;F;;400;;M;1;;;;;;Degarcia;Gyrallene;;F;;;9;;Villegas;Krystal;;F;;;9;;Virgen;Denise;;F;;;10;;Chavez;Theresa;;F;;;9;
Q;SOLE;Soledad;B;F;;400;;M;1;;;;;;Tinajero;Emily;;F;;;10;;Castillo;Tamara;;F;;;9;;Jimenez;Leslie;;F;;;9;;Carrillo;Destiny;;F;;;10;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Foster;Eliza;;F;;;12;;Roberts;Annika;;F;;;12;;Wilcox;Lola;;F;;;9;;Strickling;Madison;;F;;;11;
Q;STEV;Stevenson;B;F;;400;;M;1;;;;;;Butler;Gabrielle;;F;;;10;;Koontz;Fauve;;F;;;12;;Roberts;Erika;;F;;;9;;Nickerson;Helen;;F;;;12;;Smith;Csilla;;F;;;11;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Mazaud;Natalie;;F;;;9;;Morgan;Sarah;;F;;;10;;Short;Katie;;F;;;9;;Montgomery;Pascale;;F;;;9;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;9;;Anderson;Sienna;;F;;;9;;Foley;Michelle;;F;;;9;;Louis;LiMei;;F;;;9;
Q;GONZ;Gonzales;A;F;;1600;;M;1;;;;;;Rodriguez;Marilyn;;F;;;11;;Schweitzer;Madisyn;;F;;;9;;Useda;Jazmin;;F;;;9;;Landeros;Athena;;F;;;10;
Q;GRNF;Greenfield;A;F;;1600;;M;1;;;;;;Castro;Celeste;;F;;;12;;Cerna;Marina Jane;;F;;;9;;Garcia;Gladis;;F;;;9;;Martinez;Ericka;;F;;;10;
Q;KICI;King City;A;F;;1600;;M;1;;;;;;Cazares;Elizabeth;;F;;;11;;Rojas;Edith;;F;;;11;;Aparicio;Gisela;;F;;;11;;Bedolla;Daniela;;F;;;10;;Amezcua;Noemi;;F;;;12;;Murillo;Cali;;F;;;12;
Q;MaHS;Marina;A;F;;1600;;M;1;;;;;;Lehman;Olivia;;F;;;10;;Escobedo;Andrea;;F;;;9;;Herrera;Karla;;F;;;9;;Ravinski;Sierra;;F;;;10;
Q;PAGR;Pacific Grove;A;F;;1600;;M;1;;;;;;Rainey;Taylor;;F;;;10;;Stefanou;Anna;;F;;;12;;Tulua;Kulaea;;F;;;11;;Biondi;Taylor;;F;;;10;
Q;SCAT;Santa Catalina;A;F;;1600;;M;1;;;;;;Mastretta;Daniela;;F;;;11;;Konya;Kacey;;F;;;10;;Leon;Ana;;F;;;11;;Giannini;Caitlyn;;F;;;10;
Q;SOLE;Soledad;A;F;;1600;;M;1;;;;;;Virgen;Denise;;F;;;10;;Villegas;Krystal;;F;;;9;;Landeros;Danyelle;;F;;;9;;Degarcia;Gyrallene;;F;;;9;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Agar;Lillian;;F;;;10;;Koontz;Fauve;;F;;;12;;Pinnow;Faith;;F;;;9;;Stanoff;Quynh;;F;;;11;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;100;12.15;M;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;100;13.50;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;100;14.00;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;11;100;14.50;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;100;14.59;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;100;14.88;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;10;100;14.97;M;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;100;14.98;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;100;15.15;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;100;15.84;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;100;16.15;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;100;;M;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;100;;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;100;;M;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;9;100;;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;100;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;100;;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;10;100;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;100;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;100;;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;100;;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Sands;Rachel;;F;;PAGR;Pacific Grove;;10;100;;M;1;;;;
D;McGraw;Callie;;F;;PAGR;Pacific Grove;;10;100;;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;11;100;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;9;100;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;100;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;9;100;;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;11;100;;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;11;100;;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;10;100;;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;10;100;;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;100;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;100;;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;100;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;100;;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;100;;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;100;;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;100;;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;100;;M;1;;;;
D;Tamm;Flora;;F;;STEV;Stevenson;;10;100;;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;100;;M;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;100;;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;9;100;;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;100;;M;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;100;;M;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;11;100;;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;100;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;200;24.88;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;200;32.77;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;10;200;34.60;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;200;;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;200;;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;200;;M;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;9;200;;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;10;200;;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;11;200;;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;11;200;;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;200;;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;200;;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;9;200;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;200;;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;200;;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;12;200;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;200;;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;10;200;;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;11;200;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;9;200;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;200;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;9;200;;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;200;;M;1;;;;
D;Mitoko-Kereere;Orlinka;;F;;SCAT;Santa Catalina;;11;200;;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;200;;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;200;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;200;;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;200;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;200;;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;9;200;;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;200;;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;9;200;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;12;400;57.50;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;400;1:14.11;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;11;400;1:15.35;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;400;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;400;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;10;400;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;400;;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;400;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;400;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;9;400;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;400;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;9;400;;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;400;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;400;;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;400;;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;10;400;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;400;;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;10;400;;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;10;400;;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;10;400;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;10;400;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;9;400;;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;400;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;9;400;;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;11;400;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;800;2:27.00;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;9;800;2:56.00;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;10;800;2:58.00;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;800;2:58.18;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;10;800;2:59.82;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;800;3:02.70;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;800;3:03.23;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;800;3:20.00;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;10;800;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;10;800;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;800;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;800;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;800;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;800;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;10;800;;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;800;;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;800;;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;800;;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;800;;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;11;800;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;800;;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;800;;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;800;;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;800;;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;800;;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;12;800;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;10;800;;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;800;;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;800;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;800;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;800;;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;800;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;800;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;10;800;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;800;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;800;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;800;;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;9;800;;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;10;800;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;11;1600;4:58.53;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;9;1600;6:11.68;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;10;1600;6:20.60;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;11;1600;6:24.25;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;10;1600;6:27.50;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;10;1600;6:30.00;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;12;1600;6:30.43;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;11;1600;6:30.76;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;10;1600;6:48.42;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;11;1600;6:51.96;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;9;1600;7:01.00;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;12;1600;7:20.33;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;9;1600;;M;1;;;;
D;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;9;1600;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;9;1600;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;9;1600;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;9;1600;;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;12;1600;;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;9;1600;;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;12;1600;;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;9;1600;;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;11;1600;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;9;1600;;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;11;1600;;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;10;1600;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;12;1600;;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;11;1600;;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;11;1600;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;1600;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;1600;;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;1600;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;1600;;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;9;1600;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;12;3200;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;11;3200;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;10;3200;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;10;3200;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;10;3200;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;10;3200;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;9;3200;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;100H;17.25;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;100H;17.97;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;100H;19.49;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;100H;20.17;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;100H;21.01;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;100H;24.12;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;100H;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;11;100H;;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;9;100H;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;9;100H;;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;100H;;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;100H;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;100H;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;300H;53.11;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;300H;53.64;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;300H;55.73;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;12;300H;55.80;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;12;300H;57.45;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;300H;1:02.30;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;10;300H;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;300H;;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;10;300H;;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;300H;;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;300H;;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;10;300H;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;10;300H;;M;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;SP;28' 2.5;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;SP;27' 6.5;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;SP;26' 11;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;SP;25' 2;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;SP;23' 6;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;SP;22' 2;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;SP;20' 5;E;1;;;;
D;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;10;SP;;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;SP;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;SP;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;SP;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;SP;;E;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;9;SP;;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;SP;;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;SP;;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;11;SP;;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;9;SP;;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;SP;;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;SP;;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;SP;;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;12;SP;;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;9;SP;;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;11;SP;;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;11;DT;86' 0;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;11;DT;72' 7;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;11;DT;72' 1;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;11;DT;71' 6;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;10;DT;68' 0;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;11;DT;64' 11;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;9;DT;53' 8;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;10;DT;48' 6;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;10;DT;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;9;DT;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;9;DT;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;10;DT;;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;10;DT;;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;DT;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;DT;;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;11;DT;;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;11;DT;;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;9;DT;;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;9;DT;;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;DT;;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;12;DT;;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;HJ;4' 6;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;HJ;4' 4;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;HJ;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;HJ;;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;11;HJ;;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;9;HJ;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;HJ;;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;HJ;;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;12;HJ;;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;HJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;HJ;;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;10;HJ;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;HJ;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;11;HJ;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;PV;12' 10.25;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;11;PV;11' 6;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;PV;9' 6;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;11;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;11;PV;5' 6;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;10;PV;;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;9;PV;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;PV;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;11;PV;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;10;PV;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;10;LJ;16' 6.5;E;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;10;LJ;14' 6;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;10;LJ;13' 7;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;LJ;10' 3.5;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;LJ;9' 10;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;LJ;;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;LJ;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;12;LJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;LJ;;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;9;LJ;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;9;LJ;;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;LJ;;E;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;9;LJ;;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;LJ;;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;11;LJ;;E;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;9;LJ;;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;9;LJ;;E;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;10;LJ;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;12;LJ;;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;9;LJ;;E;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;9;LJ;;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;11;LJ;;E;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;9;LJ;;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;LJ;;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;LJ;;E;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;11;LJ;;E;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;10;LJ;;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;9;LJ;;E;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;11;LJ;;E;1;;;;
D;Tamm;Flora;;F;;STEV;Stevenson;;10;LJ;;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;10;LJ;;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;12;LJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;11;TJ;35' 10.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;11;TJ;32' 1;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;10;TJ;29' 11.5;E;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;9;TJ;27' 5;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;12;TJ;24' 11;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;10;TJ;20' 9.5;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;10;TJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;12;TJ;;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;11;TJ;;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;11;TJ;;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;12;TJ;;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;12;TJ;;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;10;TJ;;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;100;11.60;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;100;11.88;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;100;12.54;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;11;100;12.60;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;100;12.72;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;100;12.72;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;100;13.36;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;100;13.64;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;100;13.97;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;100;14.07;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;100;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;100;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;11;100;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;9;100;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;100;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;100;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;100;;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;100;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;100;;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;100;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;100;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;100;;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Perez;Andy;;M;;GONZ;Gonzales;;12;100;;M;1;;;;
D;Perez;Nathan;;M;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;12;100;;M;1;;;;
D;Manriquez;Jorge;;M;;GONZ;Gonzales;;11;100;;M;1;;;;
D;Gonzalez;Anthony;;M;;GONZ;Gonzales;;9;100;;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;100;;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;100;;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;100;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;100;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;10;100;;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;100;;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;100;;M;1;;;;
D;Salcido;Bruno;;M;;MaHS;Marina;;12;100;;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;100;;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;100;;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;11;100;;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;100;;M;1;;;;
D;Ma;Jack (Yize);;M;;OAKW;Oakwood;;9;100;;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;100;;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;100;;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;100;;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;100;;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;100;;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;10;100;;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;100;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;100;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;11;100;;M;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;100;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;100;;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;100;;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;100;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;100;;M;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;12;100;;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;12;100;;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;100;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;100;;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;12;200;23.00;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;12;200;24.39;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;200;26.72;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;200;27.24;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;200;;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;11;200;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;200;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;200;;M;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;200;;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;200;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;200;;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;11;200;;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;10;200;;M;1;;;;
D;Gonzalez;Anthony;;M;;GONZ;Gonzales;;9;200;;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;200;;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;12;200;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;11;200;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;10;200;;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;9;200;;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;10;200;;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Salcido;Bruno;;M;;MaHS;Marina;;12;200;;M;1;;;;
D;Dronet;Michael;;M;;MaHS;Marina;;12;200;;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;10;200;;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;11;200;;M;1;;;;
D;Ma;Jack (Yize);;M;;OAKW;Oakwood;;9;200;;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;10;200;;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;200;;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;9;200;;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;200;;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;9;200;;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;12;200;;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;200;;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;200;;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;9;200;;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;12;200;;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;200;;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;200;;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;200;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;11;200;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;200;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;200;;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;11;200;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;200;;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;12;200;;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;9;200;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;9;200;;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;200;;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;200;;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;400;55.66;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;10;400;56.66;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;400;57.54;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;12;400;57.59;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;10;400;58.51;M;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;11;400;60.00;M;1;;;;
D;Dronet;Michael;;M;;MaHS;Marina;;12;400;1:01.00;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;9;400;1:01.76;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;9;400;1:02.00;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;400;1:03.00;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;400;1:06.42;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;400;;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;400;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;400;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;400;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;400;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;9;400;;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;400;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;12;400;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;400;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;400;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;400;;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;400;;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;400;;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;11;400;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;12;400;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;12;400;;M;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;10;400;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;400;;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;400;;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;400;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;400;;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;400;;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;12;400;;M;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;400;;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;11;400;;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;9;400;;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;10;400;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;10;400;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;10;400;;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;11;400;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;11;400;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;400;;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;12;400;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;400;;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;400;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;800;1:59.70;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;12;800;2:11.96;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;800;2:14.70;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;10;800;2:15.00;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;800;2:16.62;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;11;800;2:23.00;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;10;800;2:23.00;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;11;800;2:24.00;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;12;800;2:24.02;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;12;800;2:25.30;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;11;800;2:25.75;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;9;800;2:28.00;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;10;800;2:32.00;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;800;2:38.82;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;800;2:38.96;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;10;800;2:48.00;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;11;800;2:53.13;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;800;3:11.45;M;1;;;;
D;Arredondo;Bryan;;M;;MaHS;Marina;;10;800;4:00.00;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;800;;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;800;;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;800;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;800;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;800;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;800;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;800;;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;10;800;;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;800;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;800;;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Aceves;Alexis;;M;;GONZ;Gonzales;;;800;;M;1;;;;
D;Banuelos;Jack;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;800;;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;9;800;;M;1;;;;
D;Duarte;Ismael;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;800;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;11;800;;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;800;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;800;;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;800;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;800;;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;800;;M;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;10;800;;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;10;800;;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;11;800;;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;800;;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;800;;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;800;;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;800;;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;800;;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;800;;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;800;;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;800;;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;800;;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;10;800;;M;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;800;;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;800;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;800;;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;800;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;800;;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;800;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;800;;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;800;;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;800;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;800;;M;1;;;;
D;Tilly;Lucas;;M;;STEV;Stevenson;;12;800;;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;800;;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;12;800;;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;800;;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;9;1600;4:13.86;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;12;1600;4:25.88;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;10;1600;4:32.96;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;12;1600;4:36.92;M;1;;;;
D;Agha;Kaden;;M;;YORK;The York School;;11;1600;4:43.75;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;10;1600;4:43.75;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;10;1600;4:47.21;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;11;1600;4:50.00;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;9;1600;4:50.58;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;1600;4:54.65;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;12;1600;4:55.99;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;12;1600;5:05.37;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;10;1600;5:06.96;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;11;1600;5:07.48;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;11;1600;5:07.76;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;9;1600;5:19.22;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;10;1600;5:29.61;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;11;1600;5:45.08;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;10;1600;5:58.51;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;10;1600;6:02.44;M;1;;;;
D;Torres;Jose V.;;M;;KICI;King City;;11;1600;6:10.08;M;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;1600;6:30.00;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;11;1600;6:36.33;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;9;1600;;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;10;1600;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;10;1600;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;11;1600;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;9;1600;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;12;1600;;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;10;1600;;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;12;1600;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;12;1600;;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Aceves;Alexis;;M;;GONZ;Gonzales;;;1600;;M;1;;;;
D;Banuelos;Jack;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;9;1600;;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;9;1600;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Duarte;Ismael;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;9;1600;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;11;1600;;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;10;1600;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;1600;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;10;1600;;M;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;10;1600;;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;12;1600;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;9;1600;;M;1;;;;
D;Sanchez;Alexis;;M;;GRNF;Greenfield;;10;1600;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;9;1600;;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;9;1600;;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;12;1600;;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;11;1600;;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;9;1600;;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;9;1600;;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;9;1600;;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;9;1600;;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;9;1600;;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;1600;;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;9;1600;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;1600;;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;9;1600;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;1600;;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;12;1600;;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;11;1600;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;11;1600;;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;1600;;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;12;1600;;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;11;1600;;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;9;1600;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;10;3200;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;9;3200;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;11;3200;;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;110H;18.94;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;11;110H;21.21;M;1;;;;
D;Martinez;Miguel;;M;;KICI;King City;;11;110H;23.20;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;110H;;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;110H;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;11;110H;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;110H;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;9;110H;;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;110H;;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;110H;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;110H;;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;110H;;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;110H;;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;9;110H;;M;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;110H;;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;11;110H;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;110H;;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;300H;48.60;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;300H;48.99;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;300H;49.98;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;11;300H;51.49;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;300H;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;300H;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;11;300H;;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;11;300H;;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;11;300H;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;10;300H;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;12;300H;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;300H;;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;10;300H;;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;300H;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;11;300H;;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;11;300H;;M;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;SP;39' 7.5;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;SP;38' 11;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;SP;33' 11;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;SP;32' 4;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;SP;27' 11.5;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;SP;27' 7.5;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;SP;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;SP;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;SP;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;SP;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;SP;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;SP;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;SP;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;9;SP;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;SP;;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;SP;;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;SP;;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;SP;;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;SP;;E;1;;;;
D;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;9;SP;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;SP;;E;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;10;SP;;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;SP;;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;SP;;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;SP;;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;SP;;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;SP;;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;SP;;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;SP;;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;SP;;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;12;SP;;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;11;DT;120' 1;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;10;DT;109' 7;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;12;DT;102' 0;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;12;DT;95' 6;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;12;DT;90' 7;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;12;DT;84' 10;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;10;DT;75' 3;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;DT;73' 7;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;10;DT;67' 6;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;12;DT;;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;DT;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;DT;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;12;DT;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;10;DT;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;9;DT;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;11;DT;;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;9;DT;;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;10;DT;;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;10;DT;;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;12;DT;;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;11;DT;;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;10;DT;;E;1;;;;
D;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;9;DT;;E;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;11;DT;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;DT;;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;12;DT;;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;9;DT;;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;10;DT;;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;12;DT;;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;12;DT;;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;9;DT;;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;10;DT;;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Tilly;Lucas;;M;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;12;DT;;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;HJ;5' 2;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;HJ;5' 2;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;HJ;5' 0;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;10;HJ;;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;HJ;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;12;HJ;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;11;HJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;HJ;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;HJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;HJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;HJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;HJ;;E;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;12;HJ;;E;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;12;HJ;;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;HJ;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;HJ;;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;HJ;;E;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;9;HJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;HJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;HJ;;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;12;PV;9' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;12;PV;8' 6;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;11;PV;8' 6;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;12;PV;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;11;PV;;E;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;9;PV;;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;9;PV;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;11;PV;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;PV;;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;10;PV;;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;10;PV;;E;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;9;PV;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;PV;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;PV;;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;9;PV;;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;LJ;17' 6;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;LJ;16' 11;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;10;LJ;16' 6.5;E;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;9;LJ;14' 6;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;LJ;14' 3;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;LJ;13' 10;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;9;LJ;13' 10;E;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;10;LJ;13' 2;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;LJ;12' 4;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;LJ;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;11;LJ;;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;10;LJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;9;LJ;;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;10;LJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;LJ;;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;10;LJ;;E;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;10;LJ;;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;11;LJ;;E;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;10;LJ;;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;LJ;;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;12;LJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;10;LJ;;E;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;11;LJ;;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;10;LJ;;E;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;9;LJ;;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;12;LJ;;E;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;11;LJ;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;12;LJ;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;LJ;;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;LJ;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;12;LJ;;E;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;10;LJ;;E;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;11;LJ;;E;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;9;LJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;LJ;;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;LJ;;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;LJ;;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;10;LJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;LJ;;E;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;9;LJ;;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;11;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;10;TJ;41' 9;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;12;TJ;38' 11;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;11;TJ;35' 6.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;11;TJ;35' 0.5;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;11;TJ;31' 8;E;1;;;;
D;Luna;Luis;;M;;KICI;King City;;11;TJ;31' 7;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;10;TJ;31' 5.75;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;12;TJ;28' 11;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;10;TJ;;E;1;;;;
D;Ma;Andy;;M;;CARM;Carmel;;11;TJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;9;TJ;;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;11;TJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;10;TJ;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;12;TJ;;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;11;TJ;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;10;TJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;11;TJ;;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;10;TJ;;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;11;TJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;11;TJ;;E;1;;;;
