I;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;;;;;;;;;;;;;;
I;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;;;
I;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;;;
I;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;;;
I;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;;;
I;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;;;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;8;;;;;;;;;;;;0;;
I;Short;Katie;;F;;CARM;Carmel;;6;;;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;7;;;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;8;;;;;;;;;;;;;;
I;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;;;
I;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;;;
I;Hetzler;Connor;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;;;
I;Mactins;Keinan;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;;;
I;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;;;
I;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;;;;;;;;;;;;;;
I;Stone;Elijah;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;;;
I;Aceves;Melissa;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Funk;Scott;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Perez;Nathan;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Rico;Elias;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Ruiz;Leo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Valdez;Jade;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Vasquez;Angel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;;;
I;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;;;
I;Meza;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;;;
I;Villagomez;Edward;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Barmes;Gage;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;6;;;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Ragsdale;Angelyna;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Reyes;Robert;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;6;;;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;6;;;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;8;;;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;8;;;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;7;;;;;;;;;;;;;;
I;Zuniga;Hannia;;F;;KICI;King City;;7;;;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;6;;;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;6;;;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;6;;;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Lehman;Olivia;;F;10/9/2001;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Perez;Andrew;;M;;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;7;;;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;8;;;;;;;;;;;;;;
I;Bruning;Ashley;;F;;OAKW;Oakwood;;6;;;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;;;;;;;;;;;;;;
I;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;7;;;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;;;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;6;;;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;8;;;;;;;;;;;;;;
I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Patel;Sahil;;M;5/7/2002;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Arias;Eric;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;James;Gavin;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Smithtro;Tyler;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;;;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Rector;Alicia;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;;;
I;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Granillo;Ramona;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Montel;Estefania;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Ruiz;Iris;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Stone;Iziah;;M;11/7/2001;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;8;;;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;6;;;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;7;;;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;7;;;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;7;;;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;7;;;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Kreitler;Belle;;F;;STEV;Stevenson;;7;;;;;;;;;;;;;;
I;Laranang;Cade;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;7;;;;;;;;;;;;;;
I;Meredith;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Phan;Tom;;M;11/1/1999;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Pinnow;Faith;;F;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Stanoff;Quynh;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;6;;;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;8;;;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Carriglio;Francesco;;M;;YORK;The York School;;6;;;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;8;;;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;8;;;;;;;;;;;;;;
I;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;;;;;;;;;;;;;;
I;Sanford;Natalie;;F;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Tibbetts;Washakie;;M;;YORK;The York School;;8;;;;;;;;;;;;;;
I;Whilden;Jack;;M;;YORK;The York School;;8;;;;;;;;;;;;;;
I;Xiang;Henry;;M;;YORK;The York School;;7;;;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;6;;;;;;;;;;;;;;
I;Davidson;Zach;;M;;TCHS;Trinity Christian;;8;;;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;Turrini-Smith;Tio;;M;;;8;;DeZee;Zach;;M;;;7;;Oros;Nathan;;M;;;7;;Ward;Rashaan;;M;;;7;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;8;;Mojica;Hernan;;M;;;8;;Fierros;Ulysses;;M;;;8;;Acosta;Damian;;M;;;8;;Cortez;Matthew;;M;;;7;;Perez;Jaime;;M;;;8;
Q;KICI;King City;A;M;;400;47.67;M;1;;;;;;Oliveros;Dylan;;M;;;7;;Rose;Christian;;M;;;8;;Reyes;Robert;;M;;;8;;Olmos;Christian;;M;;;8;;McEwen;Bryce;;M;;;6;;Roylance;Carson;;M;;;7;;Barmes;Gage;;M;;;6;;Briseño;Luis;;M;;;7;
Q;PAGR;Pacific Grove;A;M;;400;46.94;M;1;;;;;;Birkett;Ray;;M;;;6;;Arias;Eric;;M;;;6;;Agostini;Tiago;;M;;;6;;Hays;Delson;;M;;;6;
Q;PCS;Pacific Collegiate;A;M;;400;49.58;M;1;;;;;;Aldrich;Eric;;M;;;6;;Driscoll-Natale;Conor;;M;;;6;;Patel;Sahil;;M;;;6;;Failor-Wass;Liam;;M;;;7;;Isacson;Jack;;M;;;6;;Kies;Cameron;;M;;;7;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Camarena;Ulises;;M;;;8;;Contawe;Daniel;;M;;;8;;Gonzalez;Miguel;;M;;;8;;Ortega;Emanual;;M;;;8;;Rodriguez;Jesus;;M;;;7;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;8;;McEachen;Colin;;M;;;7;;Phan;Tom;;M;;;8;;Laranang;Cade;;M;;;8;;Jensen;Alexander;;M;;;8;;Barringer;Cyrus;;M;;;8;;Katzman;Philo;;M;;;7;;Meredith;Alexander;;M;;;8;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Suess;Nathan;;M;;;8;;Ramlawi;Adam;;M;;;6;;Feo;Tommaso;;M;;;8;;Eyjolfsson;Svenn;;M;;;6;
Q;GONZ;Gonzales;A;M;;1600;;M;1;;;;;;Perez;Jaime;;M;;;8;;Perez;Nathan;;M;;;6;;Acosta;Damian;;M;;;8;;Fierros;Ulysses;;M;;;8;;Anguiano;Angel;;M;;;8;;Flores;Nick;;M;;;8;;Rico;Elias;;M;;;8;
Q;KICI;King City;A;M;;1600;3:56.71;M;1;;;;;;Bautista;Jhames;;M;;;7;;Briseño;Luis;;M;;;7;;Zendejas;Miguel;;M;;;7;;Medina;Fausto;;M;;;6;;Rocha;Ismael;;M;;;8;;Conricode;Dominic;;M;;;6;;McEwen;Bryce;;M;;;6;;Salone;Xavier;;M;;;6;
Q;MaHS;Marina;A;M;;1600;3:59.70;M;1;;;;;;Plascencia;Christopher;;M;;;7;;Brooks;David;;M;;;8;;Isidro;Leo;;M;;;6;;Bal;Sukhneet;;M;;;8;
Q;PAGR;Pacific Grove;A;M;;1600;3:41.06;M;1;;;;;;Stefanou;Will;;M;;;6;;Alt;Jake;;M;;;7;;Jameson;Thomas;;M;;;6;;Coppla;Nick;;M;;;8;
Q;PCS;Pacific Collegiate;A;M;;1600;4:17.25;M;1;;;;;;Aldrich;Eric;;M;;;6;;Failor-Wass;Liam;;M;;;7;;Antonino;Kevin;;M;;;8;;Peterson;Tristan;;M;;;8;;Patel;Sahil;;M;;;6;;Voenell;Miles;;M;;;6;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Barringer;Cyrus;;M;;;8;;Wang;Jacob;;M;;;8;;Ma;Nathan;;M;;;8;;Davi;Guido;;M;;;6;;Katzman;Philo;;M;;;7;;Daste;Kieren;;M;;;6;;Song;Peter;;M;;;8;;Cheung;Harry;;M;;;8;
Q;YORK;The York School;A;M;;1600;3:40.50;M;1;;;;;;Laney;Tristen;;M;;;7;;Rhee;Joseph;;M;;;8;;Shapiro;Adam;;M;;;7;;Tibbetts;Washakie;;M;;;8;;Burke;Max;;M;;;7;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Langley;Ashley;;F;;;7;;Morgan;Sarah;;F;;;7;;Alto;Ellie;;F;;;8;;Short;Katie;;F;;;6;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;8;;Sanchez;Bianca;;F;;;8;;Landeros;Athena;;F;;;7;;Schweitzer;Madisyn;;F;;;6;;Lopez;Maria;;F;;;6;
Q;KICI;King City;A;F;;400;55.67;M;1;;;;;;Andrade;Nancy;;F;;;7;;Carroll;Delaney;;F;;;7;;Mendez;Jalen;;F;;;6;;Rodgers;Kajar;;F;;;6;;Aparicio;Gisela;;F;;;8;;Murillo;Cali;;F;;;8;;Rojas;Edith;;F;;;8;;Shepherd;Grace;;F;;;7;
Q;PAGR;Pacific Grove;A;F;;400;52.67;M;1;;;;;;Tulua;Kulaea;;F;;;8;;Ware;Jada;;F;;;8;;Raschulewski;Rebecca;;F;;;6;;Rainey;Taylor;;F;;;7;
Q;PCS;Pacific Collegiate;A;F;;400;54.82;M;1;;;;;;Haney;Kathryn;;F;;;7;;Ortiz;Roxana;;F;;;7;;Tate;Sachiko;;F;;;8;;Friedenbach;Corey;;F;;;8;;Armstrong;Elizabeth;;F;;;6;;Spangrud;Anna;;F;;;7;
Q;SCAT;Santa Catalina;A;F;;400;50.83;M;1;;;;;;Avalos;Barbara;;F;;;8;;Wong;Laurel;;F;;;7;;Blanco;Avery;;F;;;8;;Revera;Mikayla;;F;;;8;;Konya;Kacey;;F;;;7;;Dean;Lauren;;F;;;6;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Roberts;Annika;;F;;;8;;Wilcox;Lola;;F;;;6;;Roberts;Erika;;F;;;6;;Foster;Eliza;;F;;;8;;Koontz;Fauve;;F;;;8;;Kreitler;Belle;;F;;;7;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Morgan;Sarah;;F;;;7;;Short;Katie;;F;;;6;;Mazaud;Natalie;;F;;;6;;Langley;Ashley;;F;;;7;
Q;GONZ;Gonzales;A;F;;1600;;M;1;;;;;;Mendoza;Isabel;;F;;;6;;Landeros;Athena;;F;;;7;;Schweitzer;Madisyn;;F;;;6;;Useda;Jazmin;;F;;;6;;Sanchez;Bianca;;F;;;8;
Q;KICI;King City;A;F;;1600;4:45.89;M;1;;;;;;Aparicio;Gisela;;F;;;8;;Cazares;Elizabeth;;F;;;8;;Chavez;Emily;;F;;;8;;Rojas;Edith;;F;;;8;;Murillo;Cali;;F;;;8;;Bryant;Elizabeth;;F;;;8;;Ragsdale;Angelyna;;F;;;7;;Ortega;Milagros;;F;;;8;
Q;PAGR;Pacific Grove;A;F;;1600;4:16.80;M;1;;;;;;Stefanou;Anna;;F;;;8;;Biondi;Taylor;;F;;;7;;Ware;Jada;;F;;;8;;Rainey;Taylor;;F;;;7;
Q;PCS;Pacific Collegiate;A;F;;1600;4:54.32;M;1;;;;;;Rogaczewski;Catharina;;F;;;7;;Haney;Kathryn;;F;;;7;;Pistor;Erika;;F;;;8;;Ortiz;Roxana;;F;;;7;;Armstrong;Elizabeth;;F;;;6;
Q;SCAT;Santa Catalina;A;F;;1600;5:00.97;M;1;;;;;;Konya;Kacey;;F;;;7;;Dean;Lauren;;F;;;6;;Magana;Ana Sofia;;F;;;8;;Giannini;Caitlyn;;F;;;7;;Mastretta;Daniela;;F;;;8;;Pruthi;Maya;;F;;;7;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Stanoff;Quynh;;F;;;8;;Koontz;Fauve;;F;;;8;;Pinnow;Faith;;F;;;6;;Foster;Eliza;;F;;;8;;Wilcox;Lola;;F;;;6;;Agar;Lillian;;F;;;7;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;100;12.15;M;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;100;13.21;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;100;13.61;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;100;13.79;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;100;13.82;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;100;13.87;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;100;13.92;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;7;100;13.98;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;100;14.06;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;100;14.30;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;100;14.34;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;100;14.35;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;100;14.35;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;7;100;14.42;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;100;14.51;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;100;14.52;M;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;100;14.53;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;100;14.66;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;100;14.70;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;6;100;14.71;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;8;100;14.80;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;100;14.82;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;100;14.85;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;100;14.89;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;100;14.89;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;6;100;14.89;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;100;14.95;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;100;15.00;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;100;15.48;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;100;15.51;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;100;15.54;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;100;15.92;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;100;16.12;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;100;16.44;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;100;17.58;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;200;24.76;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;200;26.90;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;200;27.96;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;200;28.02;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;200;28.10;M;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;200;28.34;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;200;28.69;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;200;29.61;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;200;29.71;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;200;30.38;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;200;30.73;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;200;30.80;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;6;200;30.84;M;1;;;;
D;Burshtein;Thuy;;F;;PAGR;Pacific Grove;;8;200;30.90;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;200;30.93;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;200;31.08;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;200;31.10;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;200;31.20;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;200;31.23;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;200;31.50;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;200;31.79;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;200;32.08;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;200;32.13;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;200;32.29;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;200;33.01;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;200;33.13;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;6;200;33.28;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;200;34.12;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;200;34.58;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;200;35.30;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;200;35.42;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;200;35.61;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;200;36.99;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;400;56.00;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;400;1:00.62;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;400;1:03.60;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;400;1:06.29;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;400;1:07.92;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;7;400;1:10.40;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;400;1:10.48;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;7;400;1:10.57;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;400;1:11.07;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;400;1:11.14;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;8;400;1:11.26;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;400;1:11.34;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;400;1:12.24;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;400;1:12.54;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;400;1:13.67;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;400;1:14.68;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;400;1:15.35;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;6;400;1:16.24;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;400;1:18.47;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;400;1:18.79;M;1;;;;
D;Ragsdale;Angelyna;;F;;KICI;King City;;7;400;1:19.84;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;800;2:28.04;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;800;2:31.40;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;800;2:33.47;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;800;2:34.98;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;800;2:39.76;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;800;2:40.68;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;800;2:40.73;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;800;2:41.27;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;800;2:42.53;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;7;800;2:46.07;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;7;800;2:49.40;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;800;2:50.98;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;800;2:52.15;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;800;2:53.57;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;800;2:53.75;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;800;2:54.03;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;800;2:58.01;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;8;800;3:00.20;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;800;3:03.93;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;800;3:04.15;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;7;800;3:09.81;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;800;3:11.97;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;800;3:11.99;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;800;3:16.33;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;800;3:24.03;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;1600;4:58.53;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;1600;5:27.78;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;1600;5:36.32;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;1600;5:36.97;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;1600;5:38.73;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;1600;5:45.20;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;1600;5:54.72;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;1600;5:56.26;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;7;1600;6:01.02;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;1600;6:03.73;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;1600;6:05.12;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;7;1600;6:08.40;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;1600;6:10.35;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;1600;6:11.88;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;1600;6:13.11;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;1600;6:15.22;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;6;1600;6:18.64;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;1600;6:21.00;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;6;1600;6:23.01;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;1600;6:24.84;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;1600;6:28.06;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;1600;6:34.01;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;1600;6:34.17;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;1600;6:35.87;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;8;1600;6:38.87;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;1600;6:50.75;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;8;1600;6:58.03;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;7;1600;7:02.39;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;1600;7:06.26;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;1600;7:11.98;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;1600;7:31.33;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;3200;11:01.55;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;3200;12:08.29;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;3200;12:23.93;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;3200;12:30.44;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;3200;12:30.85;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;3200;12:32.55;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;3200;13:07.16;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;3200;13:08.37;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;7;3200;13:10.99;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;7;3200;13:30.62;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;7;3200;13:42.42;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;7;3200;13:46.51;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;3200;13:54.83;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;6;3200;13:57.28;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;3200;14:00.62;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;3200;14:13.10;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;3200;14:19.04;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;3200;14:19.35;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;3200;14:35.03;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;3200;15:14.13;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;100H;16.81;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;100H;17.29;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;100H;17.46;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;100H;17.97;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;100H;19.00;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;100H;19.36;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;100H;19.44;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;100H;19.45;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;100H;20.48;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;100H;21.12;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;100H;21.75;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;100H;21.89;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;7;300H;48.10;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;300H;51.12;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;300H;51.36;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;300H;51.95;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;300H;52.49;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;300H;53.06;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;300H;53.07;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;300H;53.25;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;300H;53.66;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;300H;55.75;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;300H;57.78;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;300H;58.71;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;300H;1:00.04;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;300H;1:00.38;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;300H;1:03.71;M;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;SP;34' 10.5;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;SP;29' 9;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;SP;28' 2;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;SP;27' 9;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;SP;27' 7;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;SP;27' 6.5;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;8;SP;27' 2;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;SP;26' 4;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;SP;26' 1.25;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;SP;25' 9.5;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;SP;24' 2.75;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;SP;24' 1;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;SP;23' 7;E;1;;;;
D;Rector;Alicia;;F;;SCAT;Santa Catalina;;7;SP;22' 10;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;SP;22' 9.5;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;SP;22' 3.75;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;SP;22' 1.5;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;SP;21' 10.5;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;SP;21' 9;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;8;SP;21' 5;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;7;SP;21' 0;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;SP;20' 8;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;SP;20' 0.25;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;SP;16' 9.25;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;DT;94' 8;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;DT;94' 8;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;DT;88' 7;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;DT;87' 9;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;DT;87' 1;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;DT;84' 10;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;DT;80' 3;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;DT;77' 2;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;DT;76' 10;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;DT;76' 0;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;DT;72' 10;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;8;DT;72' 1;E;1;;;;
D;Rector;Alicia;;F;;SCAT;Santa Catalina;;7;DT;69' 7.5;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;DT;66' 10;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;DT;65' 9;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;DT;64' 8;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;8;DT;62' 0;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;DT;60' 10;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;DT;60' 4;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;DT;59' 5;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;6;DT;58' 5;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;DT;57' 10;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;DT;53' 6.5;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;DT;52' 9.5;E;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;DT;52' 6;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;DT;47' 3;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;DT;47' 2;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;8;DT;43' 4;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;HJ;5' 2;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;8;HJ;4' 10;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;HJ;4' 8;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;HJ;4' 6;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;HJ;4' 6;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;HJ;4' 6;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;HJ;4' 2;E;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;HJ;4' 2;E;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;HJ;4' 2;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;HJ;4' 2;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;HJ;4' 0;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;HJ;4' 0;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;PV;13' 2;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;PV;12' 2;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;PV;10' 3;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;PV;9' 0;E;1;;;;
D;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;7;PV;8' 6;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;PV;7' 6;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;PV;7' 0;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;PV;6' 6;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;LJ;16' 11.25;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;LJ;16' 2;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;LJ;15' 0.75;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;LJ;14' 10;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;LJ;14' 10;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;LJ;14' 8;E;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;LJ;14' 6;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;LJ;14' 4;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;LJ;14' 4;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;LJ;14' 1;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;LJ;13' 10.5;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;LJ;13' 8;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;LJ;13' 2.5;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;LJ;13' 2;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;LJ;13' 0.5;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;LJ;12' 11;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;LJ;12' 10.75;E;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;LJ;12' 7;E;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;LJ;12' 5.5;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;LJ;12' 4;E;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;LJ;12' 2;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;LJ;11' 9.5;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;LJ;11' 4.5;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;TJ;36' 2.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;TJ;32' 10;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;TJ;32' 1.75;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;TJ;31' 9;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;TJ;30' 10;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;TJ;30' 7.5;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;TJ;29' 11.5;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;TJ;29' 8;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;TJ;29' 5;E;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;TJ;28' 9.5;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;TJ;28' 7;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;TJ;27' 10.75;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;TJ;27' 8.5;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;TJ;27' 5;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;TJ;26' 10;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;TJ;25' 1;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;TJ;24' 9;E;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;TJ;24' 3;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;TJ;24' 2.75;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;100;11.40;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;100;11.55;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;100;11.59;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;100;11.78;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;100;11.93;M;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;100;12.01;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;100;12.06;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;100;12.09;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;100;12.10;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;100;12.14;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;100;12.14;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;8;100;12.15;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;100;12.19;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;100;12.21;M;1;;;;
D;Reyes;Robert;;M;;KICI;King City;;8;100;12.22;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;100;12.25;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;100;12.30;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;100;12.34;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;100;12.35;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;100;12.37;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;100;12.40;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;100;12.41;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;100;12.46;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;100;12.49;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;100;12.50;M;1;;;;
D;Manriquez;Jorge;;M;;GONZ;Gonzales;;8;100;12.55;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;100;12.59;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;100;12.65;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;100;12.68;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;100;12.70;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;100;12.71;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;100;12.78;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;100;12.91;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;100;13.24;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;100;13.30;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;100;13.32;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;100;13.36;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;100;14.79;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;200;22.80;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;200;23.02;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;200;23.75;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;200;24.15;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;200;24.19;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;200;24.37;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;200;24.50;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;200;24.57;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;200;24.59;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;200;24.65;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;200;24.69;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;200;24.77;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;8;200;24.80;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;200;24.97;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;200;24.98;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;200;25.26;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;200;25.26;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;200;25.28;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;200;25.31;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;200;25.35;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;8;200;25.41;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;200;25.55;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;200;25.57;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;200;25.63;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;200;25.85;M;1;;;;
D;Perez;Nathan;;M;;GONZ;Gonzales;;6;200;25.86;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;200;26.00;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;200;26.00;M;1;;;;
D;Barmes;Gage;;M;;KICI;King City;;6;200;26.00;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;8;200;26.24;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;200;26.30;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;200;26.31;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;200;26.43;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;200;26.52;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;200;26.72;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;200;26.73;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;200;26.99;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;200;27.22;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;200;27.31;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;8;200;27.40;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;200;27.85;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;200;27.87;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;200;27.91;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;200;30.95;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;400;52.00;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;400;52.80;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;400;53.31;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;400;54.50;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;400;54.59;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;400;54.91;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;400;54.97;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;400;55.20;M;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;400;56.30;M;1;;;;
D;Black;David;;M;;KICI;King City;;6;400;56.42;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;400;56.43;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;400;56.56;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;8;400;56.59;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;400;56.69;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;400;57.00;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;400;57.14;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;400;57.40;M;1;;;;
D;Cruz;Felipe;;M;;KICI;King City;;6;400;58.46;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;400;58.51;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;400;58.54;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;8;400;58.68;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;400;58.68;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;400;59.77;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;8;400;59.85;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;400;59.95;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;400;1:00.19;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;400;1:01.64;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;400;1:01.76;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;400;1:01.86;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;400;1:02.00;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;400;1:02.02;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;8;400;1:02.17;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;400;1:03.56;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;400;1:03.98;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;400;1:06.95;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;800;1:57.76;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;800;2:00.11;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;800;2:00.44;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;800;2:03.17;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;800;2:04.50;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;800;2:06.70;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;800;2:07.97;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;8;800;2:12.15;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;800;2:12.42;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;800;2:12.92;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;800;2:13.64;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;800;2:13.68;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;800;2:16.07;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;800;2:17.30;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;800;2:17.77;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;800;2:17.90;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;800;2:18.82;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;800;2:23.50;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;8;800;2:25.48;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;800;2:27.39;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;800;2:27.52;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;800;2:30.34;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;8;800;2:30.93;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;800;2:37.11;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;8;800;2:39.30;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;7;800;2:41.05;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;800;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;1600;4:18.40;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;1600;4:23.39;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;1600;4:33.00;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;1600;4:33.02;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;1600;4:33.19;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;1600;4:36.92;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;1600;4:37.73;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;1600;4:40.40;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;7;1600;4:40.96;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;1600;4:44.23;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;1600;4:46.03;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;1600;4:52.58;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;1600;4:54.91;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;1600;4:58.01;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;1600;4:58.45;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;8;1600;5:04.59;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;1600;5:05.59;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;1600;5:05.81;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;1600;5:05.90;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;1600;5:06.66;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;7;1600;5:06.68;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;1600;5:09.69;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;1600;5:11.85;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;1600;5:13.20;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;1600;5:17.37;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;8;1600;5:19.67;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;1600;5:23.22;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;1600;5:23.32;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;8;1600;5:23.74;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;7;1600;5:24.00;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;8;1600;5:26.17;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;1600;5:26.72;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;1600;5:27.61;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;1600;5:29.40;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;1600;5:29.89;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;1600;5:32.80;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;1600;5:49.50;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;1600;6:27.56;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;8;3200;9:52.00;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;3200;9:56.81;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;3200;10:04.07;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;3200;10:04.50;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;3200;10:19.53;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;3200;10:36.80;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;8;3200;10:37.30;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;3200;10:41.38;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;3200;10:42.34;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;3200;10:53.90;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;6;3200;10:55.50;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;7;3200;10:55.60;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;7;3200;10:57.90;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;3200;11:07.89;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;3200;11:13.79;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;3200;11:15.32;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;3200;11:15.48;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;3200;11:18.80;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;3200;11:28.19;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;8;3200;11:29.93;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;7;3200;11:31.80;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;3200;11:35.42;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;3200;11:36.55;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;3200;11:37.60;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;3200;11:43.06;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;3200;11:44.68;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;3200;11:45.69;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;6;3200;11:46.01;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;3200;11:53.48;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;3200;12:05.74;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;3200;12:08.81;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;6;3200;12:45.27;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;7;3200;12:47.08;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;3200;14:25.06;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;110H;16.68;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;110H;17.34;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;110H;17.36;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;110H;17.54;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;110H;17.60;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;8;110H;18.64;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;110H;19.19;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;110H;19.37;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;110H;19.73;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;110H;19.76;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;6;110H;21.17;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;110H;22.94;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;6;110H;25.39;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;110H;;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;300H;43.52;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;300H;44.20;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;300H;44.65;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;300H;45.07;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;300H;45.80;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;300H;45.82;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;300H;45.88;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;300H;46.00;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;300H;46.96;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;300H;47.80;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;300H;48.08;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;300H;48.72;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;300H;50.14;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;6;300H;51.31;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;8;300H;51.50;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;300H;52.85;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;300H;57.19;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;8;300H;59.59;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;6;300H;1:00.50;M;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;SP;50' 9;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;SP;46' 5;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;SP;41' 5;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;SP;40' 1.25;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;SP;39' 3.5;E;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;SP;39' 3;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;SP;38' 7.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;SP;38' 5.5;E;1;;;;
D;Davidson;Zach;;M;;TCHS;Trinity Christian;;8;SP;37' 5.5;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;SP;37' 5;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;SP;36' 8;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;SP;36' 0.75;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;SP;35' 8.5;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;SP;35' 5.5;E;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;SP;35' 2;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;SP;35' 1;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;SP;35' 0;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;SP;32' 9.5;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;SP;32' 6.75;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;SP;32' 6;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;SP;29' 11.25;E;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;SP;26' 0.5;E;1;;;;
D;Carriglio;Francesco;;M;;YORK;The York School;;6;SP;25' 11;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;SP;24' 2;E;1;;;;
D;Xiang;Henry;;M;;YORK;The York School;;7;SP;21' 7.75;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;DT;148' 6;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;DT;131' 8.5;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;DT;125' 9;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;DT;118' 9.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;DT;117' 9;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;DT;113' 7;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;DT;99' 3;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;DT;94' 5;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;DT;94' 2;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;DT;93' 5.5;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;DT;93' 2;E;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;DT;92' 2.5;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;DT;91' 0;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;DT;90' 10;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;DT;90' 2;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;DT;90' 0;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;DT;88' 5.75;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;DT;85' 8.5;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;7;DT;83' 4;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;DT;82' 7.5;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;DT;73' 7;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;HJ;6' 0;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;HJ;5' 10;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;HJ;5' 10;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;HJ;5' 8;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;HJ;5' 7;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;HJ;5' 4;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;HJ;5' 4;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;HJ;5' 3;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;HJ;5' 2;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;HJ;5' 0;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;HJ;4' 10;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;8;HJ;4' 10;E;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;HJ;4' 10;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;HJ;4' 10;E;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;HJ;4' 8;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;HJ;4' 4;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;PV;11' 6;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;PV;11' 6;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;PV;10' 6;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;PV;10' 6;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;PV;10' 0;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;8;PV;10' 0;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;PV;9' 0;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;6;PV;9' 0;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;7;PV;9' 0;E;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;PV;9' 0;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;PV;8' 6;E;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;PV;8' 1;E;1;;;;
D;Smithtro;Tyler;;M;;PAGR;Pacific Grove;;6;PV;8' 0;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;PV;7' 0;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;LJ;19' 8;E;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;LJ;19' 7.5;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;LJ;19' 4;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;LJ;19' 2;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;LJ;18' 11.75;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;LJ;18' 8;E;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;LJ;18' 7.5;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;LJ;18' 5.5;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;LJ;18' 2;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;LJ;18' 2;E;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;LJ;18' 0;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;LJ;18' 0;E;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;LJ;17' 9.5;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;LJ;17' 9;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;LJ;17' 8;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;LJ;17' 7.75;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;LJ;17' 6.5;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;LJ;17' 3.75;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;LJ;17' 3;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;6;LJ;17' 2;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;7;LJ;17' 1.25;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;LJ;17' 0;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;LJ;16' 9;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;LJ;16' 6.75;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;LJ;16' 2.25;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;LJ;15' 11;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;LJ;15' 8.75;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;LJ;15' 5;E;1;;;;
D;Ruiz;Leo;;M;;GONZ;Gonzales;;8;LJ;15' 2.5;E;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;LJ;14' 11;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;LJ;14' 10;E;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;LJ;13' 1;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;TJ;41' 9;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;TJ;39' 10.75;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;TJ;39' 7.75;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;TJ;38' 11;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;TJ;38' 11;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;TJ;38' 10;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;TJ;38' 7;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;TJ;37' 9.5;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;TJ;36' 10;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;TJ;36' 8;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;TJ;36' 1;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;TJ;35' 10;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;TJ;35' 4;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;TJ;35' 1.5;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;TJ;34' 4;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;7;TJ;33' 10.5;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;TJ;32' 11.25;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;TJ;32' 4.25;E;1;;;;
D;Ruiz;Leo;;M;;GONZ;Gonzales;;8;TJ;31' 5;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;TJ;30' 10;E;1;;;;
