I;Aguilar;Anthony;;M;2/22/2001;ALIS;Alisal;;6;;;;;;;;;;;;
I;Alcala;Javier;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Alcantar;Corina;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Alcantar;Cristina;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Alfaro;Jesus;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Alonzo;Andrew;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Altamirano;Adrian;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Amaro;Herklin;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Avalos;Ricardo;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Barajas;Diego;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Cabanas;Mitchell;;M;7/15/1999;ALIS;Alisal;;8;;;;;;;;;;;;
I;Canseco;Luis;;M;1/31/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Carbajal;Ulises;;M;8/7/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Cardenas;Nestor;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Cardenaz;Miguel;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Castro;Christopher;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Castro;Yamilet;;F;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Cortez;Monse;;F;4/28/2002;ALIS;Alisal;;6;;;;;;;;;;;;
I;Cruz;Yaqueline;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Cuevas;Joanna;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Del Aguilar;Dulce;;F;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Del Real;Josue;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Delgadillo;Jesus;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Diaz;Maria;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Duenas;Isaac;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Espinoza;Maria;;F;12/25/2000;ALIS;Alisal;;7;;;;;;;;;;;;
I;Espinoza;Yesenia;;F;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Figueroa;Manuel;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Garcia;Alexis;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Garcia;Desteney;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Garcia;Diana C;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Garcia;Mario;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Gonzalez;Viviana;;F;4/30/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Gregorio;Florencia;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Hernandez;Noralys;;F;9/7/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Huitron;Laura;;F;3/1/2002;ALIS;Alisal;;6;;;;;;;;;;;;
I;Iturbe;Jesus;;M;9/22/2000;ALIS;Alisal;;8;;;;;;;;;;;;
I;Jaramillo;Flavio;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Lopez;Maximos;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Macias;Javion;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Maciel;Francisco;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Maciel;Ilai;;F;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Maciel;Peter;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Magana;Kelly;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Martinez;Jonathan;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Martinez;Luis;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Mendoza;Carlos;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Nieto;Emmanuel;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Ochoa;Ariana;;F;5/22/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Oseguera;Chris;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Ramirez;Joel;;M;1/1/2001;ALIS;Alisal;;7;;;;;;;;;;;;
I;Raya;Diego;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Reyes;Antonio;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Rodriguez;Oscar;;M;11/2/2001;ALIS;Alisal;;6;;;;;;;;;;;;
I;Santana;Ruben;;M;6/24/2002;ALIS;Alisal;;6;;;;;;;;;;;;
I;Stewart;Moziah;;M;6/7/1999;ALIS;Alisal;;8;;;;;;;;;;;;
I;Tinoco;Yaritza;;F;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Tomimbang;Rex;;M;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Torres;Kimberly;;F;;ALIS;Alisal;;8;;;;;;;;;;;;
I;Trujillo;Pablo;;M;11/6/2002;ALIS;Alisal;;6;;;;;;;;;;;;
I;Vega;Ruben;;M;;ALIS;Alisal;;7;;;;;;;;;;;;
I;Velasquez;Nathaniel;;M;;ALIS;Alisal;;6;;;;;;;;;;;;
I;Aguila;Xochilth;;F;;EACP;Eastside College Prep;;6;;;;;;;;;;;;
I;Calderon;Alan;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Carillo;Ivan;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Gallardo;Jacqueline;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Garcia;Giselle;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Gurrola;Anahí;;F;12/24/1999;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Guzman;Clarissa;;F;12/16/1999;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Hernandez;Diego;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Hernandez;Erick;;M;5/5/2000;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Maldonado;Karina;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Mendez;Joshua;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Munoz;Jose;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Nunez;Alexis;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Nunez;Carlos Anye;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Pazos;Margaret;;F;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Pita;Brene;;F;1/1/2000;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Plata;Juan;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Rawls;Desiree;;F;2/4/2000;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Romero;Keily;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Romero;Veronika;;F;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Rosas;Luis;;M;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Singh;Shanya;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Tameilau;Mina;;F;;EACP;Eastside College Prep;;7;;;;;;;;;;;;
I;Velazquez;Max;;M;;EACP;Eastside College Prep;;8;;;;;;;;;;;;
I;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Castro;Gregorio;;M;4/20/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Garcia;Steven;;M;;ALVA;Everett Alvarez;;6;;;;;;;;;;;;
I;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;6;;;;;;;;;;;;
I;Gularte;Paige;;F;3/13/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Henry-Hunter;Sabria;;F;6/22/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Hermosillo;Irving;;M;11/9/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Hernandez;Angel;;M;4/9/2000;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Huntley;Jenning De'Amonte;;M;12/9/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Jimenez;Brian;;M;4/10/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Juarez;Hector;;M;12/26/1999;ALVA;Everett Alvarez;;;;;;;;;;;;;;
I;Leon;Jeyri;;F;3/31/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Lizaola;Jordi;;M;9/6/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Llamas;Alan;;M;2/4/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Maciel;Francisco;;M;3/22/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Mandujano;Fatima;;F;1/28/2000;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Mina;Andrei;;M;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Morado;Jose;;M;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Morales;Alexis;;M;;ALVA;Everett Alvarez;;6;;;;;;;;;;;;
I;Morales;Juan;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Muradas;Sarah;;F;8/15/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Murillo;Juan;;M;8/18/1998;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Pearson;Koby;;M;;ALVA;Everett Alvarez;;6;;;;;;;;;;;;
I;Perez;Efrain;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Pinedo;Frank;;M;11/1/2000;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Rico;Eleazar;;M;10/15/1999;ALVA;Everett Alvarez;;8;;;;;;;;;;;;
I;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Rosas;Ana;;F;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Torres;Xavier;;M;6/18/2001;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Vanderlipe;Vicentejordan;;M;8/13/2002;ALVA;Everett Alvarez;;6;;;;;;;;;;;;
I;Yasay;Randell;;M;;ALVA;Everett Alvarez;;7;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Vasquez;Angel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Meza;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Perez;Daniel;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;8;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Reyes;Robert;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Silva;Pablo;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Tugel;Carter;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Vergara;Irvin;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;7;;;;;;;;;;;;
I;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;7;;;;;;;;;;;;
I;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;8;;;;;;;;;;;;
I;Centeno;Juan;;M;;LVLA;Luis Valdez Leadership Acade;;7;;;;;;;;;;;;
I;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;8;;;;;;;;;;;;
I;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;8;;;;;;;;;;;;
I;McGill;Azjani;;M;1/17/2002;MONT;Monterey;;6;;;;;;;;;;;;
I;Mobley;Trinity;;F;12/19/2001;MONT;Monterey;;6;;;;;;;;;;;;
I;Oseguera Reyes;Itsel;;F;8/4/2001;MONT;Monterey;;7;;;;;;;;;;;;
I;Tautolo;Fiaaulagi;;F;5/9/1999;MONT;Monterey;;8;;;;;;;;;;;;
I;Alfaro;Carlos;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Anastacio;Nayla;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Anastacio;Nicole;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Avalos;Jesus;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Baughman;Brianna;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Bermudez;Brenda;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Bertao;Joseph;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Bugarin;Fernando;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Cabanillas;Brian;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Castillo;Eric;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Cazarez;Alondra;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Chavez;Joe;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Chhoun;Andy;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Contridas;Luis;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Cornejo;Ruben;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Corona;Ashley;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Delgado;Sarah;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Ducusin;Brandon;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Figueroa;Shakira;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Flores;Alex;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Garcia;Alexandra;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Garcia;Gabriel;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Gida;Guy;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Griffin;Grayson;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Guzman;Abril;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Guzman;Odalys;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Ibarra;Elisa;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Jimenez;Hugo;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Landacre;Justin;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Lemus;Esteban;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Lemus;Javier;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Madrigal;Samuel;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Medina;Edgar;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Melo;Salvador;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Mora;Faith;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Moreno;Christian;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Munoz;Daniela;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Navarro;Shally;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Orlando;Ryan;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Ortiz;Nayeli;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Ortiz;Reyna;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Perez;Gerardo;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Reyes;Cameron;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Rios;Eduardo;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Rios;Ricardo;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Rivera;Yesenia;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Rocha;Linda;;F;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Ruiz;Abel;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Rule;Cindy;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Salas;Mayra;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Saldivar;Agustin;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Sanchez;Lupe;;M;4/30/2001;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Tapia;Rafael;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Valdivia;Anthony;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Valdivia;Stephanie;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Van Lear;Konan;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Vasquez;Ricardo;;M;;NOMO;North Monterey County;;6;;;;;;;;;;;;
I;Venegas;Itzel;;F;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Villegas;Constantino;;M;;NOMO;North Monterey County;;7;;;;;;;;;;;;
I;Zamudio;Bryan;;M;;NOMO;North Monterey County;;8;;;;;;;;;;;;
I;Alberto;Rodrick;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Arias;Nina;;F;8/10/1999;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Aromin;Benhur;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Ayo;Cristo;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;6;;;;;;;;;;;;
I;Diaz;Jesus;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Do;Harry;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Escalante;Cristopher;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Fickas;Brittany;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Galvan;Alex;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Guerra;Isaiah;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Gutierrez;Brandon;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Hunter;Timothy;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Jesus;Jimenez;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Lonero;Christian;;M;;NSAL;North Salinas;;6;;;;;;;;;;;;
I;Medina;Leslie;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Napolitano;Makaelah;;F;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Olivares;Johnny;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Padilla;Elizabeth;;F;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Robante;Justin;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Ruiz;Julia;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Sibal;Christoper;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Simo;Daniel;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Sotelo;Jake;;M;;NSAL;North Salinas;;6;;;;;;;;;;;;
I;Terada;Hiroki;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Torres-Alfaro;Dennise;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Urquidez;Lucas;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Vargas;Samantha;;F;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Villalbos;Andrea;;F;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Washington;Elijah;;M;;NSAL;North Salinas;;7;;;;;;;;;;;;
I;Wason;Daniel;;M;;NSAL;North Salinas;;8;;;;;;;;;;;;
I;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;6;;;;;;;;;;;;
I;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;6;;;;;;;;;;;;
I;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;7;;;;;;;;;;;;
I;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;6;;;;;;;;;;;;
I;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;8;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Aguilar;Christian;;M;9/26/1999;PAJA;Pajaro Valley;;8;;;;;;;;;;;;
I;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;7;;;;;;;;;;;;
I;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;8;;;;;;;;;;;;
I;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;8;;;;;;;;;;;;
I;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;6;;;;;;;;;;;;
I;Madrigal;David;;M;;PAJA;Pajaro Valley;;7;;;;;;;;;;;;
I;Mora;Bernie;;M;9/24/2002;PAJA;Pajaro Valley;;6;;;;;;;;;;;;
I;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;7;;;;;;;;;;;;
I;Zamora;Amely;;F;10/9/1999;PAJA;Pajaro Valley;;8;;;;;;;;;;;;
I;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;7;;;;;;;;;;;;
I;Zepeda;Monica;;F;;PAJA;Pajaro Valley;;7;;;;;;;;;;;;
I;Eastman;Ben;;M;;PALM;Palma;;6;;;;;;;;;;;;
I;Eastman;Brent;;M;;PALM;Palma;;6;;;;;;;;;;;;
I;Flores;Zach;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Galardo;Christian;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Gomez;Pedro;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Haas;Kyle;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Limbo;Erin;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;Lizaola;Miguel;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;London;Daudi;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Martinez;Emilio;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Neisonger;Christian;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Olivas;Micah;;M;;PALM;Palma;;6;;;;;;;;;;;;
I;Padilla;Thomas;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;Ponce;Arturo;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Rivera;Andrew;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;Robinson;Sam;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Rubio;Octavio;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Rubio;Oscar;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;Silvania;Caspar;;M;;PALM;Palma;;7;;;;;;;;;;;;
I;Sites;Phil;;M;;PALM;Palma;;6;;;;;;;;;;;;
I;Taylor;Zack;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Villegas;Anthony;;M;;PALM;Palma;;6;;;;;;;;;;;;
I;Winslow;Beau;;M;;PALM;Palma;;8;;;;;;;;;;;;
I;Aguilar;Veronica;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Arreola;Sergio;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Baez;Lilly;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Balian;Thomas;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Beltran;Ricardo;;M;;SALI;Salinas;;7;;;;;;;;;;;;
I;Brown;Isaiah;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Burk;Cole;;M;;SALI;Salinas;;7;;;;;;;;;;;;
I;Cannon;Tully;;M;;SALI;Salinas;;6;;;;;;;;;;;;
I;Chagnon;Christina;;F;;SALI;Salinas;;7;;;;;;;;;;;;
I;Chagnon;Jonathan;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Chin;Kimi;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Clayton;Kayla;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Conner;Wyatt;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Froistad;Elle;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Gallegos;Isaaic;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Gorczyca;Nicole;;F;;SALI;Salinas;;7;;;;;;;;;;;;
I;Hibbs;Haley;;F;;SALI;Salinas;;7;;;;;;;;;;;;
I;Hibino;Taylor;;F;;SALI;Salinas;;6;;;;;;;;;;;;
I;Martinez;Brisia;;F;;SALI;Salinas;;7;;;;;;;;;;;;
I;Mejia;Alfredo;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Moreno;Fermin;;M;;SALI;Salinas;;6;;;;;;;;;;;;
I;Morr;Dante;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Partido;Brandon;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Partido;Jonathan;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Reade;Brett;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Reyes;Carlos;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Richardson;Carl;;M;;SALI;Salinas;;6;;;;;;;;;;;;
I;Rodriguez;Andres;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Stearns;Nicole;;F;;SALI;Salinas;;8;;;;;;;;;;;;
I;Tavares;Andy;;M;;SALI;Salinas;;6;;;;;;;;;;;;
I;Tavares;Peter;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Vasher;Matthew;;M;;SALI;Salinas;;8;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Amaro;Axel;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Freeman;Josiah;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Landeros;Danyelle;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Mellin;Adrian;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Morales;Jonathan;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Moreno;Crystal;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Paredes;Miguel;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Rios;Arilene;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Ruiz;Iris;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Stone;Iziah;;M;11/7/2001;SOLE;Soledad;;7;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Jung;Charlie;;M;;TKA;The King’s Academy;;8;;;;;;;;;;;;
I;Miller;Jeremy;;M;;TKA;The King’s Academy;;8;;;;;;;;;;;;
I;Mokkapati;Anna;;F;;TKA;The King’s Academy;;6;;;;;;;;;;;;
I;Negrette;Ryan;;M;;TKA;The King’s Academy;;8;;;;;;;;;;;;
I;Ott;Ursula;;F;;TKA;The King’s Academy;;8;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;6;;;;;;;;;;;;
I;Alcantara;Pedro;;M;;WATS;Watsonville;;8;;;;;;;;;;;;
I;Arnold;Braydon;;M;;WATS;Watsonville;;8;;;;;;;;;;;;
I;Castro;Daniela;;F;;WATS;Watsonville;;8;;;;;;;;;;;;
I;Mandujano;Jesse;;M;;WATS;Watsonville;;7;;;;;;;;;;;;
I;Marinez;Xavier;;M;;WATS;Watsonville;;7;;;;;;;;;;;;
I;Martinez;Raul;;M;;WATS;Watsonville;;8;;;;;;;;;;;;
I;Santiago;Carlos;;M;;WATS;Watsonville;;7;;;;;;;;;;;;
I;Valle;Pablo;;M;;WATS;Watsonville;;6;;;;;;;;;;;;
Q;ALIS;Alisal;A;M;;400;44.93;M;1;;;;;;Avalos;Ricardo;;M;;;8;;Martinez;Jonathan;;M;;;8;;Macias;Javion;;M;;;8;;Mendoza;Carlos;;M;;;8;
Q;ALVA;Everett Alvarez;A;M;;400;45.78;M;1;;;;;;Pinedo;Frank;;M;;;8;;Llamas;Alan;;M;;;8;;Mina;Andrei;;M;;;8;;Huntley;Jenning De'Amonte;;M;;;8;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;8;;Mojica;Hernan;;M;;;8;;Perez;Jaime;;M;;;8;;Acosta;Damian;;M;;;8;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Rose;Christian;;M;;;8;;Luna;Luis;;M;;;8;;Reyes;Robert;;M;;;8;;Olmos;Christian;;M;;;8;
Q;NSAL;North Salinas;A;M;;400;45.21;M;1;;;;;;Do;Harry;;M;;;8;;Simo;Daniel;;M;;;8;;Hunter;Timothy;;M;;;8;;Robante;Justin;;M;;;8;
Q;PALM;Palma;A;M;;400;;M;1;;;;;;London;Daudi;;M;;;8;;Galardo;Christian;;M;;;8;;Robinson;Sam;;M;;;8;;Martinez;Emilio;;M;;;8;
Q;SALI;Salinas;A;M;;400;45.30;M;1;;;;;;Burk;Cole;;M;;;7;;Arreola;Sergio;;M;;;8;;Partido;Brandon;;M;;;8;;Gallegos;Isaaic;;M;;;8;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Gonzalez;Miguel;;M;;;8;;Camarena;Ulises;;M;;;8;;Ortega;Emanual;;M;;;8;;Contawe;Daniel;;M;;;8;
Q;ALIS;Alisal;A;M;;400;47.77;M;2;;;;;;Martinez;Luis;;M;;;6;;Delgadillo;Jesus;;M;;;6;;Altamirano;Adrian;;M;;;7;;Alonzo;Andrew;;M;;;7;
Q;ALVA;Everett Alvarez;A;M;;400;48.00;M;2;;;;;;Yasay;Randell;;M;;;7;;Pearson;Koby;;M;;;6;;Morales;Juan;;M;;;7;;Dionisio;Jed;;M;;;7;
Q;KICI;King City;A;M;;400;;M;2;;;;;;Oliveros;Dylan;;M;;;7;;Chavez;Cesar;;M;;;6;;Roylance;Carson;;M;;;7;;McEwen;Bryce;;M;;;6;;Espinoza;Xabier;;M;;;7;;Vergara;Irvin;;M;;;6;
Q;NOMO;North Monterey County;A;M;;400;48.69;M;2;;;;;;Sanchez;Lupe;;M;;;7;;Madrigal;Samuel;;M;;;6;;Landacre;Justin;;M;;;7;;Cabanillas;Brian;;M;;;6;;Ducusin;Brandon;;M;;;6;;Naranjo;Fabrisio;;M;;;6;;Vasquez;Ricardo;;M;;;6;;Villegas;Constantino;;M;;;7;
Q;PALM;Palma;A;M;;400;;M;2;;;;;;Olivas;Micah;;M;;;6;;Eastman;Ben;;M;;;6;;Villegas;Anthony;;M;;;6;;Eastman;Brent;;M;;;6;
Q;SOLE;Soledad;A;M;;400;;M;2;;;;;;Meza;Salvador;;M;;;7;;Phillips;Victor;;M;;;6;;Amaro;Axel;;M;;;6;;Freeman;Josiah;;M;;;6;
Q;ALIS;Alisal;A;M;;1600;;M;1;;;;;;Del Real;Josue;;M;;;8;;Martinez;Jonathan;;M;;;8;;Montesclaros;Joseph Jay;;M;;;8;;Nieto;Emmanuel;;M;;;8;
Q;ALIS;Alisal;B;M;;1600;;M;1;;;;;;Delgadillo;Jesus;;M;;;6;;Martinez;Luis;;M;;;6;;Alonzo;Andrew;;M;;;7;;Altamirano;Adrian;;M;;;7;
Q;ALVA;Everett Alvarez;A;M;;1600;3:42.00;M;1;;;;;;Llamas;Alan;;M;;;8;;Hernandez;Angel;;M;;;8;;Hermosillo;Irving;;M;;;8;;Murillo;Juan;;M;;;8;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Perez;Luis;;M;;;8;;Meza;Luis;;M;;;8;;Ramirez;Hector;;M;;;8;;Villegas;Jonathon;;M;;;8;
Q;KICI;King City;A;M;;1600;3:50.50;M;1;;;;;;Avalos;Jesus;;M;;;8;;Olmos;Christian;;M;;;8;;Munoz;Roman;;M;;;8;;Ruelas;Ricardo;;M;;;8;;Luna;Luis;;M;;;8;;Tugel;Carter;;M;;;7;;Rocha;Ismael;;M;;;8;
Q;NSAL;North Salinas;A;M;;1600;3:41.00;M;1;;;;;;Do;Harry;;M;;;8;;Hunter;Timothy;;M;;;8;;Gutierrez;Brandon;;M;;;8;;Robante;Justin;;M;;;8;
Q;SALI;Salinas;A;M;;1600;3:33.12;M;1;;;;;;Reyes;Carlos;;M;;;8;;Chagnon;Jonathan;;M;;;8;;Reade;Brett;;M;;;8;;Arreola;Sergio;;M;;;8;
Q;ALVA;Everett Alvarez;A;M;;1600;3:50.00;M;2;;;;;;Juan;Ricardo;;M;;;7;;Morales;Juan;;M;;;7;;Perez;Efrain;;M;;;7;;Maciel;Francisco;;M;;;7;
Q;GRNF;Greenfield;A;M;;1600;;M;2;;;;;;Dang;Andrew;;M;;;6;;Dominguez Perez;Abraham;;M;;;7;;Garcia;Rodrigo;;M;;;7;;Lopez;Isaac;;M;;;6;
Q;KICI;King City;A;M;;1600;3:59.90;M;2;;;;;;McEwen;Bryce;;M;;;6;;Zendejas;Miguel;;M;;;7;;Black;David;;M;;;6;;Conricode;Dominic;;M;;;6;;Briseño;Luis;;M;;;7;;Bautista;Jhames;;M;;;7;;Cruz;Felipe;;M;;;6;
Q;NOMO;North Monterey County;A;M;;1600;3:44.34;M;2;;;;;;Sanchez;Lupe;;M;;;7;;Landacre;Justin;;M;;;7;;Tapia;Rafael;;M;;;7;;Saldivar;Agustin;;M;;;7;;Rios;Ricardo;;M;;;7;;Castillo;Eric;;M;;;6;
Q;NSAL;North Salinas;A;M;;1600;3:50.10;M;2;;;;;;Jesus;Jimenez;;M;;;7;;Terada;Hiroki;;M;;;7;;Urquidez;Lucas;;M;;;7;;Galvan;Alex;;M;;;7;
Q;YORK;The York School;A;M;;1600;;M;2;;;;;;Mercer;Jaryd;;M;;;7;;Shapiro;Adam;;M;;;7;;Laney;Tristen;;M;;;7;;Burke;Max;;M;;;7;
Q;ALIS;Alisal;A;F;;400;55.10;M;1;;;;;;Diaz;Maria;;F;;;8;;Maciel;Ilai;;F;;;7;;Cortez;Monse;;F;;;6;;Del Aguilar;Dulce;;F;;;6;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;8;;Sanchez;Bianca;;F;;;8;;Landeros;Athena;;F;;;7;;Schweitzer;Madisyn;;F;;;6;;Marmolejo;Sarah;;F;;;7;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;7;;Carroll;Delaney;;F;;;7;;Mendez;Jalen;;F;;;6;;Rodgers;Kajar;;F;;;6;
Q;NSAL;North Salinas;A;F;;400;52.89;M;1;;;;;;Ruiz;Julia;;F;;;8;;Villalbos;Andrea;;F;;;7;;Torres-Alfaro;Dennise;;F;;;8;;Vargas;Samantha;;F;;;8;
Q;SOLE;Soledad;A;F;;400;;M;1;;;;;;Chavez;Theresa;;F;;;6;;Villegas;Krystal;;F;;;6;;Virgen;Denise;;F;;;7;;Degarcia;Gyrallene;;F;;;6;
Q;SOLE;Soledad;B;F;;400;;M;1;;;;;;Tinajero;Emily;;F;;;7;;Medina;Talia;;F;;;7;;Moreno;Crystal;;F;;;6;;Robledo;Vivianna;;F;;;6;
Q;STEV;Stevenson;A;F;;400;58.80;M;1;;;;;;Wilcox;Lola;;F;;;6;;Ingram;Grace;;F;;;6;;Roberts;Erika;;F;;;6;;Roberts;Annika;;F;;;8;
Q;ALIS;Alisal;A;F;;1600;4:32.00;M;1;;;;;;Gregorio;Florencia;;F;;;8;;Garcia;Desteney;;F;;;8;;Huitron;Laura;;F;;;6;;Magana;Kelly;;F;;;8;
Q;KICI;King City;A;F;;1600;4:37.50;M;1;;;;;;Andrade;Nancy;;F;;;7;;Chavez;Emily;;F;;;8;;Bryant;Elizabeth;;F;;;8;;Rojas;Edith;;F;;;8;;Murillo;Cali;;F;;;8;;Rodgers;Kajar;;F;;;6;;Rios;Jackie;;F;;;8;
Q;NSAL;North Salinas;A;F;;1600;4:25.11;M;1;;;;;;Vargas;Samantha;;F;;;8;;Villalbos;Andrea;;F;;;7;;Padilla;Elizabeth;;F;;;7;;Arias;Nina;;F;;;8;
Q;SOLE;Soledad;A;F;;1600;;M;1;;;;;;Landeros;Danyelle;;F;;;6;;Chavez;Theresa;;F;;;6;;Virgen;Denise;;F;;;7;;Villegas;Krystal;;F;;;6;
D;Mobley;Trinity;;F;;MONT;Monterey;;6;100;12.90;M;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;7;100;13.47;M;1;;;;
D;Maciel;Ilai;;F;;ALIS;Alisal;;7;100;13.54;M;1;;;;
D;Villalbos;Andrea;;F;;NSAL;North Salinas;;7;100;13.54;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;100;13.72;M;1;;;;
D;Torres-Alfaro;Dennise;;F;;NSAL;North Salinas;;8;100;13.75;M;1;;;;
D;Hibino;Taylor;;F;;SALI;Salinas;;6;100;13.77;M;1;;;;
D;Stearns;Nicole;;F;;SALI;Salinas;;8;100;13.92;M;1;;;;
D;Del Aguilar;Dulce;;F;;ALIS;Alisal;;6;100;14.03;M;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;6;100;14.08;M;1;;;;
D;Pita;Brene;;F;;EACP;Eastside College Prep;;8;100;14.18;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;100;14.28;M;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;8;100;14.35;M;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;7;100;14.35;M;1;;;;
D;Rawls;Desiree;;F;;EACP;Eastside College Prep;;8;100;14.41;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;100;14.43;M;1;;;;
D;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;8;100;14.44;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;100;14.50;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;8;100;14.54;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;100;14.62;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;100;14.69;M;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;6;100;14.76;M;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;100;14.78;M;1;;;;
D;Rosas;Ana;;F;;ALVA;Everett Alvarez;;7;100;14.83;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;100;15.00;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;100;15.17;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;100;15.21;M;1;;;;
D;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;8;100;15.29;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;100;15.64;M;1;;;;
D;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;8;100;16.66;M;1;;;;
D;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;8;100;17.73;M;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;100;;M;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;6;200;27.77;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;7;200;28.01;M;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;8;200;28.18;M;1;;;;
D;Hibino;Taylor;;F;;SALI;Salinas;;6;200;28.47;M;1;;;;
D;Aguilar;Veronica;;F;;SALI;Salinas;;8;200;28.63;M;1;;;;
D;Nimis;Lauryn;;F;;NDCC;Notre Dame (Salinas);;8;200;28.76;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;200;28.89;M;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;7;200;29.00;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;200;29.08;M;1;;;;
D;Del Aguilar;Dulce;;F;;ALIS;Alisal;;6;200;29.40;M;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;6;200;29.47;M;1;;;;
D;Ortiz;Reyna;;F;;NOMO;North Monterey County;;8;200;29.96;M;1;;;;
D;Pita;Brene;;F;;EACP;Eastside College Prep;;8;200;30.21;M;1;;;;
D;Rawls;Desiree;;F;;EACP;Eastside College Prep;;8;200;30.25;M;1;;;;
D;Rosas;Ana;;F;;ALVA;Everett Alvarez;;7;200;30.29;M;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;6;200;30.79;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;200;31.08;M;1;;;;
D;Rule;Cindy;;F;;NOMO;North Monterey County;;7;200;31.75;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;200;31.78;M;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;6;200;31.96;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;200;32.29;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;200;32.82;M;1;;;;
D;Kalem;Mikayla;;F;;EACP;Eastside College Prep;;8;200;33.11;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;200;33.39;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;200;33.52;M;1;;;;
D;Jovel;Gladys;;F;;ALVA;Everett Alvarez;;8;200;33.62;M;1;;;;
D;Campos;Karina;;F;;LVLA;Luis Valdez Leadership Acade;;8;200;34.03;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;200;34.11;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;7;200;34.50;M;1;;;;
D;Rodriguez;Grecia;;F;;LVLA;Luis Valdez Leadership Acade;;8;200;34.96;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Navarro;Esmeralda;;F;;ALVA;Everett Alvarez;;7;400;1:01.77;M;1;;;;
D;Aguilar;Veronica;;F;;SALI;Salinas;;8;400;1:02.58;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;6;400;1:02.99;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;400;1:04.25;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;400;1:07.05;M;1;;;;
D;Baughman;Brianna;;F;;NOMO;North Monterey County;;8;400;1:07.56;M;1;;;;
D;Magana;Kelly;;F;;ALIS;Alisal;;8;400;1:10.80;M;1;;;;
D;Ortiz;Reyna;;F;;NOMO;North Monterey County;;8;400;1:11.11;M;1;;;;
D;Singh;Shanya;;F;;EACP;Eastside College Prep;;7;400;1:12.00;M;1;;;;
D;Aguila;Xochilth;;F;;EACP;Eastside College Prep;;6;400;1:12.11;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;400;1:12.67;M;1;;;;
D;Diaz;Maria;;F;;ALIS;Alisal;;8;400;1:13.16;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;400;1:13.27;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;400;1:13.98;M;1;;;;
D;Valdivia;Stephanie;;F;;NOMO;North Monterey County;;7;400;1:14.47;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;7;400;1:14.50;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;400;1:14.68;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;400;1:15.35;M;1;;;;
D;Ochoa;Ariana;;F;;ALIS;Alisal;;7;400;1:15.76;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;400;1:17.55;M;1;;;;
D;Romero;Keily;;F;;EACP;Eastside College Prep;;7;400;1:19.22;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;7;400;;M;1;;;;
D;Mokkapati;Anna;;F;;TKA;The King’s Academy;;6;800;2:24.41;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;7;800;2:29.66;M;1;;;;
D;Delgado;Sarah;;F;;NOMO;North Monterey County;;8;800;2:31.39;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;800;2:31.78;M;1;;;;
D;Gregorio;Florencia;;F;;ALIS;Alisal;;8;800;2:32.00;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;6;800;2:32.10;M;1;;;;
D;Mora;Faith;;F;;NOMO;North Monterey County;;7;800;2:35.00;M;1;;;;
D;Oseguera Reyes;Itsel;;F;;MONT;Monterey;;7;800;2:40.72;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;800;2:44.16;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;800;2:45.21;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;8;800;2:48.99;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;7;800;2:49.06;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;7;800;2:49.98;M;1;;;;
D;Muradas;Sarah;;F;;ALVA;Everett Alvarez;;7;800;2:51.03;M;1;;;;
D;Ott;Ursula;;F;;TKA;The King’s Academy;;8;800;2:51.29;M;1;;;;
D;Garcia;Alexandra;;F;;NOMO;North Monterey County;;8;800;2:53.53;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;8;800;2:53.68;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;800;2:56.73;M;1;;;;
D;Tinoco;Yaritza;;F;;ALIS;Alisal;;7;800;2:57.12;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;800;2:58.61;M;1;;;;
D;Hernandez;Noralys;;F;;ALIS;Alisal;;7;800;2:59.93;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;800;3:03.93;M;1;;;;
D;Maldonado;Karina;;F;;EACP;Eastside College Prep;;7;800;3:08.91;M;1;;;;
D;Romero;Veronika;;F;;EACP;Eastside College Prep;;8;800;3:16.11;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;800;3:17.35;M;1;;;;
D;Pazos;Margaret;;F;;EACP;Eastside College Prep;;8;800;3:17.99;M;1;;;;
D;Zamora;Amely;;F;;PAJA;Pajaro Valley;;8;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;1600;5:35.93;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;1600;5:37.35;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;7;1600;5:38.37;M;1;;;;
D;Oseguera Reyes;Itsel;;F;;MONT;Monterey;;7;1600;5:41.51;M;1;;;;
D;Espinoza;Yesenia;;F;;ALIS;Alisal;;7;1600;5:47.39;M;1;;;;
D;Gorczyca;Nicole;;F;;SALI;Salinas;;7;1600;5:47.96;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;1600;5:51.16;M;1;;;;
D;Martinez;Brisia;;F;;SALI;Salinas;;7;1600;5:57.07;M;1;;;;
D;Mandujano;Fatima;;F;;ALVA;Everett Alvarez;;8;1600;6:04.56;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;1600;6:06.00;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;1600;6:13.16;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;1600;6:14.42;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;6;1600;6:15.03;M;1;;;;
D;Munoz;Daniela;;F;;NOMO;North Monterey County;;7;1600;6:15.06;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;1600;6:20.60;M;1;;;;
D;Leon;Jeyri;;F;;ALVA;Everett Alvarez;;7;1600;6:22.39;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;1600;6:26.01;M;1;;;;
D;Garcia;Diana C;;F;;ALIS;Alisal;;8;1600;6:27.18;M;1;;;;
D;Gonzalez;Viviana;;F;;ALIS;Alisal;;7;1600;6:28.89;M;1;;;;
D;Garcia;Alexandra;;F;;NOMO;North Monterey County;;8;1600;6:30.20;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;8;1600;6:35.73;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;1600;6:35.87;M;1;;;;
D;Garcia;Giselle;;F;;EACP;Eastside College Prep;;7;1600;6:44.29;M;1;;;;
D;Salas;Mayra;;F;;NOMO;North Monterey County;;7;1600;6:53.71;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;1600;7:03.48;M;1;;;;
D;Gallardo;Jacqueline;;F;;EACP;Eastside College Prep;;7;1600;7:04.11;M;1;;;;
D;Zamora;Amely;;F;;PAJA;Pajaro Valley;;8;1600;7:34.91;M;1;;;;
D;Gurrola;Anahí;;F;;EACP;Eastside College Prep;;8;1600;;M;1;;;;
D;Clayton;Kayla;;F;;SALI;Salinas;;8;3200;11:32.24;M;1;;;;
D;Padilla;Elizabeth;;F;;NSAL;North Salinas;;7;3200;12:19.62;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;3200;12:29.10;M;1;;;;
D;Espinoza;Yesenia;;F;;ALIS;Alisal;;7;3200;12:35.81;M;1;;;;
D;Mora;Faith;;F;;NOMO;North Monterey County;;7;3200;12:48.22;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;3200;13:08.37;M;1;;;;
D;Ruiz;Iris;;F;;SOLE;Soledad;;7;3200;13:10.99;M;1;;;;
D;Garcia;Diana C;;F;;ALIS;Alisal;;8;3200;13:19.36;M;1;;;;
D;Gonzalez;Michelle;;F;;ALVA;Everett Alvarez;;6;3200;13:25.55;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;3200;13:28.09;M;1;;;;
D;Munoz;Daniela;;F;;NOMO;North Monterey County;;7;3200;13:40.16;M;1;;;;
D;Guzman;Clarissa;;F;;EACP;Eastside College Prep;;8;3200;13:43.05;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;3200;13:44.97;M;1;;;;
D;Gurrola;Anahí;;F;;EACP;Eastside College Prep;;8;3200;13:44.99;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;3200;14:10.45;M;1;;;;
D;Hernandez;Noralys;;F;;ALIS;Alisal;;7;3200;14:13.93;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;3200;14:28.65;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;3200;14:35.03;M;1;;;;
D;Corona;Ashley;;F;;NOMO;North Monterey County;;7;3200;15:27.98;M;1;;;;
D;Nahnd;Darshana;;F;;ALVA;Everett Alvarez;;7;3200;;M;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;8;100H;17.41;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;8;100H;17.66;M;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;8;100H;18.31;M;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;6;100H;18.94;M;1;;;;
D;Baez;Lilly;;F;;SALI;Salinas;;8;100H;19.37;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;100H;19.42;M;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;8;100H;19.61;M;1;;;;
D;Gularte;Paige;;F;;ALVA;Everett Alvarez;;8;100H;19.87;M;1;;;;
D;Garcia;Desteney;;F;;ALIS;Alisal;;8;100H;20.05;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;100H;20.17;M;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;8;100H;20.32;M;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;8;100H;20.62;M;1;;;;
D;Medina;Leslie;;F;;NSAL;North Salinas;;8;100H;20.82;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;100H;20.99;M;1;;;;
D;Torres;Kimberly;;F;;ALIS;Alisal;;8;100H;21.25;M;1;;;;
D;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;6;100H;21.39;M;1;;;;
D;Guzman;Abril;;F;;NOMO;North Monterey County;;8;100H;22.23;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;100H;22.36;M;1;;;;
D;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;7;100H;23.16;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;100H;23.20;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;100H;;M;1;;;;
D;Villalbos;Andrea;;F;;NSAL;North Salinas;;7;300H;51.58;M;1;;;;
D;Tautolo;Fiaaulagi;;F;;MONT;Monterey;;8;300H;53.25;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;300H;54.10;M;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;8;300H;54.33;M;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;8;300H;54.56;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;300H;54.56;M;1;;;;
D;Torres;Kimberly;;F;;ALIS;Alisal;;8;300H;54.65;M;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;6;300H;54.96;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;300H;55.33;M;1;;;;
D;Baez;Lilly;;F;;SALI;Salinas;;8;300H;56.01;M;1;;;;
D;Medina;Leslie;;F;;NSAL;North Salinas;;8;300H;56.56;M;1;;;;
D;Garcia;Desteney;;F;;ALIS;Alisal;;8;300H;56.68;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;300H;57.31;M;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;8;300H;57.83;M;1;;;;
D;Kinon;Kelly;;F;;NDCC;Notre Dame (Salinas);;6;300H;58.80;M;1;;;;
D;Tameilau;Mina;;F;;EACP;Eastside College Prep;;7;300H;1:00.01;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;300H;1:01.70;M;1;;;;
D;Magallon;Jacqueline;;F;;NOMO;North Monterey County;;7;300H;1:02.22;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;300H;1:02.30;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;300H;1:03.90;M;1;;;;
D;Rivera;Yesenia;;F;;NOMO;North Monterey County;;8;300H;1:16.44;M;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;8;SP;36' 11.75;E;1;;;;
D;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;8;SP;33' 3.75;E;1;;;;
D;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;7;SP;31' 1;E;1;;;;
D;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;8;SP;30' 9.5;E;1;;;;
D;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;8;SP;30' 4.5;E;1;;;;
D;Alcantar;Cristina;;F;;ALIS;Alisal;;8;SP;29' 4.5;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;SP;28' 2.5;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;SP;28' 1;E;1;;;;
D;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;7;SP;28' 1;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;SP;27' 9;E;1;;;;
D;Anastacio;Nicole;;F;;NOMO;North Monterey County;;8;SP;27' 8.5;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;SP;27' 6.5;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;7;SP;27' 1;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;SP;26' 1.25;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;SP;26' 0.25;E;1;;;;
D;Cruz;Yaqueline;;F;;ALIS;Alisal;;8;SP;26' 0;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;7;SP;25' 7.5;E;1;;;;
D;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;8;SP;25' 5;E;1;;;;
D;Fickas;Brittany;;F;;NSAL;North Salinas;;8;SP;24' 10;E;1;;;;
D;Cazarez;Alondra;;F;;NOMO;North Monterey County;;8;SP;24' 1;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;6;SP;23' 7;E;1;;;;
D;Hibbs;Haley;;F;;SALI;Salinas;;7;SP;23' 5.5;E;1;;;;
D;Alcantar;Corina;;F;;ALIS;Alisal;;8;SP;23' 3;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;7;SP;22' 2;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;SP;20' 3.5;E;1;;;;
D;Cazarez;Jocelyn;;F;;NOMO;North Monterey County;;8;DT;103' 9;E;1;;;;
D;Lazzerini;Sophia;;F;;NDCC;Notre Dame (Salinas);;8;DT;103' 1;E;1;;;;
D;Castro;Daniela;;F;;WATS;Watsonville;;8;DT;94' 7;E;1;;;;
D;Alcantar;Cristina;;F;;ALIS;Alisal;;8;DT;93' 9;E;1;;;;
D;Pavek;Jessie;;F;;NDCC;Notre Dame (Salinas);;7;DT;86' 6;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;DT;86' 2;E;1;;;;
D;Nolasco;Sofia;;F;;PAJA;Pajaro Valley;;7;DT;84' 2;E;1;;;;
D;Cazarez;Alondra;;F;;NOMO;North Monterey County;;8;DT;83' 10;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;DT;81' 5;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;DT;79' 9.5;E;1;;;;
D;Gonzales;Makiala;;F;;ALVA;Everett Alvarez;;7;DT;78' 3;E;1;;;;
D;Ceja Pena;Alyssa;;F;;NSAL;North Salinas;;8;DT;76' 7;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;DT;75' 3;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;DT;72' 3.5;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;DT;72' 1;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;8;DT;72' 1;E;1;;;;
D;Cruz;Yaqueline;;F;;ALIS;Alisal;;8;DT;70' 10;E;1;;;;
D;Stopper;Keona;;F;;NDCC;Notre Dame (Salinas);;8;DT;70' 0;E;1;;;;
D;Hibbs;Haley;;F;;SALI;Salinas;;7;DT;68' 5;E;1;;;;
D;Fickas;Brittany;;F;;NSAL;North Salinas;;8;DT;68' 4;E;1;;;;
D;Castro;Yamilet;;F;;ALIS;Alisal;;6;DT;64' 4;E;1;;;;
D;Guzman;Odalys;;F;;NOMO;North Monterey County;;8;DT;63' 9;E;1;;;;
D;Henry-Hunter;Sabria;;F;;ALVA;Everett Alvarez;;7;DT;58' 8;E;1;;;;
D;Johnson;Tyshell;;F;;ALVA;Everett Alvarez;;8;DT;56' 1;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;DT;54' 11;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;DT;52' 6;E;1;;;;
D;Zepeda;Monica;;F;;PAJA;Pajaro Valley;;7;DT;49' 10;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;6;DT;49' 5;E;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;8;HJ;5' 2;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;HJ;4' 8;E;1;;;;
D;Vargas;Samantha;;F;;NSAL;North Salinas;;8;HJ;4' 8;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;HJ;4' 6;E;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;6;HJ;4' 4;E;1;;;;
D;Froistad;Elle;;F;;SALI;Salinas;;8;HJ;4' 4;E;1;;;;
D;Garcia;Alexis;;F;;ALIS;Alisal;;8;HJ;4' 2;E;1;;;;
D;Ibarra;Elisa;;F;;NOMO;North Monterey County;;8;HJ;4' 2;E;1;;;;
D;Cortez;Monse;;F;;ALIS;Alisal;;6;HJ;4' 0;E;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;8;HJ;4' 0;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;HJ;4' 0;E;1;;;;
D;Griffin;Grayson;;F;;NOMO;North Monterey County;;8;HJ;4' 0;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;HJ;4' 0;E;1;;;;
D;Ortiz;Nayeli;;F;;NOMO;North Monterey County;;7;HJ;3' 10;E;1;;;;
D;Espinoza;Maria;;F;;ALIS;Alisal;;7;HJ;3' 8;E;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;7;HJ;3' 6;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;HJ;;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;8;PV;9' 0;E;1;;;;
D;Napolitano;Makaelah;;F;;NSAL;North Salinas;;7;PV;8' 6;E;1;;;;
D;Plumley;Chloe;;F;;NDCC;Notre Dame (Salinas);;8;PV;8' 0;E;1;;;;
D;Froistad;Elle;;F;;SALI;Salinas;;8;PV;7' 6;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;PV;6' 6;E;1;;;;
D;Bermudez;Brenda;;F;;NOMO;North Monterey County;;8;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;PV;5' 6;E;1;;;;
D;Rocha;Linda;;F;;NOMO;North Monterey County;;8;PV;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;PV;;E;1;;;;
D;Schlaper;Mariah;;F;;NDCC;Notre Dame (Salinas);;6;PV;;E;1;;;;
D;Chin;Kimi;;F;;SALI;Salinas;;8;LJ;16' 3;E;1;;;;
D;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;8;LJ;15' 7;E;1;;;;
D;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;8;LJ;15' 6;E;1;;;;
D;Maciel;Ilai;;F;;ALIS;Alisal;;7;LJ;15' 1;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;LJ;14' 10;E;1;;;;
D;Mobley;Trinity;;F;;MONT;Monterey;;6;LJ;14' 5.5;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;8;LJ;14' 5.25;E;1;;;;
D;Johnson;Tayjah;;F;;ALVA;Everett Alvarez;;8;LJ;14' 5;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;LJ;14' 4;E;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;7;LJ;14' 3;E;1;;;;
D;Cuevas;Joanna;;F;;ALIS;Alisal;;8;LJ;13' 9;E;1;;;;
D;O'Connor;Grace;;F;;NDCC;Notre Dame (Salinas);;6;LJ;13' 9;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;LJ;13' 6;E;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;6;LJ;13' 5.5;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;LJ;13' 1;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;LJ;13' 0;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;LJ;12' 10;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;LJ;12' 9.25;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;LJ;12' 4;E;1;;;;
D;Hernandez;Claudia;;F;;ALVA;Everett Alvarez;;7;LJ;11' 10;E;1;;;;
D;Navarro;Shally;;F;;NOMO;North Monterey County;;7;LJ;11' 7.75;E;1;;;;
D;Venegas;Itzel;;F;;NOMO;North Monterey County;;7;LJ;11' 6;E;1;;;;
D;Robles;Aliyah;;F;;ALVA;Everett Alvarez;;7;LJ;;E;1;;;;
D;Zernicke;Katie;;F;;NDCC;Notre Dame (Salinas);;8;TJ;34' 0.5;E;1;;;;
D;Morr;Dante;;F;;SALI;Salinas;;8;TJ;33' 0.5;E;1;;;;
D;Wooler;Christine;;F;;NDCC;Notre Dame (Salinas);;8;TJ;31' 4;E;1;;;;
D;Vargas;Samantha;;F;;NSAL;North Salinas;;8;TJ;31' 1;E;1;;;;
D;Vanderlipe;Anesa;;F;;NSAL;North Salinas;;8;TJ;31' 0.5;E;1;;;;
D;Chagnon;Christina;;F;;SALI;Salinas;;7;TJ;30' 3;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;TJ;29' 11.5;E;1;;;;
D;Cuevas;Joanna;;F;;ALIS;Alisal;;8;TJ;29' 9.5;E;1;;;;
D;Anastacio;Nayla;;F;;NOMO;North Monterey County;;7;TJ;29' 7;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;TJ;29' 3.5;E;1;;;;
D;Huitron;Laura;;F;;ALIS;Alisal;;6;TJ;28' 10;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;TJ;28' 6.25;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;TJ;27' 1;E;1;;;;
D;Diaz;Maria;;F;;ALIS;Alisal;;8;TJ;26' 8;E;1;;;;
D;Figueroa;Shakira;;F;;NOMO;North Monterey County;;7;TJ;26' 7;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;TJ;26' 5.5;E;1;;;;
D;Venegas;Itzel;;F;;NOMO;North Monterey County;;7;TJ;25' 11;E;1;;;;
D;Stearns;Nicole;;F;;SALI;Salinas;;8;TJ;;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;TJ;;E;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;8;100;11.08;M;1;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;6;100;11.34;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;100;11.53;M;1;;;;
D;Hunter;Timothy;;M;;NSAL;North Salinas;;8;100;11.64;M;1;;;;
D;Martinez;Jonathan;;M;;ALIS;Alisal;;8;100;11.78;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;100;11.78;M;1;;;;
D;Macias;Javion;;M;;ALIS;Alisal;;8;100;11.79;M;1;;;;
D;Do;Harry;;M;;NSAL;North Salinas;;8;100;11.85;M;1;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;8;100;11.86;M;1;;;;
D;Burk;Cole;;M;;SALI;Salinas;;7;100;11.90;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;100;11.92;M;1;;;;
D;London;Daudi;;M;;PALM;Palma;;8;100;11.93;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;100;11.99;M;1;;;;
D;Galardo;Christian;;M;;PALM;Palma;;8;100;11.99;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;8;100;12.11;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;8;100;12.14;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;100;12.23;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;8;100;12.36;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;100;12.46;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;100;12.52;M;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;8;100;12.55;M;1;;;;
D;Reyes;Robert;;M;;KICI;King City;;8;100;12.60;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;100;12.62;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;8;100;12.66;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;100;13.17;M;1;;;;
D;Avalos;Jesus;;M;;NOMO;North Monterey County;;8;100;13.22;M;1;;;;
D;Calderon;Alan;;M;;EACP;Eastside College Prep;;8;100;13.56;M;1;;;;
D;Mendez;Joshua;;M;;EACP;Eastside College Prep;;8;100;13.69;M;1;;;;
D;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;8;100;14.31;M;1;;;;
D;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;8;100;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;100;;M;1;;;;
D;Arreola;Sergio;;M;;SALI;Salinas;;8;100;;M;1;;;;
D;Villegas;Anthony;;M;;PALM;Palma;;6;100;11.77;M;2;;;;
D;Alonzo;Andrew;;M;;ALIS;Alisal;;7;100;12.19;M;2;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;100;12.21;M;2;;;;
D;Cabanillas;Brian;;M;;NOMO;North Monterey County;;6;100;12.30;M;2;;;;
D;Yasay;Randell;;M;;ALVA;Everett Alvarez;;7;100;12.32;M;2;;;;
D;Eastman;Ben;;M;;PALM;Palma;;6;100;12.33;M;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;7;100;12.55;M;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;100;12.66;M;2;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;100;12.67;M;2;;;;
D;Morales;Juan;;M;;ALVA;Everett Alvarez;;7;100;12.70;M;2;;;;
D;Sanchez;Lupe;;M;;NOMO;North Monterey County;;7;100;12.72;M;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;100;12.82;M;2;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;100;12.89;M;2;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;100;12.89;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;7;100;12.91;M;2;;;;
D;Dionisio;Jed;;M;;ALVA;Everett Alvarez;;7;100;12.93;M;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;7;100;12.94;M;2;;;;
D;Garcia;Mario;;M;;ALIS;Alisal;;6;100;13.12;M;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;7;100;13.15;M;2;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;100;13.21;M;2;;;;
D;Vasquez;Ricardo;;M;;NOMO;North Monterey County;;6;100;13.22;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;100;13.28;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;100;13.33;M;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;6;100;13.35;M;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;6;100;13.72;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;7;100;14.33;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;100;14.85;M;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;7;100;;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;100;;M;2;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;200;23.35;M;1;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;6;200;23.48;M;1;;;;
D;Hunter;Timothy;;M;;NSAL;North Salinas;;8;200;23.79;M;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;8;200;23.80;M;1;;;;
D;Robante;Justin;;M;;NSAL;North Salinas;;8;200;24.15;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;200;24.21;M;1;;;;
D;Simo;Daniel;;M;;NSAL;North Salinas;;8;200;24.82;M;1;;;;
D;Pinedo;Frank;;M;;ALVA;Everett Alvarez;;8;200;24.89;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;200;24.98;M;1;;;;
D;Aguilar;Christian;;M;;PAJA;Pajaro Valley;;8;200;25.07;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;200;25.11;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;200;25.15;M;1;;;;
D;Munoz;Jose;;M;;EACP;Eastside College Prep;;8;200;25.21;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;200;25.38;M;1;;;;
D;Huntley;Jenning De'Amonte;;M;;ALVA;Everett Alvarez;;8;200;25.41;M;1;;;;
D;Velazquez;Max;;M;;EACP;Eastside College Prep;;8;200;25.60;M;1;;;;
D;Mina;Andrei;;M;;ALVA;Everett Alvarez;;8;200;25.79;M;1;;;;
D;Gallegos;Isaaic;;M;;SALI;Salinas;;8;200;25.85;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;200;26.03;M;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;8;200;26.04;M;1;;;;
D;Avalos;Jesus;;M;;NOMO;North Monterey County;;8;200;26.08;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;200;26.39;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;8;200;26.84;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;200;26.97;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;8;200;28.27;M;1;;;;
D;Calderon;Alan;;M;;EACP;Eastside College Prep;;8;200;29.11;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;200;;M;1;;;;
D;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;8;200;;M;1;;;;
D;Jimenez;Hugo;;M;;NOMO;North Monterey County;;8;200;;M;1;;;;
D;Arreola;Sergio;;M;;SALI;Salinas;;8;200;;M;1;;;;
D;Olivas;Micah;;M;;PALM;Palma;;6;200;23.80;M;2;;;;
D;Alonzo;Andrew;;M;;ALIS;Alisal;;7;200;24.59;M;2;;;;
D;Yasay;Randell;;M;;ALVA;Everett Alvarez;;7;200;24.80;M;2;;;;
D;Sanchez;Lupe;;M;;NOMO;North Monterey County;;7;200;24.83;M;2;;;;
D;Martinez;Luis;;M;;ALIS;Alisal;;6;200;24.88;M;2;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;200;25.13;M;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;7;200;25.31;M;2;;;;
D;Altamirano;Adrian;;M;;ALIS;Alisal;;7;200;25.36;M;2;;;;
D;Landacre;Justin;;M;;NOMO;North Monterey County;;7;200;25.42;M;2;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;7;200;25.52;M;2;;;;
D;Beltran;Ricardo;;M;;SALI;Salinas;;7;200;25.74;M;2;;;;
D;Carillo;Ivan;;M;;EACP;Eastside College Prep;;7;200;25.89;M;2;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;6;200;26.00;M;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;6;200;26.24;M;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;200;26.25;M;2;;;;
D;Cannon;Tully;;M;;SALI;Salinas;;6;200;26.28;M;2;;;;
D;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;7;200;26.31;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;200;26.53;M;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;6;200;26.59;M;2;;;;
D;Rios;Ricardo;;M;;NOMO;North Monterey County;;7;200;26.71;M;2;;;;
D;Eastman;Brent;;M;;PALM;Palma;;6;200;26.73;M;2;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;200;26.91;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;200;26.99;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;7;200;26.99;M;2;;;;
D;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;7;200;27.49;M;2;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;200;27.58;M;2;;;;
D;Plata;Juan;;M;;EACP;Eastside College Prep;;7;200;27.62;M;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;200;27.70;M;2;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;200;28.67;M;2;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;7;200;28.94;M;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;6;200;28.99;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;200;30.00;M;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;7;200;;M;2;;;;
D;Munoz;Jose;;M;;EACP;Eastside College Prep;;8;400;52.81;M;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;8;400;53.42;M;1;;;;
D;Velazquez;Max;;M;;EACP;Eastside College Prep;;8;400;53.98;M;1;;;;
D;Del Real;Josue;;M;;ALIS;Alisal;;8;400;54.08;M;1;;;;
D;Hernandez;Angel;;M;;ALVA;Everett Alvarez;;8;400;54.23;M;1;;;;
D;Haas;Kyle;;M;;PALM;Palma;;8;400;55.10;M;1;;;;
D;Llamas;Alan;;M;;ALVA;Everett Alvarez;;8;400;55.32;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;400;56.26;M;1;;;;
D;Reyes;Carlos;;M;;SALI;Salinas;;8;400;56.42;M;1;;;;
D;Martinez;Raul;;M;;WATS;Watsonville;;8;400;56.44;M;1;;;;
D;Hermosillo;Irving;;M;;ALVA;Everett Alvarez;;8;400;56.55;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;8;400;57.59;M;1;;;;
D;Nieto;Emmanuel;;M;;ALIS;Alisal;;8;400;57.77;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;400;57.89;M;1;;;;
D;Aguilar;Christian;;M;;PAJA;Pajaro Valley;;8;400;58.61;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;8;400;58.66;M;1;;;;
D;Hernandez;Diego;;M;;EACP;Eastside College Prep;;8;400;59.22;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;8;400;1:00.59;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;400;1:00.86;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;400;1:01.64;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;8;400;;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;400;53.31;M;2;;;;
D;Saldivar;Agustin;;M;;NOMO;North Monterey County;;7;400;53.71;M;2;;;;
D;Carillo;Ivan;;M;;EACP;Eastside College Prep;;7;400;54.56;M;2;;;;
D;Richardson;Carl;;M;;SALI;Salinas;;6;400;55.41;M;2;;;;
D;Martinez;Luis;;M;;ALIS;Alisal;;6;400;55.44;M;2;;;;
D;Mandujano;Jesse;;M;;WATS;Watsonville;;7;400;55.87;M;2;;;;
D;Black;David;;M;;KICI;King City;;6;400;56.42;M;2;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;400;56.66;M;2;;;;
D;Cisneros;Cristian;;M;;EACP;Eastside College Prep;;7;400;56.91;M;2;;;;
D;Altamirano;Adrian;;M;;ALIS;Alisal;;7;400;57.40;M;2;;;;
D;Olivas;Micah;;M;;PALM;Palma;;6;400;57.51;M;2;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;400;57.54;M;2;;;;
D;Terada;Hiroki;;M;;NSAL;North Salinas;;7;400;57.99;M;2;;;;
D;Burke;Max;;M;;YORK;The York School;;7;400;58.51;M;2;;;;
D;Juan;Ricardo;;M;;ALVA;Everett Alvarez;;7;400;58.61;M;2;;;;
D;Rios;Ricardo;;M;;NOMO;North Monterey County;;7;400;59.53;M;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;6;400;59.77;M;2;;;;
D;Aguilar;Anthony;;M;;ALIS;Alisal;;6;400;59.98;M;2;;;;
D;Plata;Juan;;M;;EACP;Eastside College Prep;;7;400;59.99;M;2;;;;
D;Brathwaite;Daniel;;M;;ALVA;Everett Alvarez;;7;400;1:00.56;M;2;;;;
D;Eastman;Brent;;M;;PALM;Palma;;6;400;1:00.95;M;2;;;;
D;Rios;Eduardo;;M;;NOMO;North Monterey County;;7;400;1:01.09;M;2;;;;
D;Alejo;Francisco;;M;;LVLA;Luis Valdez Leadership Acade;;7;400;1:01.50;M;2;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;400;1:04.12;M;2;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;6;400;1:04.57;M;2;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;400;;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;7;400;;M;2;;;;
D;Mora;Bernie;;M;;PAJA;Pajaro Valley;;6;400;;M;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;400;;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;800;1:57.76;M;1;;;;
D;Gutierrez;Brandon;;M;;NSAL;North Salinas;;8;800;2:04.18;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;800;2:04.46;M;1;;;;
D;Miller;Jeremy;;M;;TKA;The King’s Academy;;8;800;2:05.00;M;1;;;;
D;Padilla;Thomas;;M;;PALM;Palma;;7;800;2:05.58;M;1;;;;
D;Rubio;Octavio;;M;;PALM;Palma;;8;800;2:06.18;M;1;;;;
D;Negrette;Ryan;;M;;TKA;The King’s Academy;;8;800;2:07.00;M;1;;;;
D;Jimenez;Hugo;;M;;NOMO;North Monterey County;;8;800;2:08.97;M;1;;;;
D;Ponce;Arturo;;M;;PALM;Palma;;8;800;2:10.00;M;1;;;;
D;Barajas;Diego;;M;;ALIS;Alisal;;8;800;2:11.07;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;800;2:15.15;M;1;;;;
D;Hernandez;Erick;;M;;EACP;Eastside College Prep;;8;800;2:15.97;M;1;;;;
D;Alfaro;Jesus;;M;;ALIS;Alisal;;8;800;2:16.35;M;1;;;;
D;Martinez;Raul;;M;;WATS;Watsonville;;8;800;2:16.53;M;1;;;;
D;Hernandez;Diego;;M;;EACP;Eastside College Prep;;8;800;2:19.11;M;1;;;;
D;Amaro;Herklin;;M;;ALIS;Alisal;;8;800;2:19.42;M;1;;;;
D;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;7;800;2:19.81;M;1;;;;
D;Perez;Gerardo;;M;;NOMO;North Monterey County;;8;800;2:20.42;M;1;;;;
D;Jung;Charlie;;M;;TKA;The King’s Academy;;8;800;2:24.10;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;800;2:27.74;M;1;;;;
D;Tletlepantzi;Eduardo;;M;;LVLA;Luis Valdez Leadership Acade;;8;800;2:28.39;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;800;2:29.56;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;800;2:30.12;M;1;;;;
D;Lemus;Javier;;M;;NOMO;North Monterey County;;8;800;2:30.37;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;8;800;2:32.35;M;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;8;800;3:53.29;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;800;;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;800;2:04.27;M;2;;;;
D;Saldivar;Agustin;;M;;NOMO;North Monterey County;;7;800;2:06.36;M;2;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;7;800;2:08.45;M;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;7;800;2:10.13;M;2;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;800;2:10.13;M;2;;;;
D;Tapia;Rafael;;M;;NOMO;North Monterey County;;7;800;2:11.31;M;2;;;;
D;Urquidez;Lucas;;M;;NSAL;North Salinas;;7;800;2:12.73;M;2;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;800;2:12.90;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;800;2:13.01;M;2;;;;
D;Limbo;Erin;;M;;PALM;Palma;;7;800;2:15.00;M;2;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;800;2:15.08;M;2;;;;
D;Raya;Diego;;M;;ALIS;Alisal;;7;800;2:17.46;M;2;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;800;2:18.00;M;2;;;;
D;Rubio;Oscar;;M;;PALM;Palma;;7;800;2:18.07;M;2;;;;
D;Monctezuma;Joshua;;M;;ALVA;Everett Alvarez;;7;800;2:18.20;M;2;;;;
D;Terada;Hiroki;;M;;NSAL;North Salinas;;7;800;2:18.73;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;800;2:19.30;M;2;;;;
D;Silvania;Caspar;;M;;PALM;Palma;;7;800;2:20.32;M;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;7;800;2:20.73;M;2;;;;
D;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;7;800;2:22.30;M;2;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;800;2:24.15;M;2;;;;
D;Castillo;Eric;;M;;NOMO;North Monterey County;;6;800;2:28.00;M;2;;;;
D;Castro;Christopher;;M;;ALIS;Alisal;;6;800;2:31.66;M;2;;;;
D;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;7;800;2:31.99;M;2;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;6;800;2:35.91;M;2;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;800;2:40.55;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;800;2:41.12;M;2;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;800;2:41.72;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;6;800;2:42.22;M;2;;;;
D;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;7;800;2:44.19;M;2;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;6;800;3:05.55;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;1600;4:22.73;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;1600;4:32.96;M;1;;;;
D;Gutierrez;Brandon;;M;;NSAL;North Salinas;;8;1600;4:35.24;M;1;;;;
D;Padilla;Thomas;;M;;PALM;Palma;;7;1600;4:38.74;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;1600;4:46.65;M;1;;;;
D;Rubio;Octavio;;M;;PALM;Palma;;8;1600;4:51.48;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;1600;4:52.77;M;1;;;;
D;Mendez;Joshua;;M;;EACP;Eastside College Prep;;8;1600;4:56.91;M;1;;;;
D;Mansilla;Cristopher;;M;;EACP;Eastside College Prep;;7;1600;4:58.11;M;1;;;;
D;Barajas;Diego;;M;;ALIS;Alisal;;8;1600;5:00.46;M;1;;;;
D;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;8;1600;5:02.93;M;1;;;;
D;Medina;Edgar;;M;;NOMO;North Monterey County;;8;1600;5:03.99;M;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;8;1600;5:07.59;M;1;;;;
D;Jaramillo;Flavio;;M;;ALIS;Alisal;;8;1600;5:09.84;M;1;;;;
D;Diaz;Jesus;;M;;NSAL;North Salinas;;8;1600;5:10.42;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;1600;5:11.85;M;1;;;;
D;Ponce;Arturo;;M;;PALM;Palma;;8;1600;5:16.10;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;1600;5:27.22;M;1;;;;
D;Lemus;Javier;;M;;NOMO;North Monterey County;;8;1600;5:28.26;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;1600;5:31.00;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;1600;5:33.17;M;1;;;;
D;Guerra;Nolvin;;M;;EACP;Eastside College Prep;;8;1600;5:35.16;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;1600;;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;1600;4:41.18;M;2;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;1600;4:43.59;M;2;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;1600;4:44.93;M;2;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;1600;4:46.51;M;2;;;;
D;Valdivia;Anthony;;M;;NOMO;North Monterey County;;7;1600;4:47.82;M;2;;;;
D;Maciel;Francisco;;M;;ALVA;Everett Alvarez;;7;1600;4:53.23;M;2;;;;
D;Tapia;Rafael;;M;;NOMO;North Monterey County;;7;1600;4:53.45;M;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;7;1600;4:53.84;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;1600;4:53.87;M;2;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;1600;4:54.72;M;2;;;;
D;Maciel;Peter;;M;;ALIS;Alisal;;7;1600;4:57.35;M;2;;;;
D;Urquidez;Lucas;;M;;NSAL;North Salinas;;7;1600;5:00.89;M;2;;;;
D;Rubio;Oscar;;M;;PALM;Palma;;7;1600;5:02.14;M;2;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;1600;5:02.88;M;2;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;7;1600;5:03.22;M;2;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;6;1600;5:03.84;M;2;;;;
D;Raya;Diego;;M;;ALIS;Alisal;;7;1600;5:05.39;M;2;;;;
D;Calvario;Emiliano;;M;;EACP;Eastside College Prep;;7;1600;5:06.25;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;1600;5:06.46;M;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;7;1600;5:06.68;M;2;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;1600;5:07.41;M;2;;;;
D;Moreno;Fermin;;M;;SALI;Salinas;;6;1600;5:08.45;M;2;;;;
D;Castillo;Eric;;M;;NOMO;North Monterey County;;6;1600;5:16.29;M;2;;;;
D;Olivares;Johnny;;M;;NSAL;North Salinas;;7;1600;5:18.94;M;2;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;1600;5:19.49;M;2;;;;
D;Limbo;Erin;;M;;PALM;Palma;;7;1600;5:25.00;M;2;;;;
D;Silvania;Caspar;;M;;PALM;Palma;;7;1600;5:28.96;M;2;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;6;1600;5:44.35;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;1600;5:46.02;M;2;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;7;1600;5:47.78;M;2;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;1600;5:52.03;M;2;;;;
D;Fragoso;Marco;;M;;PAJA;Pajaro Valley;;7;1600;5:56.72;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;6;1600;5:57.95;M;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;1600;5:58.30;M;2;;;;
D;Angeles;Diego;;M;;LVLA;Luis Valdez Leadership Acade;;7;1600;6:05.64;M;2;;;;
D;Carlos-Soto;Alexis;;M;;EACP;Eastside College Prep;;7;1600;6:06.99;M;2;;;;
D;Rosas;Luis;;M;;EACP;Eastside College Prep;;7;1600;6:21.07;M;2;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;6;1600;6:54.30;M;2;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;1600;7:13.02;M;2;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;3200;10:04.07;M;1;;;;
D;Mejia;Alfredo;;M;;SALI;Salinas;;8;3200;10:13.19;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;3200;10:20.79;M;1;;;;
D;Rodriguez;Andres;;M;;SALI;Salinas;;8;3200;10:24.08;M;1;;;;
D;Nunez;Alexis;;M;;EACP;Eastside College Prep;;8;3200;10:59.41;M;1;;;;
D;Medina;Edgar;;M;;NOMO;North Monterey County;;8;3200;11:05.51;M;1;;;;
D;Hernandez;Cuauhtemoc;;M;;NOMO;North Monterey County;;8;3200;11:06.20;M;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;8;3200;11:14.60;M;1;;;;
D;Hernandez;Erick;;M;;EACP;Eastside College Prep;;8;3200;11:23.41;M;1;;;;
D;Alfaro;Jesus;;M;;ALIS;Alisal;;8;3200;11:23.99;M;1;;;;
D;Nunez;Carlos Anye;;M;;EACP;Eastside College Prep;;7;3200;11:32.01;M;1;;;;
D;Diaz;Jesus;;M;;NSAL;North Salinas;;8;3200;11:35.38;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;3200;11:52.35;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;3200;11:53.48;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;3200;12:14.81;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;8;3200;13:06.98;M;1;;;;
D;Reyes;Antonio;;M;;ALIS;Alisal;;8;3200;13:23.11;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;3200;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;3200;;M;1;;;;
D;Valdivia;Anthony;;M;;NOMO;North Monterey County;;7;3200;10:25.57;M;2;;;;
D;Maciel;Peter;;M;;ALIS;Alisal;;7;3200;10:38.79;M;2;;;;
D;Garcia;Steven;;M;;ALVA;Everett Alvarez;;6;3200;10:53.15;M;2;;;;
D;Lizaola;Jordi;;M;;ALVA;Everett Alvarez;;7;3200;10:53.20;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;7;3200;11:03.22;M;2;;;;
D;Olivares;Johnny;;M;;NSAL;North Salinas;;7;3200;11:13.08;M;2;;;;
D;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;7;3200;11:21.05;M;2;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;3200;11:26.89;M;2;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;3200;11:34.37;M;2;;;;
D;Ramirez;Joel;;M;;ALIS;Alisal;;7;3200;11:40.12;M;2;;;;
D;Morales;Luis;;M;;KICI;King City;;6;3200;12:09.67;M;2;;;;
D;Lopez;Maximos;;M;;ALIS;Alisal;;6;3200;12:43.75;M;2;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;7;3200;12:48.13;M;2;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;6;3200;12:50.00;M;2;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;3200;13:04.34;M;2;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;6;3200;13:43.69;M;2;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;3200;;M;2;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;3200;;M;2;;;;
D;Centeno;Juan;;M;;LVLA;Luis Valdez Leadership Acade;;7;3200;;M;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;65H;10.18;M;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;65H;10.52;M;2;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;7;65H;10.70;M;2;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;7;65H;10.99;M;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;7;65H;11.05;M;2;;;;
D;Mora;Bernie;;M;;PAJA;Pajaro Valley;;6;65H;11.37;M;2;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;65H;11.39;M;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;7;65H;11.56;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;7;65H;11.68;M;2;;;;
D;Tavares;Andy;;M;;SALI;Salinas;;6;65H;11.87;M;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;7;65H;11.96;M;2;;;;
D;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;6;65H;12.42;M;2;;;;
D;Santana;Ruben;;M;;ALIS;Alisal;;6;65H;13.07;M;2;;;;
D;Flores;Alex;;M;;NOMO;North Monterey County;;7;65H;13.14;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;65H;;M;2;;;;
D;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;7;65H;;M;2;;;;
D;Santiago;Carlos;;M;;WATS;Watsonville;;7;65H;;M;2;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;8;110H;15.97;M;1;;;;
D;Reade;Brett;;M;;SALI;Salinas;;8;110H;16.06;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;8;110H;17.18;M;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;8;110H;17.72;M;1;;;;
D;Taylor;Zack;;M;;PALM;Palma;;8;110H;17.77;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;110H;17.84;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;110H;18.04;M;1;;;;
D;Alberto;Rodrick;;M;;NSAL;North Salinas;;8;110H;18.14;M;1;;;;
D;Tavares;Peter;;M;;SALI;Salinas;;8;110H;18.41;M;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;8;110H;19.58;M;1;;;;
D;Chhoun;Andy;;M;;NOMO;North Monterey County;;8;110H;20.70;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;110H;21.67;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;6;110H;22.13;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;8;110H;22.44;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;7;110H;;M;1;;;;
D;Chagnon;Jonathan;;M;;SALI;Salinas;;8;300H;41.18;M;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;8;300H;43.27;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;300H;44.13;M;1;;;;
D;Murillo;Juan;;M;;ALVA;Everett Alvarez;;8;300H;44.92;M;1;;;;
D;Galardo;Christian;;M;;PALM;Palma;;8;300H;45.12;M;1;;;;
D;Haas;Kyle;;M;;PALM;Palma;;8;300H;45.32;M;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;8;300H;45.35;M;1;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;8;300H;45.40;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;300H;46.33;M;1;;;;
D;Alberto;Rodrick;;M;;NSAL;North Salinas;;8;300H;46.39;M;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;8;300H;48.98;M;1;;;;
D;Robinson;Sam;;M;;PALM;Palma;;8;300H;49.15;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;300H;51.21;M;1;;;;
D;Chhoun;Andy;;M;;NOMO;North Monterey County;;8;300H;52.94;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;7;300H;;M;1;;;;
D;Perez;Efrain;;M;;ALVA;Everett Alvarez;;7;300H;45.87;M;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;300H;46.17;M;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;300H;46.40;M;2;;;;
D;Mandujano;Jesse;;M;;WATS;Watsonville;;7;300H;46.43;M;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;7;300H;48.01;M;2;;;;
D;Escalante;Cristopher;;M;;NSAL;North Salinas;;7;300H;49.32;M;2;;;;
D;Castro;Gregorio;;M;;ALVA;Everett Alvarez;;7;300H;49.88;M;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;300H;49.92;M;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;7;300H;50.18;M;2;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;300H;50.29;M;2;;;;
D;Naranjo;Fabrisio;;M;;NOMO;North Monterey County;;6;300H;51.88;M;2;;;;
D;Santana;Ruben;;M;;ALIS;Alisal;;6;300H;57.10;M;2;;;;
D;Garcia;Jiovanni;;M;;NOMO;North Monterey County;;7;300H;57.88;M;2;;;;
D;Flores;Alex;;M;;NOMO;North Monterey County;;7;300H;58.58;M;2;;;;
D;Zamora;Isaac;;M;;PAJA;Pajaro Valley;;7;300H;;M;2;;;;
D;Santiago;Carlos;;M;;WATS;Watsonville;;7;300H;;M;2;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;SP;50' 9;E;1;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;8;SP;48' 1;E;1;;;;
D;Conner;Wyatt;;M;;SALI;Salinas;;8;SP;43' 0.5;E;1;;;;
D;Alcantara;Pedro;;M;;WATS;Watsonville;;8;SP;41' 11.25;E;1;;;;
D;Cardenaz;Miguel;;M;;ALIS;Alisal;;8;SP;41' 3.5;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;SP;41' 3;E;1;;;;
D;Winslow;Beau;;M;;PALM;Palma;;8;SP;41' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;8;SP;39' 8;E;1;;;;
D;Gida;Guy;;M;;NOMO;North Monterey County;;8;SP;39' 0;E;1;;;;
D;Neisonger;Christian;;M;;PALM;Palma;;8;SP;37' 6.5;E;1;;;;
D;Bugarin;Fernando;;M;;NOMO;North Monterey County;;8;SP;37' 5;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;SP;37' 0.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;SP;36' 5.25;E;1;;;;
D;Balian;Thomas;;M;;SALI;Salinas;;8;SP;36' 4;E;1;;;;
D;Partido;Jonathan;;M;;SALI;Salinas;;8;SP;36' 3;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;SP;35' 7.75;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;SP;35' 3;E;1;;;;
D;Gomez;Pedro;;M;;PALM;Palma;;8;SP;35' 0;E;1;;;;
D;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;8;SP;34' 5;E;1;;;;
D;Stewart;Moziah;;M;;ALIS;Alisal;;8;SP;33' 7.5;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;SP;33' 7.5;E;1;;;;
D;Ortiz;Xavier;;M;;ALVA;Everett Alvarez;;8;SP;33' 6;E;1;;;;
D;Sibal;Christoper;;M;;NSAL;North Salinas;;8;SP;33' 3;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;SP;32' 10.5;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;8;SP;32' 9;E;1;;;;
D;Ayo;Cristo;;M;;NSAL;North Salinas;;8;SP;31' 8.5;E;1;;;;
D;Jimanez;Jordan;;M;;PAJA;Pajaro Valley;;8;SP;23' 9;E;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;8;SP;19' 3.5;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;SP;46' 5;E;2;;;;
D;Duenas;Isaac;;M;;ALIS;Alisal;;7;SP;38' 10;E;2;;;;
D;Van Lear;Konan;;M;;NOMO;North Monterey County;;7;SP;38' 4;E;2;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;SP;37' 10.5;E;2;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;7;SP;37' 3;E;2;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;SP;36' 0;E;2;;;;
D;Moreno;Christian;;M;;NOMO;North Monterey County;;7;SP;34' 9;E;2;;;;
D;Valle;Pablo;;M;;WATS;Watsonville;;6;SP;33' 9;E;2;;;;
D;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;6;SP;33' 3;E;2;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;SP;32' 6.75;E;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;6;SP;31' 4;E;2;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;7;SP;29' 8;E;2;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;6;SP;28' 8.75;E;2;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;SP;27' 11.5;E;2;;;;
D;Trujillo;Pablo;;M;;ALIS;Alisal;;6;SP;26' 11;E;2;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;6;SP;24' 0;E;2;;;;
D;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;6;SP;22' 8.5;E;2;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;6;SP;17' 8.5;E;2;;;;
D;Cornejo;Ruben;;M;;NOMO;North Monterey County;;6;SP;;E;2;;;;
D;Lizaola;Miguel;;M;;PALM;Palma;;7;SP;;E;2;;;;
D;Mendoza;Carlos;;M;;ALIS;Alisal;;8;DT;138' 7;E;1;;;;
D;Conner;Wyatt;;M;;SALI;Salinas;;8;DT;133' 2;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;DT;131' 10;E;1;;;;
D;Balian;Thomas;;M;;SALI;Salinas;;8;DT;126' 10;E;1;;;;
D;Alcantara;Pedro;;M;;WATS;Watsonville;;8;DT;126' 6;E;1;;;;
D;Brown;Isaiah;;M;;SALI;Salinas;;8;DT;125' 10;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;DT;125' 9;E;1;;;;
D;Alfaro;Ricardo;;M;;NOMO;North Monterey County;;8;DT;121' 5;E;1;;;;
D;Gida;Guy;;M;;NOMO;North Monterey County;;8;DT;116' 7;E;1;;;;
D;Cardenaz;Miguel;;M;;ALIS;Alisal;;8;DT;110' 2;E;1;;;;
D;Gomez;Pedro;;M;;PALM;Palma;;8;DT;110' 0;E;1;;;;
D;Winslow;Beau;;M;;PALM;Palma;;8;DT;106' 9;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;DT;106' 1;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;8;DT;106' 1;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;DT;105' 0;E;1;;;;
D;Juarez;Hector;;M;;ALVA;Everett Alvarez;;;DT;101' 10;E;1;;;;
D;Morado;Jose;;M;;ALVA;Everett Alvarez;;8;DT;101' 0;E;1;;;;
D;Bugarin;Fernando;;M;;NOMO;North Monterey County;;8;DT;97' 3;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;DT;94' 5;E;1;;;;
D;Ayo;Cristo;;M;;NSAL;North Salinas;;8;DT;91' 10;E;1;;;;
D;Neisonger;Christian;;M;;PALM;Palma;;8;DT;90' 11;E;1;;;;
D;Rico;Eleazar;;M;;ALVA;Everett Alvarez;;8;DT;90' 3;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;DT;73' 1;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;DT;72' 5;E;1;;;;
D;Sibal;Christoper;;M;;NSAL;North Salinas;;8;DT;71' 4;E;1;;;;
D;Cabanas;Mitchell;;M;;ALIS;Alisal;;8;DT;60' 2;E;1;;;;
D;Hernadez;Sam;;M;;PAJA;Pajaro Valley;;8;DT;51' 1;E;1;;;;
D;Van Lear;Konan;;M;;NOMO;North Monterey County;;7;DT;112' 2;E;2;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;DT;109' 7;E;2;;;;
D;Chavez;Joe;;M;;NOMO;North Monterey County;;7;DT;98' 10;E;2;;;;
D;Duenas;Isaac;;M;;ALIS;Alisal;;7;DT;95' 2;E;2;;;;
D;Lizaola;Miguel;;M;;PALM;Palma;;7;DT;94' 7;E;2;;;;
D;Torres;Xavier;;M;;ALVA;Everett Alvarez;;7;DT;90' 9;E;2;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;DT;86' 7;E;2;;;;
D;Valle;Pablo;;M;;WATS;Watsonville;;6;DT;85' 0;E;2;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;DT;83' 6;E;2;;;;
D;Trujillo;Pablo;;M;;ALIS;Alisal;;6;DT;80' 9;E;2;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;DT;80' 7;E;2;;;;
D;Alfaro;Carlos;;M;;NOMO;North Monterey County;;6;DT;80' 5;E;2;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;7;DT;78' 1;E;2;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;DT;76' 10;E;2;;;;
D;Rosas;Luis;;M;;EACP;Eastside College Prep;;7;DT;76' 8;E;2;;;;
D;Ceja-Pena;Victor;;M;;NSAL;North Salinas;;6;DT;72' 6;E;2;;;;
D;Morales;Alexis;;M;;ALVA;Everett Alvarez;;6;DT;71' 3;E;2;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;6;DT;69' 10;E;2;;;;
D;Lopez;Cristo;;M;;PAJA;Pajaro Valley;;6;DT;49' 7;E;2;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;6;DT;42' 0;E;2;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;6;DT;41' 7;E;2;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;8;HJ;5' 10;E;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;8;HJ;5' 8;E;1;;;;
D;Chagnon;Jonathan;;M;;SALI;Salinas;;8;HJ;5' 8;E;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;8;HJ;5' 6;E;1;;;;
D;Tomimbang;Rex;;M;;ALIS;Alisal;;8;HJ;5' 6;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;8;HJ;5' 6;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;HJ;5' 4;E;1;;;;
D;Vasher;Matthew;;M;;SALI;Salinas;;8;HJ;5' 4;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;8;HJ;5' 2;E;1;;;;
D;Maciel;Francisco;;M;;ALIS;Alisal;;8;HJ;5' 0;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;8;HJ;5' 0;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;8;HJ;4' 10;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;8;HJ;;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;HJ;5' 10;E;2;;;;
D;Beltran;Ricardo;;M;;SALI;Salinas;;7;HJ;5' 4;E;2;;;;
D;Bertao;Joseph;;M;;NOMO;North Monterey County;;7;HJ;5' 2;E;2;;;;
D;Ducusin;Brandon;;M;;NOMO;North Monterey County;;6;HJ;5' 2;E;2;;;;
D;Madrigal;Samuel;;M;;NOMO;North Monterey County;;6;HJ;5' 2;E;2;;;;
D;Jesus;Jimenez;;M;;NSAL;North Salinas;;7;HJ;5' 2;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;HJ;5' 0;E;2;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;HJ;5' 0;E;2;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;HJ;5' 0;E;2;;;;
D;Sites;Phil;;M;;PALM;Palma;;6;HJ;5' 0;E;2;;;;
D;Santos;Jose;;M;;KICI;King City;;6;HJ;4' 10;E;2;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;6;HJ;4' 8;E;2;;;;
D;Rodriguez;Oscar;;M;;ALIS;Alisal;;6;HJ;4' 6;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;7;HJ;;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;HJ;;E;2;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;HJ;;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;HJ;;E;2;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;HJ;;E;2;;;;
D;Partido;Brandon;;M;;SALI;Salinas;;8;PV;13' 0;E;1;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;8;PV;12' 6;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;PV;10' 6;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;8;PV;10' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;8;PV;10' 0;E;1;;;;
D;Contridas;Luis;;M;;NOMO;North Monterey County;;8;PV;10' 0;E;1;;;;
D;Zamudio;Bryan;;M;;NOMO;North Monterey County;;8;PV;10' 0;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;PV;10' 0;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;8;PV;9' 6;E;1;;;;
D;Jimenez;Brian;;M;;ALVA;Everett Alvarez;;8;PV;9' 0;E;1;;;;
D;Burk;Cole;;M;;SALI;Salinas;;7;PV;9' 0;E;1;;;;
D;Montesclaros;Joseph Jay;;M;;ALIS;Alisal;;8;PV;8' 6;E;1;;;;
D;Oseguera;Chris;;M;;ALIS;Alisal;;8;PV;7' 0;E;1;;;;
D;Alcala;Javier;;M;;ALIS;Alisal;;8;PV;;E;1;;;;
D;Vanderlipe;Vicentejordan;;M;;ALVA;Everett Alvarez;;6;PV;10' 0;E;2;;;;
D;Pearson;Koby;;M;;ALVA;Everett Alvarez;;6;PV;10' 0;E;2;;;;
D;Galvan;Alex;;M;;NSAL;North Salinas;;7;PV;9' 6;E;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;7;PV;9' 6;E;2;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;PV;8' 6;E;2;;;;
D;Eastman;Ben;;M;;PALM;Palma;;6;PV;8' 6;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;PV;8' 6;E;2;;;;
D;Tavares;Andy;;M;;SALI;Salinas;;6;PV;8' 0;E;2;;;;
D;Sanchez;Michael;;M;;ALVA;Everett Alvarez;;7;PV;7' 6;E;2;;;;
D;Lemus;Esteban;;M;;NOMO;North Monterey County;;7;PV;7' 6;E;2;;;;
D;Cabanillas;Brian;;M;;NOMO;North Monterey County;;6;PV;7' 6;E;2;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;PV;7' 0;E;2;;;;
D;Garcia;Gabriel;;M;;NOMO;North Monterey County;;6;PV;;E;2;;;;
D;Cardenas;Nestor;;M;;ALIS;Alisal;;7;PV;;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;6;PV;;E;2;;;;
D;McGill;Azjani;;M;;MONT;Monterey;;6;LJ;21' 1;E;1;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;8;LJ;20' 9;E;1;;;;
D;Martinez;Emilio;;M;;PALM;Palma;;8;LJ;20' 1.5;E;1;;;;
D;Macias;Javion;;M;;ALIS;Alisal;;8;LJ;19' 7;E;1;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;8;LJ;18' 10;E;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;8;LJ;18' 9;E;1;;;;
D;Do;Harry;;M;;NSAL;North Salinas;;8;LJ;18' 2;E;1;;;;
D;Montalvo;Jared;;M;;ALVA;Everett Alvarez;;8;LJ;18' 1;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;8;LJ;18' 1;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;LJ;18' 0;E;1;;;;
D;Flores;Zach;;M;;PALM;Palma;;8;LJ;17' 11;E;1;;;;
D;Arnold;Braydon;;M;;WATS;Watsonville;;8;LJ;17' 8.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;LJ;17' 7.5;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;8;LJ;17' 1;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;8;LJ;17' 0.5;E;1;;;;
D;Martinez;Jonathan;;M;;ALIS;Alisal;;8;LJ;16' 8;E;1;;;;
D;Taylor;Zack;;M;;PALM;Palma;;8;LJ;16' 5;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;LJ;16' 0;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;LJ;15' 8.75;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;8;LJ;12' 6.5;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;8;LJ;;E;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;LJ;19' 2;E;2;;;;
D;Marinez;Xavier;;M;;WATS;Watsonville;;7;LJ;18' 8;E;2;;;;
D;Richardson;Carl;;M;;SALI;Salinas;;6;LJ;18' 7;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;LJ;18' 1.5;E;2;;;;
D;Cannon;Tully;;M;;SALI;Salinas;;6;LJ;17' 10;E;2;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;LJ;17' 8.5;E;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;7;LJ;17' 8.5;E;2;;;;
D;Olivas;Micah;;M;;PALM;Palma;;6;LJ;17' 6;E;2;;;;
D;Rivera;Andrew;;M;;PALM;Palma;;7;LJ;17' 5.5;E;2;;;;
D;Madrigal;Samuel;;M;;NOMO;North Monterey County;;6;LJ;17' 5;E;2;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;LJ;17' 3;E;2;;;;
D;Villegas;Anthony;;M;;PALM;Palma;;6;LJ;17' 0;E;2;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;LJ;16' 10;E;2;;;;
D;Landacre;Justin;;M;;NOMO;North Monterey County;;7;LJ;16' 6.5;E;2;;;;
D;Vega;Ruben;;M;;ALIS;Alisal;;7;LJ;16' 5;E;2;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;LJ;16' 3.25;E;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;7;LJ;16' 1;E;2;;;;
D;Ducusin;Brandon;;M;;NOMO;North Monterey County;;6;LJ;16' 0;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;LJ;15' 11;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;LJ;15' 1;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;LJ;14' 10;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;7;LJ;14' 6.5;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;6;LJ;13' 8.5;E;2;;;;
D;Sotelo;Jake;;M;;NSAL;North Salinas;;6;LJ;;E;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;7;LJ;;E;2;;;;
D;Guerra;Isaiah;;M;;NSAL;North Salinas;;8;TJ;44' 2.5;E;1;;;;
D;Orlando;Ryan;;M;;NOMO;North Monterey County;;8;TJ;40' 7;E;1;;;;
D;Figueroa;Manuel;;M;;ALIS;Alisal;;8;TJ;39' 7.5;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;TJ;38' 11;E;1;;;;
D;Flores;Zach;;M;;PALM;Palma;;8;TJ;38' 1.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;TJ;35' 0.5;E;1;;;;
D;Wason;Daniel;;M;;NSAL;North Salinas;;8;TJ;34' 4.5;E;1;;;;
D;Aromin;Benhur;;M;;NSAL;North Salinas;;8;TJ;34' 4.5;E;1;;;;
D;Reyes;Cameron;;M;;NOMO;North Monterey County;;8;TJ;33' 8;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;8;TJ;33' 1;E;1;;;;
D;Avalos;Ricardo;;M;;ALIS;Alisal;;8;TJ;32' 9;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;TJ;31' 11.5;E;1;;;;
D;Melo;Salvador;;M;;NOMO;North Monterey County;;8;TJ;31' 9.5;E;1;;;;
D;Iturbe;Jesus;;M;;ALIS;Alisal;;8;TJ;31' 7;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;TJ;30' 8.5;E;1;;;;
D;Vasquez;Angel;;M;;GONZ;Gonzales;;8;TJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;TJ;41' 9;E;2;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;TJ;38' 1;E;2;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;TJ;37' 4;E;2;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;TJ;35' 10.5;E;2;;;;
D;Washington;Elijah;;M;;NSAL;North Salinas;;7;TJ;34' 4.5;E;2;;;;
D;Bertao;Joseph;;M;;NOMO;North Monterey County;;7;TJ;34' 3.5;E;2;;;;
D;Canseco;Luis;;M;;ALIS;Alisal;;7;TJ;33' 4;E;2;;;;
D;Carbajal;Ulises;;M;;ALIS;Alisal;;7;TJ;33' 3.5;E;2;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;TJ;33' 3.5;E;2;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;TJ;32' 8;E;2;;;;
D;Velasquez;Nathaniel;;M;;ALIS;Alisal;;6;TJ;31' 7;E;2;;;;
D;Ruiz;Abel;;M;;NOMO;North Monterey County;;7;TJ;31' 5;E;2;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;TJ;30' 10;E;2;;;;
D;Lemus;Esteban;;M;;NOMO;North Monterey County;;7;TJ;29' 4.5;E;2;;;;
D;Lonero;Christian;;M;;NSAL;North Salinas;;6;TJ;27' 0.5;E;2;;;;
D;Madrigal;David;;M;;PAJA;Pajaro Valley;;7;TJ;;E;2;;;;
