I;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;;;;;;;;;;;;
I;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Coppinger;Carson;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hendricks;Quincy;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mathes;Olandis;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;8;;;;;;;;;;;;0
I;Short;Katie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;Hetzler;Connor;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;Mactins;Keinan;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;
I;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;;;;;;;;;;;;
I;Stone;Elijah;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Cerna;Daniel;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Garcia;Gladis;;F;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Martinez;Adrian;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Martinez;Ericka;;F;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Meza;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Meza;Sebastian;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Ortega;Jesus;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Perez;Daniel;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Reyes;Monica;;F;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Sanchez;Alexis;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Santiago;Maria;;F;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Villagomez;Edward;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Black;David;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Chavez;Cesar;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Chavez;George;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Conricode;Dominic;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Cruz;Felipe;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Diaz;Ricardo;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Headley;Ashton;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Headley;Kyras;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Lobato;Maria;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;8;;;;;;;;;;;;
I;McEwen;Bryce;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Morales;Luis;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Ragsdale;Angelyna;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Rava;Bella;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Reyes;Robert;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rocha;Allen;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Roylance;Carson;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Salone;Xavier;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Sanchez;Gloria;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Sandoval;Francisco;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Santos;Jose;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Silva;Pablo;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Torres;Jose V.;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Tugel;Carter;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Zendejas;Miguel;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Zuniga;Hannia;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Alkhawldy;Ali;;M;5/1/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Arredondo;Bryan;;M;;MaHS;Marina;;7;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;8;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;8;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;6;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;7;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;7;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;6;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;6;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Lehman;Olivia;;F;10/9/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Lucas;Daniel;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Ortiz;Edson;;M;;MaHS;Marina;;7;;;;;;;;;;;;
I;Perez;Andrew;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Reyes;Jackie;;F;;MaHS;Marina;;7;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;7;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Bruning;Ashley;;F;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Goldman;Jeb;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Matthew;Jordan;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Selby;Hannah;;F;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;8;;;;;;;;;;;;
I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;White;Tai;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Arias;Eric;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Gurries;Paul;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Lo;Matthew;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Moore;Miles;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Smith;Foster;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Chou;Clarence;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Cohen;Joseph;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Kempt;Carlin;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Kreitler;Belle;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Laranang;Cade;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Meredith;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Naquin;Nicole;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Phan;Tom;;M;11/1/1999;STEV;Stevenson;;8;;;;;;;;;;;;
I;Pinnow;Faith;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Smith;Csilla;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Stanoff;Quynh;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Bauman;Laura;;F;;YORK;The York School;;8;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Carriglio;Francesco;;M;;YORK;The York School;;6;;;;;;;;;;;;
I;Carruthers;Stuart;;M;;YORK;The York School;;6;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Mercer;Jaryd;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;;;;;;;;;;;;
I;Sanford;Natalie;;F;;YORK;The York School;;7;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Tibbetts;Washakie;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Whilden;Jack;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Xiang;Henry;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Yeager;Kathryn;;F;;YORK;The York School;;7;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;6;;;;;;;;;;;;
I;Colello;Taylor;;F;;TCHS;Trinity Christian;;7;;;;;;;;;;;;
I;Davidson;Zach;;M;;TCHS;Trinity Christian;;8;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;Turrini-Smith;Tio;;M;;;8;;Ward;Rashaan;;M;;;7;;Oros;Nathan;;M;;;7;;DeZee;Zach;;M;;;7;
Q;CARM;Carmel;B;M;;400;;M;1;;;;;;Houlihan;Connor;;M;;;7;;Krueger;Nick;;M;;;8;;Mowry;Robert;;M;;;7;;Thompson;Elijah;;M;;;8;
Q;GRNF;Greenfield;A;M;;400;;M;1;;;;;;Cerna;Daniel;;M;;;8;;Frias;Rodrigo;;M;;;8;;Villegas;Jonathon;;M;;;8;;Ramirez;Hector;;M;;;8;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Oliveros;Dylan;;M;;;7;;Rose;Christian;;M;;;8;;Reyes;Robert;;M;;;8;;Olmos;Christian;;M;;;8;;Roylance;Carson;;M;;;7;;McEwen;Bryce;;M;;;6;
Q;PAGR;Pacific Grove;A;M;;400;48.00;M;1;;;;;;Birkett;Ray;;M;;;6;;Hays;Delson;;M;;;6;;Arias;Eric;;M;;;6;;Agostini;Tiago;;M;;;6;
Q;PCS;Pacific Collegiate;A;M;;400;;M;1;;;;;;Aldrich;Eric;;M;;;6;;Failor-Wass;Liam;;M;;;7;;Driscoll-Natale;Conor;;M;;;6;;Peterson;Tristan;;M;;;8;;Isacson;Jack;;M;;;6;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;8;;Laranang;Cade;;M;;;8;;Jensen;Alexander;;M;;;8;;Phan;Tom;;M;;;8;;Davi;Guido;;M;;;6;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Ramlawi;Adam;;M;;;6;;Kirsch;Noah;;M;;;8;;Feo;Tommaso;;M;;;8;;Suess;Nathan;;M;;;8;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Boone;Sam;;M;;;8;;Eyjolfsson;Svenn;;M;;;6;;McMahon;Scott;;M;;;8;;Madrigal;Angel;;M;;;7;
Q;CARM;Carmel;C;M;;1600;;M;1;;;;;;Almaraz;Diego;;M;;;8;;Robles;Carlos;;M;;;8;;Mathes;Olandis;;M;;;6;;Hatch;Connor;;M;;;8;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Dominguez Perez;Abraham;;M;;;7;;Garcia;Rodrigo;;M;;;7;;Meza;Luis;;M;;;8;;Lopez;Isaac;;M;;;6;
Q;KICI;King City;A;M;;1600;;M;1;;;;;;Medina;Fausto;;M;;;6;;Salone;Xavier;;M;;;6;;Ruelas;Ricardo;;M;;;8;;Zendejas;Miguel;;M;;;7;;Bautista;Jhames;;M;;;7;;Black;David;;M;;;6;
Q;OAKW;Oakwood;A;M;;1600;;M;1;;;;;;Pabla;Jashan;;M;;;6;;Goldman;Jeb;;M;;;7;;Walker;Nathan;;M;;;8;;Kim;Adam;;M;;;7;
Q;PAGR;Pacific Grove;A;M;;1600;3:45.00;M;1;;;;;;Stefanou;Will;;M;;;6;;Alt;Jake;;M;;;7;;Jameson;Thomas;;M;;;6;;Coppla;Nick;;M;;;8;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Barringer;Cyrus;;M;;;8;;Davi;Guido;;M;;;6;;Ma;Nathan;;M;;;8;;Daste;Kieren;;M;;;6;
Q;YORK;The York School;A;M;;1600;3:55.00;M;1;;;;;;Laney;Tristen;;M;;;7;;Rhee;Joseph;;M;;;8;;Tibbetts;Washakie;;M;;;8;;Shapiro;Adam;;M;;;7;
Q;YORK;The York School;B;M;;1600;4:04.00;M;1;;;;;;Mercer;Jaryd;;M;;;7;;Zhao;Jonathan;;M;;;6;;Whilden;Jack;;M;;;8;;Burke;Max;;M;;;7;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Chappell;Savannah;;F;;;6;;Langley;Ashley;;F;;;7;;Morgan;Sarah;;F;;;7;;Louis;LiMei;;F;;;6;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;7;;Carroll;Delaney;;F;;;7;;Mendez;Jalen;;F;;;6;;Rodgers;Kajar;;F;;;6;;Shepherd;Grace;;F;;;7;
Q;PAGR;Pacific Grove;A;F;;400;54.00;M;1;;;;;;Tulua;Kulaea;;F;;;8;;Benny;Noor;;F;;;6;;Ware;Jada;;F;;;8;;Lee;Christine;;F;;;7;
Q;PCS;Pacific Collegiate;A;F;;400;;M;1;;;;;;Haney;Kathryn;;F;;;7;;Ortiz;Roxana;;F;;;7;;Tate;Sachiko;;F;;;8;;Friedenbach;Corey;;F;;;8;
Q;PCS;Pacific Collegiate;B;F;;400;;M;1;;;;;;Armstrong;Elizabeth;;F;;;6;;Spangrud;Anna;;F;;;7;;Chipman;Chloe;;F;;;6;;Rossi;Rina;;F;;;6;
Q;SCAT;Santa Catalina;A;F;;400;51.62;M;1;;;;;;Avalos;Barbara;;F;;;8;;Wong;Laurel;;F;;;7;;Blanco;Avery;;F;;;8;;Revera;Mikayla;;F;;;8;;Dean;Lauren;;F;;;6;
Q;SCAT;Santa Catalina;B;F;;400;1:03.00;M;1;;;;;;Luo;Annie;;F;;;7;;Aguilar;Rosa;;F;;;8;;Cardenas;Yvett;;F;;;7;;Magana;Ana Sofia;;F;;;8;;Pruthi;Maya;;F;;;7;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Foster;Eliza;;F;;;8;;Roberts;Annika;;F;;;8;;Wilcox;Lola;;F;;;6;;Kreitler;Belle;;F;;;7;;Roberts;Erika;;F;;;6;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Morgan;Sarah;;F;;;7;;Langley;Ashley;;F;;;7;;Short;Katie;;F;;;6;;Mazaud;Natalie;;F;;;6;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;6;;Ellison;Maggie;;F;;;7;;Vernon;Madison;;F;;;6;;Louis;LiMei;;F;;;6;
Q;KICI;King City;A;F;;1600;;M;1;;;;;;Bryant;Elizabeth;;F;;;8;;Cazares;Elizabeth;;F;;;8;;Rojas;Edith;;F;;;8;;Chavez;Emily;;F;;;8;;Murillo;Cali;;F;;;8;;Aparicio;Gisela;;F;;;8;
Q;PAGR;Pacific Grove;A;F;;1600;4:25.00;M;1;;;;;;Stefanou;Anna;;F;;;8;;Biondi;Taylor;;F;;;7;;Ware;Jada;;F;;;8;;Lee;Christine;;F;;;7;
Q;SCAT;Santa Catalina;A;F;;1600;5:15.00;M;1;;;;;;Luo;Annie;;F;;;7;;Konya;Kacey;;F;;;7;;Magana;Ana Sofia;;F;;;8;;Giannini;Caitlyn;;F;;;7;;Pruthi;Maya;;F;;;7;;Revera;Mikayla;;F;;;8;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Agar;Lillian;;F;;;7;;Koontz;Fauve;;F;;;8;;Stanoff;Quynh;;F;;;8;;Pinnow;Faith;;F;;;6;;Foster;Eliza;;F;;;8;;Roberts;Annika;;F;;;8;;Kempt;Carlin;;F;;;8;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;100;13.27;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;100;13.61;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;100;13.79;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;100;13.82;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;100;13.87;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;100;14.06;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;100;14.51;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;100;14.70;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;100;14.76;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;100;14.82;M;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;100;14.85;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;6;100;14.93;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;100;15.06;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;100;15.17;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;100;15.39;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;100;15.54;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;100;15.73;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;100;16.07;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;100;16.10;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;100;16.12;M;1;;;;
D;Colello;Taylor;;F;;TCHS;Trinity Christian;;7;100;16.17;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;7;100;16.23;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;100;16.39;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;7;100;16.89;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;100;17.30;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;100;17.57;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;7;100;17.62;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;100;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;200;24.88;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;200;27.10;M;1;;;;
D;Rodgers;Kajar;;F;;KICI;King City;;6;200;28.69;M;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;200;28.80;M;1;;;;
D;Yeager;Kathryn;;F;;YORK;The York School;;7;200;29.20;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;200;29.61;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;200;30.96;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;200;31.36;M;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;200;31.60;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;200;31.61;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;200;31.66;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;7;200;31.74;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;200;31.78;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;200;31.83;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;200;31.91;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;200;32.20;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;200;32.25;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;200;32.54;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;200;32.82;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;200;33.13;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;200;33.25;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;200;33.29;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;200;33.69;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;200;33.84;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;6;200;33.84;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;200;33.96;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;7;200;34.01;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;200;34.06;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;200;34.11;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;200;34.12;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;200;34.22;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;200;34.40;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;200;34.61;M;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;200;34.99;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;200;36.28;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;7;200;36.99;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;200;37.71;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;200;38.11;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;7;200;39.04;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;200;40.52;M;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;200;;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;400;56.92;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;400;1:00.62;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;400;1:04.24;M;1;;;;
D;Yeager;Kathryn;;F;;YORK;The York School;;7;400;1:05.40;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;400;1:07.05;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;400;1:07.92;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;400;1:10.53;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;7;400;1:10.57;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;400;1:11.07;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;400;1:12.55;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;8;400;1:12.72;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;400;1:13.19;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;400;1:13.62;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;400;1:13.67;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;400;1:13.74;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;400;1:14.35;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;400;1:14.43;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;400;1:14.59;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;400;1:14.68;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;400;1:14.73;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;7;400;1:15.03;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;400;1:15.35;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;400;1:15.85;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;400;1:16.28;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;400;1:16.96;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;400;1:20.12;M;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;400;1:22.18;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;7;400;;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Santiago;Maria;;F;;GRNF;Greenfield;;7;400;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;800;2:28.04;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;800;2:31.40;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;800;2:36.23;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;800;2:40.40;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;800;2:44.16;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;800;2:46.51;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;800;2:46.89;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;800;2:52.15;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;800;2:53.75;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;800;2:55.08;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;800;2:58.01;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;7;800;2:58.93;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;8;800;3:03.96;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;800;3:04.15;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;7;800;3:09.81;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;8;800;3:15.93;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;800;3:18.05;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;800;3:25.03;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;7;800;;M;1;;;;
D;Hansen;Destiny;;F;;ANZR;Anzar (Aromas-San Juan);;8;800;;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;800;;M;1;;;;
D;Kempt;Carlin;;F;;STEV;Stevenson;;8;800;;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;8;800;;M;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;8;800;;M;1;;;;
D;Bauman;Laura;;F;;YORK;The York School;;8;800;;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;1600;5:29.26;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;1600;5:37.35;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;1600;5:38.73;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;1600;5:47.39;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;1600;6:02.37;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;1600;6:05.12;M;1;;;;
D;Roeder-Hensley;Genevieve;;F;;YORK;The York School;;8;1600;6:11.70;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;1600;6:11.88;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;1600;6:12.04;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;1600;6:16.56;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;1600;6:24.84;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;7;1600;6:27.50;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;1600;6:28.06;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;1600;6:30.43;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;1600;6:48.06;M;1;;;;
D;Sanford;Natalie;;F;;YORK;The York School;;7;1600;7:02.39;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;1600;7:14.98;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;1600;7:31.33;M;1;;;;
D;Reyes;Monica;;F;;GRNF;Greenfield;;7;1600;;M;1;;;;
D;Ragsdale;Angelyna;;F;;KICI;King City;;7;1600;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;1600;;M;1;;;;
D;Kempt;Carlin;;F;;STEV;Stevenson;;8;1600;;M;1;;;;
D;Bauman;Laura;;F;;YORK;The York School;;8;1600;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;3200;11:01.55;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;3200;12:23.93;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;3200;12:43.20;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;3200;13:28.09;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;3200;14:14.85;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;3200;14:19.04;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;3200;14:19.33;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;3200;14:19.35;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;7;3200;14:30.36;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;7;3200;14:45.00;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;6;3200;14:45.00;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;8;3200;14:54.38;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;8;3200;15:44.78;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;3200;;M;1;;;;
D;Sanchez;Gloria;;F;;KICI;King City;;6;3200;;M;1;;;;
D;Lobato;Maria;;F;;KICI;King City;;6;3200;;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;3200;;M;1;;;;
D;Kempt;Carlin;;F;;STEV;Stevenson;;8;3200;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;100H;16.99;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;100H;17.29;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;100H;17.97;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;100H;18.28;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;100H;19.28;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;100H;19.42;M;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;100H;20.04;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;100H;20.17;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;100H;21.12;M;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;100H;;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;300H;51.12;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;300H;52.29;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;300H;52.49;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;300H;53.25;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;300H;53.66;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;300H;53.69;M;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;300H;54.15;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;300H;55.91;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;300H;58.98;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;300H;59.70;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;300H;1:01.48;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;300H;;M;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;SP;34' 10.5;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;SP;28' 2;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;SP;27' 9;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;SP;25' 9.5;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;SP;24' 1;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;8;SP;23' 11;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;SP;23' 7;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;SP;23' 0.5;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;SP;22' 2;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;SP;21' 10.5;E;1;;;;
D;Zuniga;Hannia;;F;;KICI;King City;;7;SP;20' 10;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;SP;20' 8;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;SP;19' 3.5;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;8;SP;17' 0.5;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;SP;16' 1;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;SP;14' 0;E;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;SP;;E;1;;;;
D;Bauman;Laura;;F;;YORK;The York School;;8;SP;;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;DT;94' 8;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;DT;87' 1;E;1;;;;
D;Raschulewski;Rebecca;;F;;PAGR;Pacific Grove;;6;DT;81' 11;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;DT;78' 3;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;DT;74' 6;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;8;DT;72' 1;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;DT;71' 6;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;DT;65' 9;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;DT;64' 4;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;DT;64' 0;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;DT;63' 6;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;8;DT;62' 0;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;DT;60' 4;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;DT;43' 7.5;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;DT;39' 8;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;8;DT;38' 7.5;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;DT;37' 10;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;8;DT;37' 2.25;E;1;;;;
D;Bruning;Ashley;;F;;OAKW;Oakwood;;6;DT;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;HJ;5' 1;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;8;HJ;4' 10;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;HJ;4' 8;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;HJ;4' 6;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;HJ;4' 6;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;HJ;4' 4;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;HJ;4' 2;E;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;HJ;4' 2;E;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;HJ;4' 2;E;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;HJ;4' 2;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;HJ;3' 10;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;HJ;3' 10;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;HJ;3' 8;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;HJ;3' 6;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;PV;13' 2;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;PV;12' 2;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;PV;10' 3;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;PV;9' 0;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;PV;7' 0;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;PV;6' 9;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;PV;5' 6;E;1;;;;
D;Hubbell;Lauren;;F;;PCS;Pacific Collegiate;;7;PV;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;LJ;16' 11.25;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;LJ;15' 6.5;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;LJ;15' 0.75;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;LJ;14' 8;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;LJ;14' 5.5;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;LJ;14' 1;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;LJ;13' 10;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;LJ;13' 6;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;LJ;13' 2;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;LJ;12' 4;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;LJ;11' 9;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;LJ;11' 8;E;1;;;;
D;Kreitler;Belle;;F;;STEV;Stevenson;;7;LJ;11' 7;E;1;;;;
D;Schulz;Jasmin;;F;;GBK;GB Kirby;;6;LJ;11' 6;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;LJ;11' 3;E;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;LJ;11' 1.5;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;7;LJ;10' 7;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;LJ;10' 5;E;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;LJ;10' 5;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;LJ;9' 6;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;LJ;9' 1;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;8;LJ;7' 1;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;TJ;35' 10.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;TJ;32' 10;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;TJ;32' 1.75;E;1;;;;
D;Mendez;Jalen;;F;;KICI;King City;;6;TJ;31' 9;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;TJ;30' 7.5;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;TJ;29' 11.5;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;TJ;28' 11.5;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;TJ;28' 0.75;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;7;TJ;28' 0;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;TJ;27' 8;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;TJ;27' 2;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;TJ;26' 6.5;E;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;TJ;26' 4;E;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;TJ;24' 1;E;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;TJ;;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;TJ;;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;100;11.44;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;100;11.55;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;100;11.92;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;100;11.93;M;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;100;12.01;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;100;12.06;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;100;12.12;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;100;12.17;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;100;12.19;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;100;12.21;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;100;12.33;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;100;12.37;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;100;12.41;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;100;12.42;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;100;12.46;M;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;6;100;12.48;M;1;;;;
D;Reyes;Robert;;M;;KICI;King City;;8;100;12.54;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;100;12.55;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;100;12.62;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;100;12.62;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;100;12.64;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;100;12.71;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;100;12.74;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;100;12.78;M;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;100;12.82;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;6;100;12.83;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;100;12.86;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;100;12.90;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;100;13.02;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;100;13.03;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;100;13.27;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;100;13.28;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;100;13.29;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;100;13.32;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;100;13.36;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;8;100;13.44;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;100;13.51;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;100;13.54;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;8;100;13.56;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;6;100;13.56;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;100;13.62;M;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;100;13.68;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;100;13.91;M;1;;;;
D;Xiang;Henry;;M;;YORK;The York School;;7;100;13.91;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;7;100;13.93;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;100;13.94;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;100;14.01;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;6;100;14.01;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;100;14.05;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;100;14.07;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;100;14.34;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;100;14.83;M;1;;;;
D;Carriglio;Francesco;;M;;YORK;The York School;;6;100;15.82;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Coppinger;Carson;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;8;100;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;100;;M;1;;;;
D;Matthew;Jordan;;M;;OAKW;Oakwood;;7;100;;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;200;22.98;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;200;23.94;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;200;24.19;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;200;24.69;M;1;;;;
D;McEwen;Bryce;;M;;KICI;King City;;6;200;24.77;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;200;24.86;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;200;25.05;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;200;25.26;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;200;25.31;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;200;25.42;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;200;25.42;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;200;25.55;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;200;25.60;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;200;25.63;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;200;25.78;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;200;26.08;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;200;26.17;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;200;26.18;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;200;26.39;M;1;;;;
D;Roylance;Carson;;M;;KICI;King City;;7;200;26.42;M;1;;;;
D;Frias;Rodrigo;;M;;GRNF;Greenfield;;8;200;26.57;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;200;26.61;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;200;26.76;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;200;26.78;M;1;;;;
D;Silva;Pablo;;M;;KICI;King City;;8;200;26.84;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;8;200;26.88;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;6;200;27.00;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;200;27.22;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;200;27.23;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;200;27.47;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;200;27.51;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;200;27.57;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;6;200;27.81;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;200;27.87;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;200;27.91;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;200;27.99;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;6;200;28.04;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;200;28.43;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;200;28.64;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;7;200;29.11;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;8;200;29.48;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;200;29.57;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;200;29.86;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;200;30.00;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;6;200;30.31;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;200;30.47;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;200;30.95;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;200;31.23;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;200;34.17;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;200;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;8;200;;M;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;7;200;;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;200;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Coppinger;Carson;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;200;;M;1;;;;
D;Matthew;Jordan;;M;;OAKW;Oakwood;;7;200;;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;8;200;;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;200;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;400;53.00;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;400;53.31;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;400;54.40;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;400;54.62;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;400;55.86;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;400;56.00;M;1;;;;
D;Black;David;;M;;KICI;King City;;6;400;56.42;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;400;56.56;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;400;56.59;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;400;56.69;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;6;400;56.92;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;8;400;56.92;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;400;57.81;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;400;57.96;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;400;58.02;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;400;58.21;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;400;58.41;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;400;58.51;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;400;58.54;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;8;400;58.78;M;1;;;;
D;Cruz;Felipe;;M;;KICI;King City;;6;400;59.70;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;400;59.73;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;400;1:00.19;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;400;1:01.76;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;400;1:01.86;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;400;1:02.00;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;6;400;1:02.46;M;1;;;;
D;Whilden;Jack;;M;;YORK;The York School;;8;400;1:02.50;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;400;1:03.78;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;400;1:03.98;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;400;1:05.48;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;400;1:08.14;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;400;1:09.14;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;8;400;1:10.63;M;1;;;;
D;Cohen;Joseph;;M;;STEV;Stevenson;;8;400;1:11.14;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;400;1:11.33;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;400;1:15.36;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;400;1:18.27;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;8;400;;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;400;;M;1;;;;
D;White;Tai;;M;;PCS;Pacific Collegiate;;8;400;;M;1;;;;
D;Patel;Sahil;;M;;PCS;Pacific Collegiate;;6;400;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;800;1:57.76;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;800;2:00.30;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;800;2:03.17;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;800;2:04.27;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;800;2:08.31;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;7;800;2:08.37;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;800;2:09.19;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;800;2:11.33;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;800;2:12.80;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;800;2:13.01;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;800;2:13.28;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;800;2:13.64;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;800;2:13.68;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;800;2:14.82;M;1;;;;
D;Mercer;Jaryd;;M;;YORK;The York School;;7;800;2:16.07;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;800;2:16.77;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;800;2:17.30;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;800;2:18.88;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;800;2:19.30;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;800;2:20.75;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;800;2:21.60;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;800;2:23.50;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;8;800;2:23.50;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;800;2:24.58;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;800;2:24.77;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;6;800;2:25.84;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;800;2:25.85;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;800;2:26.06;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;800;2:27.22;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;8;800;2:27.49;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;800;2:30.79;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;7;800;2:31.16;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;800;2:34.01;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;8;800;2:41.09;M;1;;;;
D;Arredondo;Bryan;;M;;MaHS;Marina;;7;800;3:06.00;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;800;3:08.71;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;800;;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;800;;M;1;;;;
D;White;Tai;;M;;PCS;Pacific Collegiate;;8;800;;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;800;;M;1;;;;
D;Cohen;Joseph;;M;;STEV;Stevenson;;8;800;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;1600;4:22.73;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;1600;4:27.31;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;1600;4:35.77;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;1600;4:37.73;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;1600;4:38.31;M;1;;;;
D;Zendejas;Miguel;;M;;KICI;King City;;7;1600;4:40.40;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;1600;4:44.23;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;1600;4:46.62;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;1600;4:52.58;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;1600;4:58.00;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;1600;4:58.28;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;1600;4:58.45;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;1600;4:59.01;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;1600;5:00.03;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;1600;5:00.86;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;1600;5:01.45;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;1600;5:05.81;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;1600;5:07.41;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;1600;5:09.96;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;1600;5:10.93;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;1600;5:11.58;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;7;1600;5:21.60;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;7;1600;5:22.79;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;1600;5:23.54;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;1600;5:27.61;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;1600;5:30.10;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;1600;5:31.58;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;1600;5:34.28;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;1600;5:34.38;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;1600;5:36.97;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;8;1600;5:39.27;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;1600;5:40.22;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;1600;5:44.46;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;1600;5:45.26;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;7;1600;5:48.15;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;1600;5:49.50;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;1600;5:52.96;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;1600;5:56.67;M;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;1600;5:58.30;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;8;1600;6:06.30;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;1600;6:21.80;M;1;;;;
D;Carruthers;Stuart;;M;;YORK;The York School;;6;1600;6:24.52;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;1600;6:27.56;M;1;;;;
D;Sanchez;Alexis;;M;;GRNF;Greenfield;;7;1600;6:33.75;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;1600;6:59.86;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;1600;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;3200;10:04.50;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;3200;10:09.97;M;1;;;;
D;Meza;Luis;;M;;GRNF;Greenfield;;8;3200;10:19.53;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;7;3200;10:35.95;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;3200;10:40.48;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;3200;11:08.90;M;1;;;;
D;Diaz;Ricardo;;M;;KICI;King City;;6;3200;11:09.43;M;1;;;;
D;Dunton;Taegan;;M;;PCS;Pacific Collegiate;;6;3200;11:12.86;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;3200;11:15.32;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;3200;11:15.48;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;7;3200;11:20.32;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;3200;11:20.63;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;3200;11:28.19;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;8;3200;11:30.00;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;3200;11:32.67;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;3200;11:37.60;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;6;3200;11:38.78;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;3200;11:41.76;M;1;;;;
D;Morales;Luis;;M;;KICI;King City;;6;3200;11:50.91;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;7;3200;11:55.78;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;3200;11:59.84;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;3200;12:31.54;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;3200;12:42.18;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;7;3200;12:56.52;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;3200;13:04.73;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;3200;13:43.51;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;3200;15:24.09;M;1;;;;
D;Torres;Jose V.;;M;;KICI;King City;;8;3200;;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;7;3200;;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;3200;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;110H;16.68;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;110H;17.60;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;110H;18.35;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;110H;19.75;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;7;110H;20.20;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;110H;20.26;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;110H;20.40;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;110H;20.41;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;6;110H;21.86;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;8;110H;;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;110H;;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;300H;44.65;M;1;;;;
D;Salone;Xavier;;M;;KICI;King City;;6;300H;45.07;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;300H;45.43;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;300H;46.00;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;300H;48.01;M;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;7;300H;48.21;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;300H;48.72;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;300H;48.92;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;300H;49.46;M;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;300H;49.97;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;300H;50.29;M;1;;;;
D;Rocha;Allen;;M;;KICI;King City;;6;300H;51.31;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;300H;52.71;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;300H;52.85;M;1;;;;
D;Perez;Andrew;;M;;MaHS;Marina;;8;300H;60.00;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;8;300H;;M;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;SP;41' 3;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;SP;38' 7.5;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;SP;38' 5.5;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;SP;38' 4;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;8;SP;37' 5.75;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;SP;35' 7.75;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;SP;35' 0;E;1;;;;
D;Davidson;Zach;;M;;TCHS;Trinity Christian;;8;SP;34' 4;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;SP;34' 2;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;SP;33' 7;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;SP;33' 5;E;1;;;;
D;Ortiz;Edson;;M;;MaHS;Marina;;7;SP;32' 6.75;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;SP;32' 3.5;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;SP;31' 9;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;6;SP;31' 6;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;SP;30' 0.5;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;SP;29' 11.25;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;SP;29' 7;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;SP;29' 4;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;6;SP;28' 8.75;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;SP;27' 11.5;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;6;SP;26' 1.75;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;SP;25' 8;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;8;SP;25' 0;E;1;;;;
D;Carriglio;Francesco;;M;;YORK;The York School;;6;SP;24' 5.75;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;6;SP;24' 0;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;SP;21' 8;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;SP;19' 10;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;SP;;E;1;;;;
D;Xiang;Henry;;M;;YORK;The York School;;7;SP;;E;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;SP;;E;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;SP;;E;1;;;;
D;Matthew;Jordan;;M;;OAKW;Oakwood;;7;SP;;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;DT;125' 9;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;DT;117' 9;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;DT;113' 7;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;DT;112' 7;E;1;;;;
D;Headley;Kyras;;M;;KICI;King City;;6;DT;99' 3;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;DT;94' 2;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;DT;93' 5.5;E;1;;;;
D;Smith;Foster;;M;;PAGR;Pacific Grove;;8;DT;92' 8;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;DT;90' 2;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;DT;88' 3;E;1;;;;
D;Sandoval;Francisco;;M;;KICI;King City;;6;DT;87' 9;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;DT;86' 7;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;DT;85' 8.5;E;1;;;;
D;Headley;Ashton;;M;;KICI;King City;;6;DT;83' 6;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;DT;79' 6;E;1;;;;
D;Ortiz;Edson;;M;;MaHS;Marina;;7;DT;76' 3;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;DT;75' 9;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;DT;73' 7;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;DT;70' 4;E;1;;;;
D;Moore;Miles;;M;;PAGR;Pacific Grove;;6;DT;69' 10;E;1;;;;
D;Mathes;Olandis;;M;;CARM;Carmel;;6;DT;64' 7;E;1;;;;
D;Chavez;George;;M;;KICI;King City;;8;DT;64' 0;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;DT;61' 9;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;DT;57' 6;E;1;;;;
D;Perez;Daniel;;M;;GRNF;Greenfield;;6;DT;52' 3;E;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;DT;;E;1;;;;
D;Matthew;Jordan;;M;;OAKW;Oakwood;;7;DT;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;HJ;6' 0;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;HJ;5' 8;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;HJ;5' 7;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;HJ;5' 4;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;HJ;5' 4;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;HJ;5' 3;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;HJ;5' 2;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;HJ;5' 0;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;HJ;5' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;HJ;5' 0;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;6;HJ;4' 10;E;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;HJ;4' 10;E;1;;;;
D;Tugel;Carter;;M;;KICI;King City;;7;HJ;;E;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;HJ;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;PV;11' 3;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;PV;11' 0;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;PV;10' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;8;PV;10' 0;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;PV;9' 6;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;PV;9' 0;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;PV;8' 9;E;1;;;;
D;Conricode;Dominic;;M;;KICI;King City;;6;PV;8' 1;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;7;PV;8' 0;E;1;;;;
D;Santos;Jose;;M;;KICI;King City;;6;PV;7' 6;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;PV;7' 0;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;8;PV;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;8;PV;;E;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;LJ;19' 7.5;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;LJ;19' 4;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;LJ;19' 2;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;LJ;18' 8;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;LJ;18' 2;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;LJ;18' 0;E;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;LJ;17' 9.5;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;LJ;17' 9;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;LJ;17' 8.5;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;LJ;17' 8;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;LJ;17' 7.5;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;LJ;17' 6;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;LJ;17' 3;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;8;LJ;17' 1;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;LJ;17' 0;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;LJ;16' 11.5;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;LJ;16' 11.25;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;6;LJ;16' 9;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;LJ;16' 8;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;LJ;16' 4;E;1;;;;
D;Dominguez Perez;Abraham;;M;;GRNF;Greenfield;;7;LJ;16' 3.25;E;1;;;;
D;Hendricks;Quincy;;M;;CARM;Carmel;;8;LJ;16' 2.5;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;7;LJ;16' 2;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;LJ;15' 11;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;LJ;15' 9;E;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;6;LJ;15' 9;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;LJ;15' 5;E;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;LJ;15' 3;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;LJ;15' 0;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;LJ;14' 6;E;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;LJ;14' 6;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;LJ;14' 2;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;LJ;13' 11;E;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;6;LJ;12' 11;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;LJ;;E;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;7;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;TJ;41' 9;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;TJ;38' 11;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;TJ;38' 7;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;TJ;38' 2;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;TJ;38' 1.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;TJ;36' 5.75;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;TJ;36' 2.5;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;TJ;36' 1;E;1;;;;
D;Chavez;Cesar;;M;;KICI;King City;;6;TJ;35' 10.5;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;TJ;35' 9;E;1;;;;
D;Luna;Luis;;M;;KICI;King City;;8;TJ;34' 0;E;1;;;;
D;Villagomez;Edward;;M;;GRNF;Greenfield;;7;TJ;33' 10.5;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;8;TJ;33' 1;E;1;;;;
D;Arias;Eric;;M;;PAGR;Pacific Grove;;6;TJ;32' 8;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;TJ;32' 5;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;TJ;;E;1;;;;
D;Lo;Matthew;;M;;PAGR;Pacific Grove;;7;TJ;;E;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;TJ;;E;1;;;;
