I;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;;;;;;;;;;;;
I;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;;;;;;;;;;;;
I;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;7;;;;;;;;;;;;
I;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;8;;;;;;;;;;;;
I;Almaraz;Diego;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Alto;Ellie;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Anderson;Sienna;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Arle;Skye;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Boone;Sam;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Borges;Gabrielle;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Brown;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Chappell;Savannah;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Clark;Maxim;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Conklin;Noah;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Danzer;Luke;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;DeZee;Zach;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Dilullo;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Dorantes;Kiana;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ellison;Maggie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Ellison;Peter;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Farrington;Jamison;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Faxon;Alex;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Feo;Tommaso;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Foley;Michelle;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Gomez;Amaya;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hamilton;Jonathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hatch;Connor;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Heger;Hunter;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Hendricks;Sebastian;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Horak;Gillian;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Houlihan;Connor;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Hwang;Jessica;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Jones;Tara;;F;;CARM;Carmel;;8;;;;;;;;;;;;
I;Keaton;Zachary;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Kirsch;Noah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Krueger;Annalise;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Krueger;Nick;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Langley;Ashley;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Laulotu;Soana;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Lazarus;Emily;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Louis;LiMei;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ma;Andy;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Madrigal;Angel;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mathes;Orlandis;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Mazaud;Natalie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;McMahon;Scott;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Meheen;Michael;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Mohamed;Muni;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Montgomery;Pascale;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Morgan;Sarah;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Mowry;Robert;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Oros;Nathan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;O'Rourke;Cody;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Prekoski;Miles;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Quilty;Dalton;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Ramlawi;Adam;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ravalin;Vincent;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Resendiz;Julian;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Robles;Carlos;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Rossi;Zach;;M;;CARM;Carmel;;8;;;;;;;;;;;;0
I;Schneiderman;Nathan;;M;;CARM;Carmel;;6;;;;;;;;;;;;
I;Short;Katie;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Suess;Nathan;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Thompson;Elijah;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Verga;Melanie;;F;;CARM;Carmel;;7;;;;;;;;;;;;
I;Vernon;Madison;;F;;CARM;Carmel;;6;;;;;;;;;;;;
I;Ward;Rashaan;;M;;CARM;Carmel;;7;;;;;;;;;;;;
I;Warner;Rohan;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Whittaker;West;;M;;CARM;Carmel;;8;;;;;;;;;;;;
I;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;Hetzler;Connor;;M;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;Mactins;Keinan;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;
I;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;;;;;;;;;;;;
I;schulz;Jasmin;;F;;GBK;GB Kirby;;6;;;;;;;;;;;;
I;Stone;Elijah;;M;;GBK;GB Kirby;;7;;;;;;;;;;;;
I;Aceves;Alexis;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Aceves;Melissa;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Acosta;Damian;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Alcantar;Jesus;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Amador;Jacob;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Anguiano;Angel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Arreola;Miguel;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Arriola;Edgar;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Banuelos;Jack;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Bautista;Angel;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Castaneda;Damian;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Correa;Ivan;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Cortez;Matthew;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Delgado;Stephanie;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Duarte;Ismael;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Flores;Alex;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Flores;Nick;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Funk;Andrew;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Funk;Scott;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Garcia;Miguel;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Gonzalez;Anthony;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Gudino;Greg;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Hernandez;Juan;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Hernandez;Octavio;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Javier;Danielle;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Landeros;Athena;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Lopez;Maria;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Lopez;Ray;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Manriquez;Iris;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Manriquez;Jorge;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Martinez;Mario;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Medina;Jairo;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Mendez;Faustino;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Mendez;Martin;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Mojica;Hernan;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Patino;Christian;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Perez;Andy;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Perez;Jaime;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Perez;Nathan;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Ramirez;Jorge;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Renteria;Genaro;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Rico;Elias;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Rodriguez;Julian;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Romero;Felix;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Russell;Jerome;;M;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Sainz;Luis;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Sanchez;Jose;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Useda;Jazmin;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Valdez;Jade;;F;;GONZ;Gonzales;;6;;;;;;;;;;;;
I;Valdez;Jose;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Valdez;Jossue;;M;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Vazquez;Nael;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;;;;;;;;;;;;
I;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;;;;;;;;;;;;
I;Castro;Celeste;;F;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Cerna;Daniel;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Dang;Andrew;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;De Jesus;Alejandro;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Garcia;Gladis;;F;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Gonzales;Daniel;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Lopez;Isaac;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Malagon;Maria;;F;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Martinez;Adrian;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Martinez;Ericka;;F;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Martinez;Kenny;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Meza;Sebastian;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Ortega;Jesus;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Perez;Luis;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Ramirez;Hector;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Sanchez;Alexis;;M;;GRNF;Greenfield;;7;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;;;;;;;;;;;;
I;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;;;;;;;;;;;;
I;Amezcua;Noemi;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Andrade;Nancy;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Andrade;Rodrigo;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Aparicio;Gisela;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Avalos;Jesus;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Bautista;Jhames;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bedolla;Daniela;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Black;Joe;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Blacks;Emmitt;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Briseño;Luis;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Bryant;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Cabrera;Isidro;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Carroll;Delaney;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Cazares;Elizabeth;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Chavez;Daisy;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Chavez;Emily;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Espinoza;Xabier;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Flores;Cassidy;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Flores;Federico;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Garcia;Freddy;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Gonzales;Esteban;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Gonzales;Isaias;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Gutierrez;Israel;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Hart;Michael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Huerta;Isaac;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Luna;Luis;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Mantel;Justin;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Martinez;Miguel;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Medina;Fausto;;M;;KICI;King City;;6;;;;;;;;;;;;
I;Mendez;Jalen;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Munoz;Roman;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Murillo;Cali;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Near;Kyle;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Oliveros;Dylan;;M;;KICI;King City;;7;;;;;;;;;;;;
I;Olmos;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Ortega;Milagros;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Pena;Kevin;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Politron;Stephanie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rava;Bella;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Rios;Jackie;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rist;Lauren;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rocha;Ismael;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Rodgers;Kajar;;F;;KICI;King City;;6;;;;;;;;;;;;
I;Rojas;Edith;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Rose;Christian;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Ruelas;Ricardo;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Scrivner;Cody;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Shepherd;Grace;;F;;KICI;King City;;7;;;;;;;;;;;;
I;Tankersley;Drury;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Torres;Jose V.;;M;;KICI;King City;;8;;;;;;;;;;;;
I;Zavala;Jackelyn;;F;;KICI;King City;;8;;;;;;;;;;;;
I;Acevedo;Rosa Elena;;F;;MaHS;Marina;;8;;;;;;;;;;;;
I;Alkhawldy;Ali;;M;5/1/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Arredondo;Bryan;;M;;MaHS;Marina;;7;;;;;;;;;;;;
I;Bagood;Leanne;;F;5/22/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Bal;Smilepreet;;F;11/26/1999;MaHS;Marina;;8;;;;;;;;;;;;
I;Bal;Sukhneet;;M;9/30/1999;MaHS;Marina;;8;;;;;;;;;;;;
I;Brooks;David;;M;5/1/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Derbonne-Sipal;Christian;;M;11/16/1999;MaHS;Marina;;8;;;;;;;;;;;;
I;Dronet;Michael;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Escobedo;Andrea;;F;;MaHS;Marina;;6;;;;;;;;;;;;
I;Gabot;Fermin;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Garcia-Reyes;Michael;;M;12/7/2000;MaHS;Marina;;7;;;;;;;;;;;;
I;Guizar;Isaias;;M;;MaHS;Marina;;7;;;;;;;;;;;;
I;Herrera;Karla;;F;;MaHS;Marina;;6;;;;;;;;;;;;
I;Isidro;Leo;;M;;MaHS;Marina;;6;;;;;;;;;;;;
I;Lagudas;Jefferson;;M;5/6/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Leander;Will;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Lehman;Olivia;;F;10/9/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Lucas;Daniel;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Plascencia;Christopher;;M;1/12/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Ravinski;Sierra;;F;5/18/2001;MaHS;Marina;;7;;;;;;;;;;;;
I;Reyes;Jackie;;F;;MaHS;Marina;;7;;;;;;;;;;;;
I;Salcido;Bruno;;M;;MaHS;Marina;;8;;;;;;;;;;;;
I;Soria;Amadeus;;M;3/27/2002;MaHS;Marina;;7;;;;;;;;;;;;
I;Valencia;Robert;;M;4/6/2000;MaHS;Marina;;8;;;;;;;;;;;;
I;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Goldman;Jeb;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Kim;Adam;;M;8/12/2001;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Ma;Jack (Yize);;M;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Pabla;Jashan;;M;;OAKW;Oakwood;;6;;;;;;;;;;;;
I;Piper;Gabe;;M;;OAKW;Oakwood;;8;;;;;;;;;;;;
I;Selby;Hannah;;F;;OAKW;Oakwood;;7;;;;;;;;;;;;
I;Walker;Nathan;;M;;OAKW;Oakwood;;8;;;;;;;;;;;;
I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Afifi;Max;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Alt;Jake;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Benny;Noor;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Gurries;Paul;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Hays;Delson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;House;Rachel;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;James;Gavin;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Lee;Christine;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Loh;Henry;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Maaske;India;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;McGraw;Callie;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Rainey;Taylor;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Sands;Rachel;;F;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Smithro;Tyler;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Staples;Parker;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;;;;;;;;;;;;
I;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Ware;Jada;;F;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;;;;;;;;;;;;
I;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;;;;;;;;;;;;
I;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;;;;;;;;;;;;
I;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Leon;Ana;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Luo;Annie;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Mitoko-Kereere;Orlinka;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;;;;;;;;;;;;
I;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;;;;;;;;;;;;
I;Alba;Luis;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Alderete;Lyla;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Alonza;Marlene;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Amaro;Axel;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Bachtel;Edward;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Borbon;Alyssa;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Burgoz;Jacob;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Camarena;Ulises;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Carrillo;Destiny;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Castillo;Tamara;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Chan;Christian;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Chavez;Theresa;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Contawe;Daniel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Flores;Belen;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Freeman;Josiah;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Gasca;Gabriella;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Granillo;Ramona;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Hernandez;Julian;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Herrera;Jessica;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Huerta;Christopher;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Jimenez;Leslie;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Jorge;Neidi;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Landeros;Danyelle;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Martinez;Andrea;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Martinez;Estefani;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Medina;Talia;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Melchor;Elise;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Mellin;Adrian;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Meza;Salvador;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Montel;Estefania;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Morales;Jonathan;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Morales;Marcus;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Moreno;Crystal;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Olivas;Angel;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Orozco;Lauryn;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Ortega;Emanual;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Palmerin;Andrew;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Paredes;Miguel;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Paredes;Odalys;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Phillips;Victor;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Rios;Arilene;;F;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Robledo;Vivianna;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Ruis;Iris;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Sanchez;Francisco;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Sanchez;Juan;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Stone;Iziah;;M;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Suarez;Isabel;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Tinajero;Emily;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Trujillo;Raul;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Velasco;Jose;;M;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Villalobos;Jose;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Villegas;Krystal;;F;;SOLE;Soledad;;6;;;;;;;;;;;;
I;Virgen;Daisy;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Virgen;Denise;;F;;SOLE;Soledad;;7;;;;;;;;;;;;
I;Walker;Treyon;;M;;SOLE;Soledad;;8;;;;;;;;;;;;
I;Adomako;Emily;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Agar;Lillian;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Barringer;Cyrus;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Butler;Gabrielle;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Cai;Ray;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Cheung;Harry;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Chou;Clarence;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Daste;Kieren;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Davi;Guido;;M;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Foster;Eliza;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Ingram;Grace;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Jensen;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Jones;Hale;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Katzman;Philo;;M;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Koontz;Fauve;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Laranang;Cade;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Ma;Nathan;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;McEachen;Colin;;M;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Meredith;Alexander;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Naquin;Nicole;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Nickerson;Helen;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Orozco;Emilio;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Phan;Tom;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Pinnow;Faith;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Roberts;Annika;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Roberts;Erika;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Shim;Charles;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Smith;Csilla;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Song;Peter;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Stanoff;Quynh;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Strickling;Madison;;F;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Tamm;Flora;;F;;STEV;Stevenson;;7;;;;;;;;;;;;
I;Tilly;Lucas;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Wang;Jacob;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Wilcox;Lola;;F;;STEV;Stevenson;;6;;;;;;;;;;;;
I;Zhou;Tony;;M;;STEV;Stevenson;;8;;;;;;;;;;;;
I;Agha;Kaden;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Burke;Max;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Laney;Tristen;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Li;Evan;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Rhee;Joseph;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Shapiro;Adam;;M;;YORK;The York School;;7;;;;;;;;;;;;
I;Tibbetts;Washakie;;M;;YORK;The York School;;8;;;;;;;;;;;;
I;Zhao;Jonathan;;M;;YORK;The York School;;6;;;;;;;;;;;;
Q;CARM;Carmel;A;M;;400;;M;1;;;;;;DeZee;Zach;;M;;;7;;Houlihan;Connor;;M;;;7;;Ramlawi;Adam;;M;;;6;;Ward;Rashaan;;M;;;7;
Q;GONZ;Gonzales;A;M;;400;;M;1;;;;;;Perez;Jaime;;M;;;8;;Mojica;Hernan;;M;;;8;;Jimenez;Xavier;;M;;;6;;Acosta;Damian;;M;;;8;;Cortez;Matthew;;M;;;7;
Q;GONZ;Gonzales;B;M;;400;;M;1;;;;;;Manriquez;Jorge;;M;;;8;;Sainz;Luis;;M;;;7;;Perez;Nathan;;M;;;6;;Rodriguez;Julian;;M;;;6;;Amador;Jacob;;M;;;7;
Q;GRNF;Greenfield;A;M;;400;;M;1;;;;;;Cerna;Daniel;;M;;;7;;Villegas;Jonathon;;M;;;8;;Lopez;Isaac;;M;;;6;;Ramirez;Hector;;M;;;8;
Q;GRNF;Greenfield;B;M;;400;;M;1;;;;;;Dang;Andrew;;M;;;6;;Maldonado;Kristian;;M;;;8;;Martinez;Adrian;;M;;;6;;Meza;Sebastian;;M;;;6;
Q;KICI;King City;A;M;;400;;M;1;;;;;;Oliveros;Dylan;;M;;;7;;Luna;Luis;;M;;;8;;Rose;Christian;;M;;;8;;Olmos;Christian;;M;;;8;
Q;MaHS;Marina;A;M;;400;;M;1;;;;;;Lagudas;Jefferson;;M;;;8;;Gabot;Fermin;;M;;;8;;Leander;Will;;M;;;8;;Dronet;Michael;;M;;;8;
Q;OAKW;Oakwood;A;M;;400;;M;1;;;;;;Kawwas;Nicholas;;M;;;7;;Kim;Adam;;M;;;7;;Ma;Jack (Yize);;M;;;6;;Goldman;Jeb;;M;;;7;
Q;PAGR;Pacific Grove;A;M;;400;;M;1;;;;;;Coppla;Nick;;M;;;8;;Hays;Delson;;M;;;6;;Gutierrez;Julius;;M;;;6;;Birkett;Ray;;M;;;6;
Q;PCS;Pacific Collegiate;A;M;;400;;M;1;;;;;;Aldrich;Eric;;M;;;6;;Driscoll-Natale;Conor;;M;;;6;;Failor-Wass;Liam;;M;;;7;;Isacson;Jack;;M;;;6;;Peterson;Tristan;;M;;;8;
Q;SOLE;Soledad;A;M;;400;;M;1;;;;;;Gonzalez;Miguel;;M;;;8;;Camarena;Ulises;;M;;;8;;Hernandez;Julian;;M;;;8;;Olivas;Angel;;M;;;7;
Q;SOLE;Soledad;B;M;;400;;M;1;;;;;;Burgoz;Jacob;;M;;;6;;Freeman;Josiah;;M;;;6;;Phillips;Victor;;M;;;6;;Amaro;Axel;;M;;;6;
Q;SOLE;Soledad;C;M;;400;;M;1;;;;;;Gonzalez;Christopher;;M;;;7;;Sanchez;Juan;;M;;;7;;Meza;Salvador;;M;;;7;;Rodriguez;Jesus;;M;;;7;
Q;STEV;Stevenson;A;M;;400;;M;1;;;;;;Cheung;Harry;;M;;;8;;Davi;Guido;;M;;;6;;Jensen;Alexander;;M;;;8;;Katzman;Philo;;M;;;7;;Laranang;Cade;;M;;;8;
Q;ANZR;Anzar (Aromas-San Juan);A;M;;1600;;M;1;;;;;;Garcia;Angel;;M;;;8;;Guzman;Martin;;M;;;8;;Wronksi;Travis;;M;;;8;;Banuelos;Addam;;M;;;8;
Q;CARM;Carmel;A;M;;1600;;M;1;;;;;;Keaton;Zachary;;M;;;6;;Kirsch;Noah;;M;;;8;;McMahon;Scott;;M;;;8;;Suess;Nathan;;M;;;8;
Q;CARM;Carmel;B;M;;1600;;M;1;;;;;;Faxon;Alex;;M;;;6;;Eyjolfsson;Svenn;;M;;;6;;Hendricks;Sebastian;;M;;;6;;Prekoski;Miles;;M;;;6;
Q;GONZ;Gonzales;A;M;;1600;;M;1;;;;;;Vazquez;Nael;;M;;;7;;Jimenez;Xavier;;M;;;6;;Flores;Nick;;M;;;8;;Fierros;Ulysses;;M;;;8;;Arriola;Edgar;;M;;;8;
Q;GONZ;Gonzales;B;M;;1600;;M;1;;;;;;Anguiano;Angel;;M;;;8;;Martinez;Mario;;M;;;8;;Perez;Nathan;;M;;;6;;Rodriguez;Julian;;M;;;6;;Manriquez;Jorge;;M;;;8;
Q;GONZ;Gonzales;C;M;;1600;;M;1;;;;;;Funk;Andrew;;M;;;6;;Mendez;Faustino;;M;;;8;;Garcia;Rodrigo;;M;;;8;;Valdez;Jossue;;M;;;8;
Q;GRNF;Greenfield;A;M;;1600;;M;1;;;;;;Dominquez Perez;Abraham;;M;;;7;;Garcia;Rodrigo;;M;;;7;;Meza;Sebastian;;M;;;6;;Maldonado;Kristian;;M;;;8;
Q;KICI;King City;A;M;;1600;3:56.50;M;1;;;;;;Black;Joe;;M;;;8;;Avalos;Jesus;;M;;;8;;Munoz;Roman;;M;;;8;;Medina;Fausto;;M;;;6;;Briseño;Luis;;M;;;7;
Q;MaHS;Marina;A;M;;1600;;M;1;;;;;;Derbonne-Sipal;Christian;;M;;;8;;Bal;Sukhneet;;M;;;8;;Plascencia;Christopher;;M;;;7;;Dronet;Michael;;M;;;8;
Q;MaHS;Marina;B;M;;1600;;M;1;;;;;;Garcia-Reyes;Michael;;M;;;7;;Valencia;Robert;;M;;;8;;Isidro;Leo;;M;;;6;;Lagudas;Jefferson;;M;;;8;
Q;OAKW;Oakwood;A;M;;1600;;M;1;;;;;;Walker;Nathan;;M;;;8;;Pabla;Jashan;;M;;;6;;Gastelum;Alberto (A.J.);;M;;;6;;Goldman;Jeb;;M;;;7;
Q;PAGR;Pacific Grove;A;M;;1600;;M;1;;;;;;Coppla;Nick;;M;;;8;;Alt;Jake;;M;;;7;;Gurries;Paul;;M;;;8;;Jameson;Thomas;;M;;;6;
Q;PAGR;Pacific Grove;B;M;;1600;;M;1;;;;;;Loh;Henry;;M;;;8;;Lauritzen;Luca;;M;;;8;;Montgomery;Bryce;;M;;;6;;Stefanou;Will;;M;;;6;
Q;SOLE;Soledad;A;M;;1600;;M;1;;;;;;Rodriguez;Jesus;;M;;;7;;Gonzalez;Miguel;;M;;;8;;Villalobos;Jose;;M;;;8;;Camarena;Ulises;;M;;;8;
Q;SOLE;Soledad;B;M;;1600;;M;1;;;;;;Freeman;Josiah;;M;;;6;;Phillips;Victor;;M;;;6;;Sanchez;Juan;;M;;;7;;Meza;Salvador;;M;;;7;
Q;STEV;Stevenson;A;M;;1600;;M;1;;;;;;Daste;Kieren;;M;;;6;;Davi;Guido;;M;;;6;;Ma;Nathan;;M;;;8;;Song;Peter;;M;;;8;;Wang;Jacob;;M;;;8;
Q;CARM;Carmel;A;F;;400;;M;1;;;;;;Morgan;Sarah;;F;;;7;;Langley;Ashley;;F;;;7;;Horak;Gillian;;F;;;6;;Hwang;Jessica;;F;;;8;
Q;GONZ;Gonzales;A;F;;400;;M;1;;;;;;Martinez;Alyssa;;F;;;8;;Marmolejo;Sarah;;F;;;7;;Landeros;Athena;;F;;;7;;Schweitzer;Madisyn;;F;;;6;;Sanchez;Bianca;;F;;;8;
Q;KICI;King City;A;F;;400;;M;1;;;;;;Andrade;Nancy;;F;;;7;;Carroll;Delaney;;F;;;7;;Mendez;Jalen;;F;;;6;;Rodgers;Kajar;;F;;;6;
Q;PAGR;Pacific Grove;A;F;;400;;M;1;;;;;;Rainey;Taylor;;F;;;7;;Ware;Jada;;F;;;8;;Tulua;Kulaea;;F;;;8;;Lee;Christine;;F;;;7;
Q;PAGR;Pacific Grove;B;F;;400;;M;1;;;;;;McGraw;Callie;;F;;;7;;Staples;Parker;;F;;;8;;Benny;Noor;;F;;;6;;Sands;Rachel;;F;;;7;
Q;PCS;Pacific Collegiate;A;F;;400;;M;1;;;;;;Haney;Kathryn;;F;;;7;;Spangrud;Anna;;F;;;7;;Chipman;Chloe;;F;;;6;;Rogaczewski;Catharina;;F;;;7;;Tate;Sachiko;;F;;;8;;Friedenbach;Corey;;F;;;8;;Ortiz;Roxana;;F;;;7;
Q;SCAT;Santa Catalina;A;F;;400;53.50;M;1;;;;;;Avalos;Barbara;;F;;;8;;Wong;Laurel;;F;;;7;;Blanco;Avery;;F;;;8;;Revera;Mikayla;;F;;;8;
Q;SCAT;Santa Catalina;B;F;;400;;M;1;;;;;;Luo;Annie;;F;;;7;;Magana;Ana Sofia;;F;;;8;;Cardenas;Yvett;;F;;;7;;Mitoko-Kereere;Orlinka;;F;;;8;;Aguilar;Rosa;;F;;;8;
Q;SOLE;Soledad;A;F;;400;;M;1;;;;;;Degarcia;Gyrallene;;F;;;6;;Villegas;Krystal;;F;;;6;;Virgen;Denise;;F;;;7;;Chavez;Theresa;;F;;;6;
Q;SOLE;Soledad;B;F;;400;;M;1;;;;;;Tinajero;Emily;;F;;;7;;Castillo;Tamara;;F;;;6;;Jimenez;Leslie;;F;;;6;;Carrillo;Destiny;;F;;;7;
Q;STEV;Stevenson;A;F;;400;;M;1;;;;;;Foster;Eliza;;F;;;8;;Roberts;Annika;;F;;;8;;Wilcox;Lola;;F;;;6;;Strickling;Madison;;F;;;8;
Q;STEV;Stevenson;B;F;;400;;M;1;;;;;;Butler;Gabrielle;;F;;;7;;Koontz;Fauve;;F;;;8;;Roberts;Erika;;F;;;6;;Nickerson;Helen;;F;;;8;;Smith;Csilla;;F;;;8;
Q;CARM;Carmel;A;F;;1600;;M;1;;;;;;Mazaud;Natalie;;F;;;6;;Morgan;Sarah;;F;;;7;;Short;Katie;;F;;;6;;Montgomery;Pascale;;F;;;6;
Q;CARM;Carmel;B;F;;1600;;M;1;;;;;;Dorantes;Kiana;;F;;;6;;Anderson;Sienna;;F;;;6;;Foley;Michelle;;F;;;6;;Louis;LiMei;;F;;;6;
Q;GONZ;Gonzales;A;F;;1600;;M;1;;;;;;Rodriguez;Marilyn;;F;;;8;;Schweitzer;Madisyn;;F;;;6;;Useda;Jazmin;;F;;;6;;Landeros;Athena;;F;;;7;
Q;GRNF;Greenfield;A;F;;1600;;M;1;;;;;;Castro;Celeste;;F;;;8;;Cerna;Marina Jane;;F;;;6;;Garcia;Gladis;;F;;;6;;Martinez;Ericka;;F;;;7;
Q;KICI;King City;A;F;;1600;;M;1;;;;;;Cazares;Elizabeth;;F;;;8;;Rojas;Edith;;F;;;8;;Aparicio;Gisela;;F;;;8;;Bedolla;Daniela;;F;;;7;;Amezcua;Noemi;;F;;;8;;Murillo;Cali;;F;;;8;
Q;MaHS;Marina;A;F;;1600;;M;1;;;;;;Lehman;Olivia;;F;;;7;;Escobedo;Andrea;;F;;;6;;Herrera;Karla;;F;;;6;;Ravinski;Sierra;;F;;;7;
Q;PAGR;Pacific Grove;A;F;;1600;;M;1;;;;;;Rainey;Taylor;;F;;;7;;Stefanou;Anna;;F;;;8;;Tulua;Kulaea;;F;;;8;;Biondi;Taylor;;F;;;7;
Q;SCAT;Santa Catalina;A;F;;1600;;M;1;;;;;;Mastretta;Daniela;;F;;;8;;Konya;Kacey;;F;;;7;;Leon;Ana;;F;;;8;;Giannini;Caitlyn;;F;;;7;
Q;SOLE;Soledad;A;F;;1600;;M;1;;;;;;Virgen;Denise;;F;;;7;;Villegas;Krystal;;F;;;6;;Landeros;Danyelle;;F;;;6;;Degarcia;Gyrallene;;F;;;6;
Q;STEV;Stevenson;A;F;;1600;;M;1;;;;;;Agar;Lillian;;F;;;7;;Koontz;Fauve;;F;;;8;;Pinnow;Faith;;F;;;6;;Stanoff;Quynh;;F;;;8;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;100;12.15;M;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;100;13.50;M;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;100;14.00;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;100;14.50;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;100;14.59;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;100;14.88;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;100;14.97;M;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;100;14.98;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;100;15.15;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;100;15.84;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;100;16.15;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;100;;M;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;100;;M;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;100;;M;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;6;100;;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;100;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;100;;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Landeros;Athena;;F;;GONZ;Gonzales;;7;100;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;7;100;;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;7;100;;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;8;100;;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Sands;Rachel;;F;;PAGR;Pacific Grove;;7;100;;M;1;;;;
D;McGraw;Callie;;F;;PAGR;Pacific Grove;;7;100;;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;100;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Aguilar;Rosa;;F;;SCAT;Santa Catalina;;8;100;;M;1;;;;
D;Magana;Ana Sofia;;F;;SCAT;Santa Catalina;;8;100;;M;1;;;;
D;Cardenas;Yvett;;F;;SCAT;Santa Catalina;;7;100;;M;1;;;;
D;Luo;Annie;;F;;SCAT;Santa Catalina;;7;100;;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;100;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;100;;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;7;100;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;100;;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;8;100;;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;100;;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;100;;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;100;;M;1;;;;
D;Tamm;Flora;;F;;STEV;Stevenson;;7;100;;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;100;;M;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;100;;M;1;;;;
D;Ingram;Grace;;F;;STEV;Stevenson;;6;100;;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;6;100;;M;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;8;100;;M;1;;;;
D;Strickling;Madison;;F;;STEV;Stevenson;;8;100;;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;100;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;200;24.88;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;200;32.77;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;200;34.60;M;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;200;;M;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;200;;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;200;;M;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;6;200;;M;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Marmolejo;Sarah;;F;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Schweitzer;Madisyn;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Valdez;Jade;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Rodriguez;Marilyn;;F;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Mendoza;Isabel;;F;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Cerna;Marina Jane;;F;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Martinez;Ericka;;F;;GRNF;Greenfield;;7;200;;M;1;;;;
D;Reyes;Jackie;;F;;MaHS;Marina;;7;200;;M;1;;;;
D;Acevedo;Rosa Elena;;F;;MaHS;Marina;;8;200;;M;1;;;;
D;Tulua;Kulaea;;F;;PAGR;Pacific Grove;;8;200;;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;200;;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;7;200;;M;1;;;;
D;Benny;Noor;;F;;PAGR;Pacific Grove;;6;200;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;200;;M;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;200;;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;200;;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;200;;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;200;;M;1;;;;
D;Mitoko-Kereere;Orlinka;;F;;SCAT;Santa Catalina;;8;200;;M;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;200;;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;200;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;200;;M;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;7;200;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;6;200;;M;1;;;;
D;Villegas;Krystal;;F;;SOLE;Soledad;;6;200;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;200;;M;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;200;;M;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;8;200;;M;1;;;;
D;Robledo;Vivianna;;F;;SOLE;Soledad;;6;200;;M;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Roberts;Annika;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Foster;Eliza;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;200;;M;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;8;200;;M;1;;;;
D;Roberts;Erika;;F;;STEV;Stevenson;;6;200;;M;1;;;;
D;Wilcox;Lola;;F;;STEV;Stevenson;;6;200;;M;1;;;;
D;Revera;Mikayla;;F;;SCAT;Santa Catalina;;8;400;57.50;M;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;400;1:14.11;M;1;;;;
D;Rojas;Edith;;F;;KICI;King City;;8;400;1:15.35;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;7;400;;M;1;;;;
D;Louis;LiMei;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Vernon;Madison;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;400;;M;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;400;;M;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;400;;M;1;;;;
D;Javier;Danielle;;F;;GONZ;Gonzales;;6;400;;M;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;400;;M;1;;;;
D;Alvarez;Mireya;;F;;GONZ;Gonzales;;6;400;;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;400;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;400;;M;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;400;;M;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;400;;M;1;;;;
D;Lee;Christine;;F;;PAGR;Pacific Grove;;7;400;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Giannini;Caitlyn;;F;;SCAT;Santa Catalina;;7;400;;M;1;;;;
D;Virgen;Denise;;F;;SOLE;Soledad;;7;400;;M;1;;;;
D;Tinajero;Emily;;F;;SOLE;Soledad;;7;400;;M;1;;;;
D;Borbon;Alyssa;;F;;SOLE;Soledad;;6;400;;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;6;400;;M;1;;;;
D;Chavez;Theresa;;F;;SOLE;Soledad;;6;400;;M;1;;;;
D;Stanoff;Quynh;;F;;STEV;Stevenson;;8;400;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;800;2:27.00;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;800;2:56.00;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;7;800;2:58.00;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;800;2:58.18;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;7;800;2:59.82;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;800;3:02.70;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;8;800;3:03.23;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;8;800;3:20.00;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;7;800;;M;1;;;;
D;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;7;800;;M;1;;;;
D;Ellison;Maggie;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Morgan;Sarah;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;800;;M;1;;;;
D;Krueger;Annalise;;F;;CARM;Carmel;;7;800;;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;800;;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;800;;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;800;;M;1;;;;
D;Castro;Celeste;;F;;GRNF;Greenfield;;8;800;;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;8;800;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;800;;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;800;;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;800;;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;8;800;;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;800;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;800;;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;800;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;800;;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;800;;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;800;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;800;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;8;800;;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;8;800;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;7;800;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;7;800;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;800;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;7;800;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;6;800;;M;1;;;;
D;Landeros;Danyelle;;F;;SOLE;Soledad;;6;800;;M;1;;;;
D;Agar;Lillian;;F;;STEV;Stevenson;;7;800;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;1600;4:58.53;M;1;;;;
D;Herrera;Karla;;F;;MaHS;Marina;;6;1600;6:11.68;M;1;;;;
D;Bedolla;Daniela;;F;;KICI;King City;;7;1600;6:20.60;M;1;;;;
D;Ortega;Milagros;;F;;KICI;King City;;8;1600;6:24.25;M;1;;;;
D;Lehman;Olivia;;F;;MaHS;Marina;;7;1600;6:27.50;M;1;;;;
D;Ravinski;Sierra;;F;;MaHS;Marina;;7;1600;6:30.00;M;1;;;;
D;Amezcua;Noemi;;F;;KICI;King City;;8;1600;6:30.43;M;1;;;;
D;Cazares;Elizabeth;;F;;KICI;King City;;8;1600;6:30.76;M;1;;;;
D;Bagood;Leanne;;F;;MaHS;Marina;;7;1600;6:48.42;M;1;;;;
D;De Amaral;Ella;;F;;ANZR;Anzar (Aromas-San Juan);;8;1600;6:51.96;M;1;;;;
D;Escobedo;Andrea;;F;;MaHS;Marina;;6;1600;7:01.00;M;1;;;;
D;Bal;Smilepreet;;F;;MaHS;Marina;;8;1600;7:20.33;M;1;;;;
D;Rios;Jasmine;;F;;ANZR;Anzar (Aromas-San Juan);;7;1600;;M;1;;;;
D;Herbert;Gianna;;F;;ANZR;Anzar (Aromas-San Juan);;6;1600;;M;1;;;;
D;Campos;Arely;;F;;ANZR;Anzar (Aromas-San Juan);;7;1600;;M;1;;;;
D;Anderson;Sienna;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Foley;Michelle;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Mazaud;Natalie;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Montgomery;Pascale;;F;;CARM;Carmel;;6;1600;;M;1;;;;
D;Ortiz;Chloe;;F;;GBK;GB Kirby;;8;1600;;M;1;;;;
D;Humphries;Kathleen;;F;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Aguilar;Anissa;;F;;GONZ;Gonzales;;6;1600;;M;1;;;;
D;Klemezdottir;Helga;;F;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Useda;Jazmin;;F;;GONZ;Gonzales;;6;1600;;M;1;;;;
D;Malagon;Maria;;F;;GRNF;Greenfield;;8;1600;;M;1;;;;
D;Garcia;Gladis;;F;;GRNF;Greenfield;;6;1600;;M;1;;;;
D;House;Rachel;;F;;PAGR;Pacific Grove;;8;1600;;M;1;;;;
D;Biondi;Taylor;;F;;PAGR;Pacific Grove;;7;1600;;M;1;;;;
D;Stefanou;Anna;;F;;PAGR;Pacific Grove;;8;1600;;M;1;;;;
D;Leon;Ana;;F;;SCAT;Santa Catalina;;8;1600;;M;1;;;;
D;Mastretta;Daniela;;F;;SCAT;Santa Catalina;;8;1600;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;1600;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;8;1600;;M;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;8;1600;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;6;1600;;M;1;;;;
D;Pinnow;Faith;;F;;STEV;Stevenson;;6;1600;;M;1;;;;
D;Orozco;Lauryn;;F;;SOLE;Soledad;;8;3200;;M;1;;;;
D;Rios;Arilene;;F;;SOLE;Soledad;;8;3200;;M;1;;;;
D;Herrera;Jessica;;F;;SOLE;Soledad;;7;3200;;M;1;;;;
D;Ruis;Iris;;F;;SOLE;Soledad;;7;3200;;M;1;;;;
D;Virgen;Daisy;;F;;SOLE;Soledad;;7;3200;;M;1;;;;
D;Martinez;Estefani;;F;;SOLE;Soledad;;7;3200;;M;1;;;;
D;Montel;Estefania;;F;;SOLE;Soledad;;6;3200;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;100H;17.25;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;100H;17.97;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;100H;19.49;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;100H;20.17;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;100H;21.01;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;100H;24.12;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;100H;;M;1;;;;
D;Ware;Jada;;F;;PAGR;Pacific Grove;;8;100H;;M;1;;;;
D;Jimenez;Leslie;;F;;SOLE;Soledad;;6;100H;;M;1;;;;
D;Castillo;Tamara;;F;;SOLE;Soledad;;6;100H;;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;100H;;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;100H;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;100H;;M;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;300H;53.11;M;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;300H;53.64;M;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;300H;55.73;M;1;;;;
D;Murillo;Cali;;F;;KICI;King City;;8;300H;55.80;M;1;;;;
D;Bryant;Elizabeth;;F;;KICI;King City;;8;300H;57.45;M;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;300H;1:02.30;M;1;;;;
D;Langley;Ashley;;F;;CARM;Carmel;;7;300H;;M;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;300H;;M;1;;;;
D;Rainey;Taylor;;F;;PAGR;Pacific Grove;;7;300H;;M;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;300H;;M;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;300H;;M;1;;;;
D;Carrillo;Destiny;;F;;SOLE;Soledad;;7;300H;;M;1;;;;
D;Medina;Talia;;F;;SOLE;Soledad;;7;300H;;M;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;SP;28' 2.5;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;SP;27' 6.5;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;SP;26' 11;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;SP;25' 2;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;SP;23' 6;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;SP;22' 2;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;7;SP;20' 5;E;1;;;;
D;Masuen;Peyton;;F;;ANZR;Anzar (Aromas-San Juan);;7;SP;;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;SP;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;6;SP;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;SP;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;SP;;E;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;6;SP;;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;SP;;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;SP;;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;8;SP;;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;6;SP;;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;6;SP;;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;SP;;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;SP;;E;1;;;;
D;Nickerson;Helen;;F;;STEV;Stevenson;;8;SP;;E;1;;;;
D;Adomako;Emily;;F;;STEV;Stevenson;;6;SP;;E;1;;;;
D;Smith;Csilla;;F;;STEV;Stevenson;;8;SP;;E;1;;;;
D;Flores;Cassidy;;F;;KICI;King City;;8;DT;86' 0;E;1;;;;
D;Politron;Stephanie;;F;;KICI;King City;;8;DT;72' 7;E;1;;;;
D;Rios;Jackie;;F;;KICI;King City;;8;DT;72' 1;E;1;;;;
D;Rist;Lauren;;F;;KICI;King City;;8;DT;71' 6;E;1;;;;
D;Ramirez;Jackie;;F;;GONZ;Gonzales;;7;DT;68' 0;E;1;;;;
D;Yadao;Jasmin;;F;;GONZ;Gonzales;;8;DT;64' 11;E;1;;;;
D;Rodriguez;Veronica;;F;;GONZ;Gonzales;;6;DT;53' 8;E;1;;;;
D;Chavez;Daisy;;F;;KICI;King City;;7;DT;48' 6;E;1;;;;
D;Laulotu;Soana;;F;;CARM;Carmel;;7;DT;;E;1;;;;
D;Borges;Gabrielle;;F;;CARM;Carmel;;6;DT;;E;1;;;;
D;Dorantes;Kiana;;F;;CARM;Carmel;;6;DT;;E;1;;;;
D;Lazarus;Emily;;F;;CARM;Carmel;;7;DT;;E;1;;;;
D;Delgado;Stephanie;;F;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Aceves;Melissa;;F;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Manriquez;Iris;;F;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Resendiz;Patricia;;F;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Espinoza;Cecilia;;F;;GONZ;Gonzales;;7;DT;;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;DT;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;DT;;E;1;;;;
D;Roffler;Emma;;F;;SCAT;Santa Catalina;;8;DT;;E;1;;;;
D;Martinez;Andrea;;F;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Gasca;Gabriella;;F;;SOLE;Soledad;;8;DT;;E;1;;;;
D;Granillo;Ramona;;F;;SOLE;Soledad;;6;DT;;E;1;;;;
D;Moreno;Crystal;;F;;SOLE;Soledad;;6;DT;;E;1;;;;
D;Melchor;Elise;;F;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Jorge;Neidi;;F;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Almaraz;Preciosa;;F;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;DT;;E;1;;;;
D;Paredes;Odalys;;F;;SOLE;Soledad;;8;DT;;E;1;;;;
D;Koontz;Fauve;;F;;STEV;Stevenson;;8;DT;;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;HJ;4' 6;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;HJ;4' 4;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;HJ;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Jones;Tara;;F;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Short;Katie;;F;;CARM;Carmel;;6;HJ;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;8;HJ;;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;HJ;;E;1;;;;
D;Staples;Parker;;F;;PAGR;Pacific Grove;;8;HJ;;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;HJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;HJ;;E;1;;;;
D;Pruthi;Maya;;F;;SCAT;Santa Catalina;;7;HJ;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;HJ;;E;1;;;;
D;Gonzalez;Aliyah;;F;;SOLE;Soledad;;8;HJ;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;PV;12' 10.25;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;PV;11' 6;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;PV;9' 6;E;1;;;;
D;Chavez;Emily;;F;;KICI;King City;;8;PV;6' 6;E;1;;;;
D;Aparicio;Gisela;;F;;KICI;King City;;8;PV;5' 6;E;1;;;;
D;Verga;Melanie;;F;;CARM;Carmel;;7;PV;;E;1;;;;
D;Gomez;Amaya;;F;;CARM;Carmel;;6;PV;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;8;PV;;E;1;;;;
D;Grebing;Mary;;F;;PAGR;Pacific Grove;;8;PV;;E;1;;;;
D;Flores;Belen;;F;;SOLE;Soledad;;7;PV;;E;1;;;;
D;Wong;Laurel;;F;;SCAT;Santa Catalina;;7;LJ;16' 6.5;E;1;;;;
D;Moghaddami;Maryam;;F;;OAKW;Oakwood;;7;LJ;14' 6;E;1;;;;
D;Andrade;Nancy;;F;;KICI;King City;;7;LJ;13' 7;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;LJ;10' 3.5;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;7;LJ;9' 10;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;LJ;;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;LJ;;E;1;;;;
D;Dilullo;Jessica;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Chappell;Savannah;;F;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Hwang;Jessica;;F;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Horak;Gillian;;F;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;LJ;;E;1;;;;
D;schulz;Jasmin;;F;;GBK;GB Kirby;;6;LJ;;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;LJ;;E;1;;;;
D;Sanchez;Bianca;;F;;GONZ;Gonzales;;8;LJ;;E;1;;;;
D;Hernandez;Leslie;;F;;GONZ;Gonzales;;6;LJ;;E;1;;;;
D;Lopez;Maria;;F;;GONZ;Gonzales;;6;LJ;;E;1;;;;
D;Selby;Hannah;;F;;OAKW;Oakwood;;7;LJ;;E;1;;;;
D;Maaske;India;;F;;PAGR;Pacific Grove;;8;LJ;;E;1;;;;
D;Bennett;Hannah;;F;;PAGR;Pacific Grove;;6;LJ;;E;1;;;;
D;Rohrer;Bella;;F;;PAGR;Pacific Grove;;6;LJ;;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;LJ;;E;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;LJ;;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;LJ;;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;LJ;;E;1;;;;
D;Alonza;Marlene;;F;;SOLE;Soledad;;8;LJ;;E;1;;;;
D;Suarez;Isabel;;F;;SOLE;Soledad;;7;LJ;;E;1;;;;
D;Degarcia;Gyrallene;;F;;SOLE;Soledad;;6;LJ;;E;1;;;;
D;Alderete;Lyla;;F;;SOLE;Soledad;;8;LJ;;E;1;;;;
D;Tamm;Flora;;F;;STEV;Stevenson;;7;LJ;;E;1;;;;
D;Butler;Gabrielle;;F;;STEV;Stevenson;;7;LJ;;E;1;;;;
D;Naquin;Nicole;;F;;STEV;Stevenson;;8;LJ;;E;1;;;;
D;Blanco;Avery;;F;;SCAT;Santa Catalina;;8;TJ;35' 10.5;E;1;;;;
D;Bishop;Carolina;;F;;SCAT;Santa Catalina;;8;TJ;32' 1;E;1;;;;
D;Shepherd;Grace;;F;;KICI;King City;;7;TJ;29' 11.5;E;1;;;;
D;Dean;Lauren;;F;;SCAT;Santa Catalina;;6;TJ;27' 5;E;1;;;;
D;Zavala;Jackelyn;;F;;KICI;King City;;8;TJ;24' 11;E;1;;;;
D;Rava;Bella;;F;;KICI;King City;;7;TJ;20' 9.5;E;1;;;;
D;Carroll;Delaney;;F;;KICI;King City;;7;TJ;;E;1;;;;
D;Alto;Ellie;;F;;CARM;Carmel;;8;TJ;;E;1;;;;
D;Antrim-Kerr;Gracie;;F;;GBK;GB Kirby;;8;TJ;;E;1;;;;
D;Martinez;Alyssa;;F;;GONZ;Gonzales;;8;TJ;;E;1;;;;
D;Flores;Alex;;F;;GONZ;Gonzales;;7;TJ;;E;1;;;;
D;Suzuki;Nami;;F;;PAGR;Pacific Grove;;8;TJ;;E;1;;;;
D;Avalos;Barbara;;F;;SCAT;Santa Catalina;;8;TJ;;E;1;;;;
D;Konya;Kacey;;F;;SCAT;Santa Catalina;;7;TJ;;E;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;100;11.60;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;100;11.88;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;100;12.54;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;8;100;12.60;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;100;12.72;M;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;100;12.72;M;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;100;13.36;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;100;13.64;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;100;13.97;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;7;100;14.07;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;100;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;8;100;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;100;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;100;;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;100;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;100;;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;7;100;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Perez;Andy;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Perez;Nathan;;M;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Manriquez;Jorge;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Gonzalez;Anthony;;M;;GONZ;Gonzales;;6;100;;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;8;100;;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;100;;M;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;100;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;100;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;100;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;7;100;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;7;100;;M;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;7;100;;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;100;;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;100;;M;1;;;;
D;Salcido;Bruno;;M;;MaHS;Marina;;8;100;;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;100;;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;100;;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;8;100;;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;100;;M;1;;;;
D;Ma;Jack (Yize);;M;;OAKW;Oakwood;;6;100;;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;100;;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;6;100;;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;100;;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;100;;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;100;;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;7;100;;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;100;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;8;100;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;8;100;;M;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;100;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;6;100;;M;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;100;;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;100;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;100;;M;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;100;;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;100;;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;6;100;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;100;;M;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;100;;M;1;;;;
D;Coppla;Nick;;M;;PAGR;Pacific Grove;;8;200;23.00;M;1;;;;
D;Olmos;Christian;;M;;KICI;King City;;8;200;24.39;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;200;26.72;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;200;27.24;M;1;;;;
D;Luna;Luis;;M;;KICI;King City;;8;200;;M;1;;;;
D;Banuelos;Addam;;M;;ANZR;Anzar (Aromas-San Juan);;8;200;;M;1;;;;
D;Krueger;Nick;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Turrini-Smith;Tio;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Houlihan;Connor;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Danzer;Luke;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;Mowry;Robert;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Thompson;Elijah;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;200;;M;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;200;;M;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;200;;M;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;200;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;200;;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Mojica;Hernan;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Amador;Jacob;;M;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Jimenez;Xavier;;M;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Perez;Jaime;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Rodriguez;Julian;;M;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Valdez;Jose;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;7;200;;M;1;;;;
D;Gonzalez;Anthony;;M;;GONZ;Gonzales;;6;200;;M;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;8;200;;M;1;;;;
D;Ramirez;Hector;;M;;GRNF;Greenfield;;8;200;;M;1;;;;
D;Villegas;Jonathon;;M;;GRNF;Greenfield;;8;200;;M;1;;;;
D;Cerna;Daniel;;M;;GRNF;Greenfield;;7;200;;M;1;;;;
D;Ortega;Jesus;;M;;GRNF;Greenfield;;7;200;;M;1;;;;
D;Dang;Andrew;;M;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Martinez;Adrian;;M;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Gonzales;Daniel;;M;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Lopez;Isaac;;M;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Sanchez;Francisco;;M;;GRNF;Greenfield;;6;200;;M;1;;;;
D;Espinoza;Xabier;;M;;KICI;King City;;7;200;;M;1;;;;
D;Lagudas;Jefferson;;M;;MaHS;Marina;;8;200;;M;1;;;;
D;Salcido;Bruno;;M;;MaHS;Marina;;8;200;;M;1;;;;
D;Dronet;Michael;;M;;MaHS;Marina;;8;200;;M;1;;;;
D;Guizar;Isaias;;M;;MaHS;Marina;;7;200;;M;1;;;;
D;Leander;Will;;M;;MaHS;Marina;;8;200;;M;1;;;;
D;Gabot;Fermin;;M;;MaHS;Marina;;8;200;;M;1;;;;
D;Ma;Jack (Yize);;M;;OAKW;Oakwood;;6;200;;M;1;;;;
D;Demir;Batuhan;;M;;PAGR;Pacific Grove;;7;200;;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;200;;M;1;;;;
D;Birkett;Ray;;M;;PAGR;Pacific Grove;;6;200;;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;8;200;;M;1;;;;
D;Hays;Delson;;M;;PAGR;Pacific Grove;;6;200;;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Gonzalez;Miguel;;M;;SOLE;Soledad;;8;200;;M;1;;;;
D;Sanchez;Juan;;M;;SOLE;Soledad;;7;200;;M;1;;;;
D;Meza;Salvador;;M;;SOLE;Soledad;;7;200;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;6;200;;M;1;;;;
D;Burgoz;Jacob;;M;;SOLE;Soledad;;6;200;;M;1;;;;
D;Phillips;Victor;;M;;SOLE;Soledad;;6;200;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;6;200;;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;7;200;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;200;;M;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;8;200;;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;200;;M;1;;;;
D;Walker;Treyon;;M;;SOLE;Soledad;;8;200;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;200;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;6;200;;M;1;;;;
D;Cheung;Harry;;M;;STEV;Stevenson;;8;200;;M;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;200;;M;1;;;;
D;Laranang;Cade;;M;;STEV;Stevenson;;8;200;;M;1;;;;
D;Chou;Clarence;;M;;STEV;Stevenson;;6;200;;M;1;;;;
D;Davi;Guido;;M;;STEV;Stevenson;;6;200;;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;200;;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;200;;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;8;400;55.66;M;1;;;;
D;Laney;Tristen;;M;;YORK;The York School;;7;400;56.66;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;400;57.54;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;8;400;57.59;M;1;;;;
D;Burke;Max;;M;;YORK;The York School;;7;400;58.51;M;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;8;400;60.00;M;1;;;;
D;Dronet;Michael;;M;;MaHS;Marina;;8;400;1:01.00;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;400;1:01.76;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;400;1:02.00;M;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;400;1:03.00;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;8;400;1:06.42;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;400;;M;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Hendricks;Sebastian;;M;;CARM;Carmel;;6;400;;M;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;400;;M;1;;;;
D;O'Rourke;Cody;;M;;CARM;Carmel;;8;400;;M;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;400;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;400;;M;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;400;;M;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;400;;M;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;400;;M;1;;;;
D;Lopez;Ray;;M;;GONZ;Gonzales;;8;400;;M;1;;;;
D;Arriola;Edgar;;M;;GONZ;Gonzales;;8;400;;M;1;;;;
D;Fierros;Ulysses;;M;;GONZ;Gonzales;;8;400;;M;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;7;400;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;400;;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;400;;M;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;400;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;400;;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;400;;M;1;;;;
D;Keller;Deaven;;M;;PAGR;Pacific Grove;;8;400;;M;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;6;400;;M;1;;;;
D;Gurries;Paul;;M;;PAGR;Pacific Grove;;8;400;;M;1;;;;
D;Agostini;Tiago;;M;;PAGR;Pacific Grove;;6;400;;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Amaro;Axel;;M;;SOLE;Soledad;;6;400;;M;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;400;;M;1;;;;
D;Morales;Marcus;;M;;SOLE;Soledad;;6;400;;M;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;7;400;;M;1;;;;
D;Gonzalez;Christopher;;M;;SOLE;Soledad;;7;400;;M;1;;;;
D;Hernandez;Julian;;M;;SOLE;Soledad;;8;400;;M;1;;;;
D;Ortega;Emanual;;M;;SOLE;Soledad;;8;400;;M;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;6;400;;M;1;;;;
D;Barringer;Cyrus;;M;;STEV;Stevenson;;8;400;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;400;;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;8;400;;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;800;1:59.70;M;1;;;;
D;Garcia;Angel;;M;;ANZR;Anzar (Aromas-San Juan);;8;800;2:11.96;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;8;800;2:14.70;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;7;800;2:15.00;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;800;2:16.62;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;800;2:23.00;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;7;800;2:23.00;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;8;800;2:24.00;M;1;;;;
D;Ruelas;Ricardo;;M;;KICI;King City;;8;800;2:24.02;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;800;2:25.30;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;800;2:25.75;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;6;800;2:28.00;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;7;800;2:32.00;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;800;2:38.82;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;7;800;2:38.96;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;7;800;2:48.00;M;1;;;;
D;Woehrmann;Ethan;;M;;ANZR;Anzar (Aromas-San Juan);;8;800;2:53.13;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;800;3:11.45;M;1;;;;
D;Arredondo;Bryan;;M;;MaHS;Marina;;7;800;4:00.00;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;800;;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;800;;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;800;;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;800;;M;1;;;;
D;Kirsch;Noah;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;McMahon;Scott;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Suess;Nathan;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;800;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;8;800;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;6;800;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;800;;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;800;;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Aceves;Alexis;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Banuelos;Jack;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;6;800;;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;6;800;;M;1;;;;
D;Duarte;Ismael;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;6;800;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;8;800;;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;800;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;800;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;800;;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;8;800;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;800;;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;800;;M;1;;;;
D;Huerta;Isaac;;M;;KICI;King City;;7;800;;M;1;;;;
D;Goldman;Jeb;;M;;OAKW;Oakwood;;7;800;;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;8;800;;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;800;;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;8;800;;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;8;800;;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;800;;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;800;;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;800;;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;800;;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;800;;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;800;;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;800;;M;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;8;800;;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;800;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;7;800;;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;6;800;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;6;800;;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;6;800;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;800;;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;800;;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;8;800;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;800;;M;1;;;;
D;Tilly;Lucas;;M;;STEV;Stevenson;;8;800;;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;800;;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;800;;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;800;;M;1;;;;
D;Medina;Fausto;;M;;KICI;King City;;6;1600;4:13.86;M;1;;;;
D;Munoz;Roman;;M;;KICI;King City;;8;1600;4:25.88;M;1;;;;
D;Alt;Jake;;M;;PAGR;Pacific Grove;;7;1600;4:32.96;M;1;;;;
D;Tibbetts;Washakie;;M;;YORK;The York School;;8;1600;4:36.92;M;1;;;;
D;Agha;Kaden;;M;;YORK;The York School;;8;1600;4:43.75;M;1;;;;
D;Shapiro;Adam;;M;;YORK;The York School;;7;1600;4:43.75;M;1;;;;
D;Plascencia;Christopher;;M;;MaHS;Marina;;7;1600;4:47.21;M;1;;;;
D;Loh;Henry;;M;;PAGR;Pacific Grove;;8;1600;4:50.00;M;1;;;;
D;Stefanou;Will;;M;;PAGR;Pacific Grove;;6;1600;4:50.58;M;1;;;;
D;Black;Joe;;M;;KICI;King City;;8;1600;4:54.65;M;1;;;;
D;Avalos;Jesus;;M;;KICI;King City;;8;1600;4:55.99;M;1;;;;
D;Avila;Jacob;;M;;ANZR;Anzar (Aromas-San Juan);;8;1600;5:05.37;M;1;;;;
D;Garcia-Reyes;Michael;;M;;MaHS;Marina;;7;1600;5:06.96;M;1;;;;
D;Valencia;Robert;;M;;MaHS;Marina;;8;1600;5:07.48;M;1;;;;
D;Brooks;David;;M;;MaHS;Marina;;8;1600;5:07.76;M;1;;;;
D;Isidro;Leo;;M;;MaHS;Marina;;6;1600;5:19.22;M;1;;;;
D;Soria;Amadeus;;M;;MaHS;Marina;;7;1600;5:29.61;M;1;;;;
D;Morales;Luis;;M;;ANZR;Anzar (Aromas-San Juan);;8;1600;5:45.08;M;1;;;;
D;Alkhawldy;Ali;;M;;MaHS;Marina;;7;1600;5:58.51;M;1;;;;
D;Flores;Federico;;M;;KICI;King City;;7;1600;6:02.44;M;1;;;;
D;Torres;Jose V.;;M;;KICI;King City;;8;1600;6:10.08;M;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;8;1600;6:30.00;M;1;;;;
D;Piper;Gabe;;M;;OAKW;Oakwood;;8;1600;6:36.33;M;1;;;;
D;Avila;Cesar;;M;;ANZR;Anzar (Aromas-San Juan);;7;1600;;M;1;;;;
D;Avila;Alex;;M;;ANZR;Anzar (Aromas-San Juan);;6;1600;;M;1;;;;
D;Melendez;Daniel;;M;;ANZR;Anzar (Aromas-San Juan);;7;1600;;M;1;;;;
D;Ellison;Peter;;M;;CARM;Carmel;;7;1600;;M;1;;;;
D;Warner;Rohan;;M;;CARM;Carmel;;8;1600;;M;1;;;;
D;Prekoski;Miles;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Eyjolfsson;Svenn;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Faxon;Alex;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Keaton;Zachary;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;Mohamed;Muni;;M;;CARM;Carmel;;6;1600;;M;1;;;;
D;de Almeida;Uirassu;;M;;GBK;GB Kirby;;8;1600;;M;1;;;;
D;Stone;Elijah;;M;;GBK;GB Kirby;;7;1600;;M;1;;;;
D;Flores;Nick;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Funk;Scott;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Patino;Christian;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Romero;Felix;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Valdez;Jossue;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Mendez;Faustino;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Garcia;Rodrigo;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Aceves;Alexis;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Banuelos;Jack;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Funk;Andrew;;M;;GONZ;Gonzales;;6;1600;;M;1;;;;
D;Bautista;Angel;;M;;GONZ;Gonzales;;6;1600;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Duarte;Ismael;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Russell;Jerome;;M;;GONZ;Gonzales;;6;1600;;M;1;;;;
D;Alcantar;Jesus;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Renteria;Genaro;;M;;GONZ;Gonzales;;8;1600;;M;1;;;;
D;Hernandez;Octavio;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Trujillo;Jesus;;M;;GONZ;Gonzales;;7;1600;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;1600;;M;1;;;;
D;Garcia;Rodrigo;;M;;GRNF;Greenfield;;7;1600;;M;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;7;1600;;M;1;;;;
D;De Jesus;Alejandro;;M;;GRNF;Greenfield;;8;1600;;M;1;;;;
D;Hernandez Ramos;Martin;;M;;GRNF;Greenfield;;6;1600;;M;1;;;;
D;Sanchez;Alexis;;M;;GRNF;Greenfield;;7;1600;;M;1;;;;
D;Pabla;Jashan;;M;;OAKW;Oakwood;;6;1600;;M;1;;;;
D;Gastelum;Alberto (A.J.);;M;;OAKW;Oakwood;;6;1600;;M;1;;;;
D;Goodwin;Zach;;M;;PAGR;Pacific Grove;;8;1600;;M;1;;;;
D;Lauritzen;Luca;;M;;PAGR;Pacific Grove;;8;1600;;M;1;;;;
D;Rice;Robertson;;M;;PAGR;Pacific Grove;;6;1600;;M;1;;;;
D;Lauritzen;Leo;;M;;PAGR;Pacific Grove;;6;1600;;M;1;;;;
D;Montgomery;Bryce;;M;;PAGR;Pacific Grove;;6;1600;;M;1;;;;
D;Jameson;Thomas;;M;;PAGR;Pacific Grove;;6;1600;;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;1600;;M;1;;;;
D;Rodriguez;Jesus;;M;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;7;1600;;M;1;;;;
D;Sanchez;Francisco;;M;;SOLE;Soledad;;6;1600;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;6;1600;;M;1;;;;
D;Paredes;Miguel;;M;;SOLE;Soledad;;6;1600;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;1600;;M;1;;;;
D;Wang;Jacob;;M;;STEV;Stevenson;;8;1600;;M;1;;;;
D;Zhou;Tony;;M;;STEV;Stevenson;;8;1600;;M;1;;;;
D;Song;Peter;;M;;STEV;Stevenson;;8;1600;;M;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;1600;;M;1;;;;
D;Rhee;Joseph;;M;;YORK;The York School;;8;1600;;M;1;;;;
D;Li;Evan;;M;;YORK;The York School;;8;1600;;M;1;;;;
D;Zhao;Jonathan;;M;;YORK;The York School;;6;1600;;M;1;;;;
D;Huerta;Christopher;;M;;SOLE;Soledad;;7;3200;;M;1;;;;
D;Alba;Luis;;M;;SOLE;Soledad;;6;3200;;M;1;;;;
D;De Jesus;Anselmo;;M;;SOLE;Soledad;;8;3200;;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;110H;18.94;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;8;110H;21.21;M;1;;;;
D;Martinez;Miguel;;M;;KICI;King City;;8;110H;23.20;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Feo;Tommaso;;M;;CARM;Carmel;;8;110H;;M;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;110H;;M;1;;;;
D;Farrington;Jamison;;M;;CARM;Carmel;;6;110H;;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;110H;;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;110H;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;110H;;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;110H;;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;110H;;M;1;;;;
D;Gutierrez;Julius;;M;;PAGR;Pacific Grove;;6;110H;;M;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;110H;;M;1;;;;
D;Camarena;Ulises;;M;;SOLE;Soledad;;8;110H;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;110H;;M;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;300H;48.60;M;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;300H;48.99;M;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;300H;49.98;M;1;;;;
D;Blacks;Emmitt;;M;;KICI;King City;;8;300H;51.49;M;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;300H;;M;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;300H;;M;1;;;;
D;Arle;Skye;;M;;CARM;Carmel;;8;300H;;M;1;;;;
D;Acosta;Damian;;M;;GONZ;Gonzales;;8;300H;;M;1;;;;
D;Anguiano;Angel;;M;;GONZ;Gonzales;;8;300H;;M;1;;;;
D;Mendoza;Pablo;;M;;GONZ;Gonzales;;7;300H;;M;1;;;;
D;Perez;Luis;;M;;GRNF;Greenfield;;8;300H;;M;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;300H;;M;1;;;;
D;Briseño;Luis;;M;;KICI;King City;;7;300H;;M;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;300H;;M;1;;;;
D;Ma;Nathan;;M;;STEV;Stevenson;;8;300H;;M;1;;;;
D;Jones;Hale;;M;;STEV;Stevenson;;8;300H;;M;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;SP;39' 7.5;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;8;SP;38' 11;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;SP;33' 11;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;SP;32' 4;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;SP;27' 11.5;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;SP;27' 7.5;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;8;SP;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;SP;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;6;SP;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;SP;;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;SP;;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;SP;;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;7;SP;;E;1;;;;
D;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;6;SP;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;8;SP;;E;1;;;;
D;Kawwas;Nicholas;;M;;OAKW;Oakwood;;7;SP;;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;SP;;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;SP;;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;SP;;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;SP;;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;SP;;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;6;SP;;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;7;SP;;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;SP;;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;SP;;E;1;;;;
D;Cabrera;Isidro;;M;;KICI;King City;;8;DT;120' 1;E;1;;;;
D;Villasenor;Pablo;;M;;GONZ;Gonzales;;7;DT;109' 7;E;1;;;;
D;Near;Kyle;;M;;KICI;King City;;8;DT;102' 0;E;1;;;;
D;Scrivner;Cody;;M;;KICI;King City;;8;DT;95' 6;E;1;;;;
D;Mantel;Justin;;M;;KICI;King City;;8;DT;90' 7;E;1;;;;
D;Gonzales;Esteban;;M;;KICI;King City;;8;DT;84' 10;E;1;;;;
D;Andrade;Rodrigo;;M;;KICI;King City;;7;DT;75' 3;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;DT;73' 7;E;1;;;;
D;Arreola;Miguel;;M;;GONZ;Gonzales;;7;DT;67' 6;E;1;;;;
D;Guzman;Martin;;M;;ANZR;Anzar (Aromas-San Juan);;8;DT;;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;8;DT;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Quilty;Dalton;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Almaraz;Diego;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Brown;Robert;;M;;CARM;Carmel;;7;DT;;E;1;;;;
D;Mathes;Orlandis;;M;;CARM;Carmel;;6;DT;;E;1;;;;
D;Robles;Carlos;;M;;CARM;Carmel;;8;DT;;E;1;;;;
D;Schneiderman;Nathan;;M;;CARM;Carmel;;6;DT;;E;1;;;;
D;Sanchez;Jose;;M;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Hernandez;Juan;;M;;GONZ;Gonzales;;7;DT;;E;1;;;;
D;Gudino;Greg;;M;;GONZ;Gonzales;;7;DT;;E;1;;;;
D;Rodriguez;Gil;;M;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Medina;Jairo;;M;;GONZ;Gonzales;;8;DT;;E;1;;;;
D;Ramirez;Jorge;;M;;GONZ;Gonzales;;7;DT;;E;1;;;;
D;Dominquez Perez;Daniel;;M;;GRNF;Greenfield;;6;DT;;E;1;;;;
D;Bal;Sukhneet;;M;;MaHS;Marina;;8;DT;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;8;DT;;E;1;;;;
D;Reeves;Cameron;;M;;PAGR;Pacific Grove;;8;DT;;E;1;;;;
D;Crannell;Andrew;;M;;PAGR;Pacific Grove;;6;DT;;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;DT;;E;1;;;;
D;Contawe;Daniel;;M;;SOLE;Soledad;;8;DT;;E;1;;;;
D;Trujillo;Raul;;M;;SOLE;Soledad;;8;DT;;E;1;;;;
D;Morales;Jonathan;;M;;SOLE;Soledad;;6;DT;;E;1;;;;
D;Bachtel;Edward;;M;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Stone;Iziah;;M;;SOLE;Soledad;;7;DT;;E;1;;;;
D;Shim;Charles;;M;;STEV;Stevenson;;8;DT;;E;1;;;;
D;Tilly;Lucas;;M;;STEV;Stevenson;;8;DT;;E;1;;;;
D;Meredith;Alexander;;M;;STEV;Stevenson;;8;DT;;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;HJ;5' 2;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;8;HJ;5' 2;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;HJ;5' 0;E;1;;;;
D;Kim;Adam;;M;;OAKW;Oakwood;;7;HJ;;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;8;HJ;;E;1;;;;
D;Hatch;Connor;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Rossi;Zach;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;HJ;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;HJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;7;HJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;HJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;HJ;;E;1;;;;
D;Rico;Elias;;M;;GONZ;Gonzales;;8;HJ;;E;1;;;;
D;Walker;Nathan;;M;;OAKW;Oakwood;;8;HJ;;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;HJ;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;HJ;;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;HJ;;E;1;;;;
D;Freeman;Josiah;;M;;SOLE;Soledad;;6;HJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;HJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;HJ;;E;1;;;;
D;Rocha;Ismael;;M;;KICI;King City;;8;PV;9' 6;E;1;;;;
D;Garcia;Freddy;;M;;KICI;King City;;8;PV;8' 6;E;1;;;;
D;Black;Joe;;M;;KICI;King City;;8;PV;8' 6;E;1;;;;
D;Boone;Sam;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Resendiz;Julian;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Conklin;Noah;;M;;CARM;Carmel;;6;PV;;E;1;;;;
D;Meheen;Michael;;M;;CARM;Carmel;;6;PV;;E;1;;;;
D;Whittaker;West;;M;;CARM;Carmel;;8;PV;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;PV;;E;1;;;;
D;Afifi;Max;;M;;PAGR;Pacific Grove;;7;PV;;E;1;;;;
D;Zeidberg;Jacob;;M;;PAGR;Pacific Grove;;7;PV;;E;1;;;;
D;Smithro;Tyler;;M;;PAGR;Pacific Grove;;6;PV;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;8;PV;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;PV;;E;1;;;;
D;Mellin;Adrian;;M;;SOLE;Soledad;;6;PV;;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;LJ;17' 6;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;LJ;16' 11;E;1;;;;
D;Bautista;Jhames;;M;;KICI;King City;;7;LJ;16' 6.5;E;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;LJ;14' 6;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;8;LJ;14' 3;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;LJ;13' 10;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;LJ;13' 10;E;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;LJ;13' 2;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;8;LJ;12' 4;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;LJ;;E;1;;;;
D;Clark;Maxim;;M;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Ravalin;Vincent;;M;;CARM;Carmel;;8;LJ;;E;1;;;;
D;Hamilton;Jonathan;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Heger;Hunter;;M;;CARM;Carmel;;6;LJ;;E;1;;;;
D;Madrigal;Angel;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;LJ;;E;1;;;;
D;DeZee;Zach;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Oros;Nathan;;M;;CARM;Carmel;;7;LJ;;E;1;;;;
D;Hetzler;Connor;;M;;GBK;GB Kirby;;8;LJ;;E;1;;;;
D;Mactins;Keinan;;M;;GBK;GB Kirby;;7;LJ;;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;LJ;;E;1;;;;
D;Martinez;Mario;;M;;GONZ;Gonzales;;8;LJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Correa;Ivan;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Vazquez;Nael;;M;;GONZ;Gonzales;;7;LJ;;E;1;;;;
D;Maldonado;Kristian;;M;;GRNF;Greenfield;;8;LJ;;E;1;;;;
D;Martinez;Kenny;;M;;GRNF;Greenfield;;7;LJ;;E;1;;;;
D;Dominquez Perez;Abraham;;M;;GRNF;Greenfield;;7;LJ;;E;1;;;;
D;Meza;Sebastian;;M;;GRNF;Greenfield;;6;LJ;;E;1;;;;
D;Tankersley;Drury;;M;;KICI;King City;;8;LJ;;E;1;;;;
D;Derbonne-Sipal;Christian;;M;;MaHS;Marina;;8;LJ;;E;1;;;;
D;Lucas;Daniel;;M;;MaHS;Marina;;8;LJ;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;LJ;;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;LJ;;E;1;;;;
D;Villalobos;Jose;;M;;SOLE;Soledad;;8;LJ;;E;1;;;;
D;Olivas;Angel;;M;;SOLE;Soledad;;7;LJ;;E;1;;;;
D;Chan;Christian;;M;;SOLE;Soledad;;8;LJ;;E;1;;;;
D;Velasco;Jose;;M;;SOLE;Soledad;;6;LJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;LJ;;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;LJ;;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;LJ;;E;1;;;;
D;Katzman;Philo;;M;;STEV;Stevenson;;7;LJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;LJ;;E;1;;;;
D;Daste;Kieren;;M;;STEV;Stevenson;;6;LJ;;E;1;;;;
D;Jensen;Alexander;;M;;STEV;Stevenson;;8;LJ;;E;1;;;;
D;Oliveros;Dylan;;M;;KICI;King City;;7;TJ;41' 9;E;1;;;;
D;Hart;Michael;;M;;KICI;King City;;8;TJ;38' 11;E;1;;;;
D;Wronksi;Travis;;M;;ANZR;Anzar (Aromas-San Juan);;8;TJ;35' 6.5;E;1;;;;
D;Rose;Christian;;M;;KICI;King City;;8;TJ;35' 0.5;E;1;;;;
D;Pena;Kevin;;M;;KICI;King City;;8;TJ;31' 8;E;1;;;;
D;Luna;Luis;;M;;KICI;King City;;8;TJ;31' 7;E;1;;;;
D;Gonzales;Isaias;;M;;KICI;King City;;7;TJ;31' 5.75;E;1;;;;
D;Gutierrez;Israel;;M;;KICI;King City;;8;TJ;28' 11;E;1;;;;
D;Ward;Rashaan;;M;;CARM;Carmel;;7;TJ;;E;1;;;;
D;Ma;Andy;;M;;CARM;Carmel;;8;TJ;;E;1;;;;
D;Ramlawi;Adam;;M;;CARM;Carmel;;6;TJ;;E;1;;;;
D;Garcia;Miguel;;M;;GONZ;Gonzales;;8;TJ;;E;1;;;;
D;Castaneda;Damian;;M;;GONZ;Gonzales;;7;TJ;;E;1;;;;
D;Cortez;Matthew;;M;;GONZ;Gonzales;;7;TJ;;E;1;;;;
D;Mendez;Martin;;M;;GONZ;Gonzales;;7;TJ;;E;1;;;;
D;Sainz;Luis;;M;;GONZ;Gonzales;;7;TJ;;E;1;;;;
D;Wren;Jacob;;M;;PAGR;Pacific Grove;;8;TJ;;E;1;;;;
D;James;Gavin;;M;;PAGR;Pacific Grove;;8;TJ;;E;1;;;;
D;Palmerin;Andrew;;M;;SOLE;Soledad;;7;TJ;;E;1;;;;
D;Cai;Ray;;M;;STEV;Stevenson;;8;TJ;;E;1;;;;
D;McEachen;Colin;;M;;STEV;Stevenson;;7;TJ;;E;1;;;;
D;Orozco;Emilio;;M;;STEV;Stevenson;;8;TJ;;E;1;;;;
D;Phan;Tom;;M;;STEV;Stevenson;;8;TJ;;E;1;;;;
