I;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Armstrong;Elizabeth;;F;10/18/2001;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
I;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;;;;;;;;;;;;
I;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;;;;;;;;;;;;
I;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;;;;;;;;;;;;
Q;PCS;Pacific Collegiate;A;M;;400;;M;1;;;;;;Aldrich;Eric;;M;;;6;;Driscoll-Natale;Conor;;M;;;6;;Failor-Wass;Liam;;M;;;7;;Isacson;Jack;;M;;;6;;Peterson;Tristan;;M;;;8;
Q;PCS;Pacific Collegiate;A;F;;400;;M;1;;;;;;Haney;Kathryn;;F;;;7;;Spangrud;Anna;;F;;;7;;Chipman;Chloe;;F;;;6;;Rogaczewski;Catharina;;F;;;7;;Tate;Sachiko;;F;;;8;;Friedenbach;Corey;;F;;;8;;Ortiz;Roxana;;F;;;7;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;100;14.50;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;100;14.59;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;100;14.97;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;100;16.15;M;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;100;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;100;;M;1;;;;
D;Spangrud;Anna;;F;;PCS;Pacific Collegiate;;7;200;34.60;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;200;;M;1;;;;
D;Haney;Kathryn;;F;;PCS;Pacific Collegiate;;7;200;;M;1;;;;
D;Tate;Sachiko;;F;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Rossi;Rina;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Armstrong;Elizabeth;;F;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Rogaczewski;Catharina;;F;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;800;2:27.00;M;1;;;;
D;Pistor;Erika;;F;;PCS;Pacific Collegiate;;8;800;;M;1;;;;
D;Ortiz;Roxana;;F;;PCS;Pacific Collegiate;;7;800;;M;1;;;;
D;Stout;Alex;;F;;PCS;Pacific Collegiate;;8;1600;4:58.53;M;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;PV;11' 6;E;1;;;;
D;Friedenbach;Corey;;F;;PCS;Pacific Collegiate;;8;LJ;;E;1;;;;
D;Chipman;Chloe;;F;;PCS;Pacific Collegiate;;6;LJ;;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;100;13.64;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;100;;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;100;;M;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;200;26.72;M;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;200;27.24;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;200;;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;200;;M;1;;;;
D;Aldrich;Eric;;M;;PCS;Pacific Collegiate;;6;400;1:01.76;M;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;400;1:02.00;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;400;;M;1;;;;
D;Antonino;Kevin;;M;;PCS;Pacific Collegiate;;8;800;2:25.30;M;1;;;;
D;Peterson;Tristan;;M;;PCS;Pacific Collegiate;;8;800;2:25.75;M;1;;;;
D;Failor-Wass;Liam;;M;;PCS;Pacific Collegiate;;7;800;;M;1;;;;
D;Voenell;Miles;;M;;PCS;Pacific Collegiate;;6;1600;;M;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;SP;;E;1;;;;
D;Rudman;Milo;;M;;PCS;Pacific Collegiate;;7;DT;;E;1;;;;
D;Isacson;Jack;;M;;PCS;Pacific Collegiate;;6;LJ;14' 6;E;1;;;;
D;Driscoll-Natale;Conor;;M;;PCS;Pacific Collegiate;;6;LJ;13' 10;E;1;;;;
D;Kies;Cameron;;M;;PCS;Pacific Collegiate;;7;LJ;13' 2;E;1;;;;
